Repository: princepal9120/MacPulse
Catalog: MacPulse/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ru, uk, zh_hans

# welcome_msg
source: Welcome back!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
it: Bentornato!
ja: おかえりなさい！
ru: С возвращением!
uk: З поверненням!
zh_hans: 欢迎回来！

# app_title
source: Cleaner
es: Limpiador
ru: Очистка
uk: Очищення

# sidebar_select_item
source: Select an item from the sidebar
de: Wählen Sie einen Eintrag aus der Seitenleiste
es: Seleccione un elemento de la barra lateral
it: Seleziona un elemento dalla barra laterale
ja: サイドバーから項目を選択してください
ru: Выберите элемент в боковом меню
uk: Виберіть елемент у бічному меню
zh_hans: 请从侧边栏选择一个项目

# sidebar_section_tools
source: Cleaning
de: Bereinigung
es: Limpieza
it: Pulizia
ja: クリーンアップ
ru: Очистка
uk: Очищення
zh_hans: 清理工具

# sidebar_section_system
source: System
es: Sistema
it: Sistema
ja: システム
ru: Система
uk: Система
zh_hans: 系统

source: Close
de: Schließen
es: Cerrar
it: Chiudi
ja: 閉じる
ru: Закрыть
uk: Закрити
zh_hans: 关闭

# cancel_description
source: The operation was cancelled by user.
de: Der Vorgang wurde vom Benutzer abgebrochen.
es: La operación fue cancelada por el usuario.
it: L'operazione è stata annullata dall'utente.
ja: 操作はユーザーによってキャンセルされました。
ru: Операция была отменена пользователем.
uk: Операцію скасовано користувачем.
zh_hans: 操作已被用户取消。

source: Reset
de: Zurücksetzen
es: Restablecer
it: Ripristina
ja: リセット
ru: Сбросить
uk: Скинути
zh_hans: 重置

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
ru: Отмена
uk: Скасувати
zh_hans: 取消

source: Done
de: Fertig
es: Hecho
it: Fatto
ja: 完了
ru: Готово
uk: Готово
zh_hans: 完成

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
it: Riprova
ja: 再試行
ru: Повторить
uk: Повторити
zh_hans: 重试

source: Error
de: Fehler
it: Errore
ja: エラー
ru: Ошибка
uk: Помилка
zh_hans: 错误

source: Version
es: Versión
it: Versione
ja: バージョン
ru: Версия
uk: Версія
zh_hans: 版本

source: Size
de: Größe
es: Tamaño
it: Dimensione
ja: サイズ
ru: Размер
uk: Розмір
zh_hans: 大小

source: Last Used
de: Zuletzt verwendet
es: Último uso
it: Ultimo utilizzo
ja: 最終使用日
ru: Последнее использование
uk: Останній запуск
zh_hans: 上次使用

# settings_siri_section_title
source: Siri & Automator Integration
es: Integración con Siri y Automator
it: Integrazione Siri & Automator
ja: Siri および Automator 連携
ru: Интеграция с Siri и Automator
uk: Інтеграція з Siri та Automator
zh_hans: Siri 与 自动集成就绪

# settings_siri_toggle_title
source: Enable Siri Integration
de: Siri-Integration aktivieren
es: Activar integración con Siri
it: Abilita integrazione Siri
ja: Siri 連携を有効化
ru: Включить интеграцию с Siri
uk: Увімкнути інтеграцію з Siri
zh_hans: 启用 Siri 集成

# settings_siri_toggle_description
source: Allow controlling cleanup via Siri voice commands and App Shortcuts.
de: Ermöglicht die Steuerung der Bereinigung über Siri-Sprachbefehle und App-Kurzbefehle.
es: Permitir controlar la limpieza mediante comandos de voz de Siri y Atajos.
it: Consente di controllare la pulizia tramite comandi vocali Siri e comandi rapidi.
ja: Siri 音声コマンドおよびアプリショートカットでの操作を許可します。
ru: Разрешить управление очисткой через голосовые команды Siri и Быстрые команды.
uk: Дозволити керування очищенням через голосові команди Siri та Швидкі команди.
zh_hans: 允许通过 Siri 语音指令和快捷指令控制清理。

# settings_automator_toggle_title
source: Shortcuts & Automator Workflows
de: Kurzbefehle & Automator-Workflows
es: Flujos de trabajo de Atajos y Automator
it: Comandi Rapidi & Workflow Automator
ja: ショートカット & Automator ワークフロー
ru: Команды и скрипты Automator
uk: Команди та скрипти Automator
zh_hans: 快捷指令与自动工作流

# settings_automator_toggle_description
source: Allow running cleanup intents from Automator, Shortcuts app, and schedules.
de: Ermöglicht das Ausführen von Bereinigungsaktionen aus Automator, Kurzbefehle-App und Zeitplänen.
es: Permitir ejecutar intenciones de limpieza desde Automator, la app Atajos y programaciones.
it: Consente di eseguire azioni di pulizia da Automator, Comandi Rapidi e pianificazioni.
ja: Automator やショートカットアプリからのクリーンアップ実行を許可します。
ru: Разрешить выполнение очистки в Automator, Быстрых командах и авторасписаниях.
uk: Дозволити виконання очищення в Automator, Швидких командах та авторозкладах.
zh_hans: 允许从自动程序 (Automator)、快捷指令 App 及计划任务运行清理操作。

# settings_siri_instruction_title
source: How to Configure in macOS
de: Konfiguration in macOS
es: Cómo configurar en macOS
it: Come configurare in macOS
ja: macOS での設定方法
ru: Как настроить в macOS
uk: Як налаштувати в macOS
zh_hans: 如何在 macOS 中配置

# settings_siri_instruction_body
source: Open Shortcuts.app → In the sidebar select MacPulse. All available actions for Siri, Shortcuts, and Automator will be listed there.
de: Öffnen Sie Kurzbefehle.app → Wählen Sie MacPulse in der Seitenleiste. Alle verfügbaren Aktionen für Siri und Automator werden dort aufgelistet.
es: Abre la aplicación Atajos (Shortcuts.app) → En la barra lateral selecciona MacPulse. Allí se mostrarán todas las acciones disponibles para Siri, Atajos y Automator.
it: Apri Comandi.app → Nella barra laterale seleziona MacPulse. Tutte le azioni disponibili verranno elencate lì.
ja: 「ショートカット.app」を開く → サイドバーで「MacPulse」を選択します。利用可能なアクションが一覧表示されます。
ru: Откройте приложение Быстрые команды (Shortcuts.app) → В боковой панели выберите MacPulse. Там отобразятся все доступные действия для Siri, Быстрых команд и Automator.
uk: Відкрийте програму Швидкі команди (Shortcuts.app) → У бічній панелі виберіть MacPulse. Там відобразяться всі доступні дії для Siri, Швидких команд та Automator.
zh_hans: 打开 快捷指令.app → 在侧边栏选择 MacPulse。那里将列出所有可用的 Siri 和 Automator 操作。

# settings_open_shortcuts_button
source: Open Shortcuts.app
de: Kurzbefehle.app öffnen
es: Abrir Atajos
it: Apri Comandi.app
ja: ショートカット.app を開く
ru: Открыть Быстрые команды
uk: Відкрити Швидкі команди
zh_hans: 打开 快捷指令.app

# settings_active_commands_header
source: Active Siri & Shortcuts Commands
de: Aktive Siri- & Kurzbefehle-Befehle
es: Comandos activos de Siri y Atajos
it: Comandi Siri & Comandi Rapidi attivi
ja: アクティブな Siri / ショートカット コマンド
ru: Активные команды Siri и Быстрых команд
uk: Активні команди Siri та Швидких команд
zh_hans: 已启用的 Siri & 快捷指令

# settings_cmd_developer_caches
source: Clean Developer Caches (DerivedData, Homebrew, Docker)
de: Entwickler-Caches bereinigen (DerivedData, Homebrew, Docker)
es: Limpiar cachés de desarrollador (DerivedData, Homebrew, Docker)
it: Pulisci cache sviluppatore (DerivedData, Homebrew, Docker)
ja: 開発者キャッシュの消去 (DerivedData, Homebrew, Docker)
ru: Очистка кэшей разработчика (DerivedData, Homebrew, Docker)
uk: Очищення кешів розробника (DerivedData, Homebrew, Docker)
zh_hans: 清理开发者缓存 (DerivedData, Homebrew, Docker)

# settings_cmd_storage_status
source: Get Disk Storage Status
de: Speicherplatz-Status abrufen
es: Obtener estado del almacenamiento en disco
it: Ottieni stato spazio di archiviazione
ja: ストレージ状態の取得
ru: Статус свободного места на диске
uk: Статус вільного місця на диску
zh_hans: 获取磁盘存储状态

# settings_cmd_clean_category
source: Clean Specific Category (Caches, Logs, etc.)
de: Bestimmte Kategorie bereinigen (Caches, Logs usw.)
es: Limpiar categoría específica (cachés, registros, etc.)
it: Pulisci categoria specifica (Cache, Log, ecc.)
ja: 特定のカテゴリの消去 (キャッシュ、ログなど)
ru: Очистить конкретную категорию (кэши, логи и др.)
uk: Очистити конкретну категорію (кеші, логи тощо)
zh_hans: 清理指定分类 (缓存、日志等)

# settings_cmd_scheduled_cleanup
source: Run Scheduled Cleanup (Automator)
de: Geplante Bereinigung ausführen (Automator)
es: Ejecutar limpieza programada (Automator)
it: Esegui pulizia pianificata (Automator)
ja: スケジュールされたクリーンアップの実行 (Automator)
ru: Запланированная фоновая очистка (Automator)
uk: Заплановане фонове очищення (Automator)
zh_hans: 运行计划清理 (Automator)

# siri_phrase_developer_caches
source: Clean developer caches
de: Entwicklercaches bereinigen
es: Limpiar cachés de desarrollador
it: Pulisci cache sviluppatore
ja: 開発者キャッシュをクリーンアップ
ru: Очисти кэши разработчика
uk: Очисти кеші розробника
zh_hans: 清理开发者缓存

# siri_phrase_storage_status
source: How much free space
de: Wie viel freier Speicher
es: Cuánto espacio libre
it: Quanto spazio libero
ja: 空き容量はどれくらい
ru: Сколько свободного места
uk: Скільки вільного місця
zh_hans: 还有多少可用空间

# siri_phrase_clean_category
source: Clean system caches
de: Systemcaches bereinigen
es: Limpiar cachés del sistema
it: Pulisci cache di sistema
ja: システムキャッシュをクリーンアップ
ru: Очисти системные кэши
uk: Очисти системні кеші
zh_hans: 清理系统缓存

# siri_phrase_scheduled_cleanup
source: Run scheduled cleanup
de: Geplante Bereinigung starten
es: Ejecutar limpieza programada
it: Avvia pulizia programmata
ja: スケジュール済みクリーンアップを実行
ru: Запусти запланированную очистку
uk: Запусти заплановане очищення
zh_hans: 运行计划清理

# siri_add_command_button
source: Add Command
de: Befehl hinzufügen
es: Añadir comando
it: Aggiungi comando
ja: コマンドを追加
ru: Добавить команду
uk: Додати команду
zh_hans: 添加指令

# siri_add_command_title
source: New Siri Command
de: Neuer Siri-Befehl
es: Nuevo comando de Siri
it: Nuovo comando Siri
ja: 新規 Siri コマンド
ru: Новая команда Siri
uk: Нова команда Siri
zh_hans: 新建 Siri 指令

# siri_edit_command_title
source: Edit Siri Command
de: Siri-Befehl bearbeiten
es: Editar comando de Siri
it: Modifica comando Siri
ja: Siri コマンドを編集
ru: Редактирование команды Siri
uk: Редагування команди Siri
zh_hans: 编辑 Siri 指令

# siri_command_name_label
source: Command Title
de: Befehlstitel
es: Título del comando
it: Titolo comando
ja: コマンド名
ru: Название команды
uk: Назва команди
zh_hans: 指令标题

# siri_command_phrase_label
source: Siri Voice Phrase
de: Siri-Sprachsatz
es: Frase de voz de Siri
it: Frase vocale Siri
ja: Siri 音声フレーズ
ru: Голосовая фраза Siri
uk: Голосова фраза Siri
zh_hans: Siri 语音短语

# siri_command_category_label
source: Action / Category
de: Aktion / Kategorie
es: Acción / Categoría
it: Azione / Categoria
ja: アクション / カテゴリ
ru: Действие / Категория
uk: Дія / Категорія
zh_hans: 操作 / 分类

# siri_no_commands_empty
source: No custom commands added
de: Keine benutzerdefinierten Befehle hinzugefügt
es: No se han añadido comandos personalizados
it: Nessun comando personalizzato aggiunto
ja: カスタムコマンドはありません
ru: Пользовательские команды не добавлены
uk: Покористувацькі команди не додано
zh_hans: 尚未添加自定义指令

# siri_new_command_default
source: New Siri Command
de: Neuer Siri-Befehl
es: Nuevo comando de Siri
it: Nuovo comando Siri
ja: 新しいSiriコマンド
ru: Новая команда Siri
uk: Нова команда Siri
zh_hans: 新建 Siri 命令

# settings_cmd_category_user_logs
source: User Logs
de: Benutzer-Logs
es: Registros de usuario
it: Registro utente
ja: ユーザーログ
ru: Логи пользователя
uk: Логи користувача
zh_hans: 用户日志

# settings_cmd_category_app_caches
source: Application Caches
de: Anwendungs-Caches
es: Cachés de aplicaciones
it: Cache applicazioni
ja: アプリケーションキャッシュ
ru: Кэши приложений
uk: Кеші додатків
zh_hans: 应用缓存

# settings_cmd_category_system_caches
source: System Caches
es: Cachés del sistema
it: Cache di sistema
ja: システムキャッシュ
ru: Системные кэши
uk: Системні кеші
zh_hans: 系统缓存

# settings_cmd_category_browser_caches
source: Browser Caches
es: Cachés de navegadores
it: Cache dei browser
ja: ブラウザキャッシュ
ru: Кэши браузеров
uk: Кеші браузерів
zh_hans: 浏览器缓存

# settings_cmd_category_orphaned_remnants
source: Orphaned Remnants
de: Waise Reste
es: Restos huérfanos
it: Residui orfani
ja: 孤立した残存ファイル
ru: Остатки удаленных программ
uk: Залишки видалених програм
zh_hans: 残留文件

# cancel_action
source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
ru: Отмена
uk: Скасувати
zh_hans: 取消

# save_action
source: Save
de: Speichern
es: Guardar
it: Salva
ja: 保存
ru: Сохранить
uk: Зберегти
zh_hans: 保存

# edit_action
source: Edit
de: Bearbeiten
es: Editar
it: Modifica
ja: 編集
ru: Редактировать
uk: Редагувати
zh_hans: 编辑

# menu_startup_vendors
source: Startup Vendors
de: System-Anbieter
es: Proveedores de inicio
it: Produttori di sistema
ja: システムベンダー
ru: Вендоры автозапуска
uk: Вендори автозапуску
zh_hans: 系统开发商

# menu_duplicates
source: Duplicate Finder
de: Duplikate-Finder
es: Buscador de duplicados
it: Ricerca duplicati
ja: 重複ファイル検索
ru: Поиск дубликатов
uk: Пошук дублікатів
zh_hans: 重复文件查找

# duplicate_title
source: Duplicate File Finder
de: Duplikate-Finder
es: Buscador de archivos duplicados
it: Ricerca file duplicati
ja: 重複ファイル検索
ru: Поиск дубликатов файлов
uk: Пошук дублікатів файлів
zh_hans: 重复文件查找

# duplicates_subtitle
source: Find and remove identical files to free up space.
de: Finden und entfernen Sie identische Dateien, um Speicherplatz freizugeben.
es: Buscar y eliminar archivos idénticos para liberar espacio.
it: Trova e rimuovi file identici per liberare spazio.
ja: 同一のファイルを検出して削除し、空き容量を増やします。
ru: Поиск и удаление совпадающих файлов для освобождения места.
uk: Пошук та видалення однакових файлів для звільнення місця.
zh_hans: 查找并删除完全相同的文件以释放空间。

# duplicate_start_scan
source: Scan for Duplicates
de: Nach Duplikaten suchen
es: Buscar duplicados
it: Cerca duplicati
ja: 重複ファイルをスキャン
ru: Найти дубликаты
uk: Знайти дублікати
zh_hans: 扫描重复文件

# duplicate_folder_home
source: Home Directory
de: Benutzerordner
es: Carpeta personal
it: Cartella utente
ja: ホームフォルダ
ru: Домашняя папка
uk: Домашня папка
zh_hans: 个人主目录

# duplicate_folder_downloads
source: Downloads
es: Descargas
it: Download
ja: ダウンロード
ru: Загрузки
uk: Завантаження
zh_hans: 下载

# duplicate_folder_documents
source: Documents
de: Dokumente
es: Documentos
it: Documenti
ja: 書類
ru: Документы
uk: Документи
zh_hans: 文稿

# duplicate_folder_custom
source: Choose Folder...
de: Ordner auswählen...
es: Elegir carpeta...
it: Scegli cartella...
ja: フォルダを選択...
ru: Выбрать папку...
uk: Обрати папку...
zh_hans: 选择文件夹...

# duplicate_search_placeholder
source: Filter duplicates...
de: Duplikate filtern...
es: Filtrar duplicados...
it: Filtra duplicati...
ja: 重複ファイルを絞り込み...
ru: Фильтр дубликатов...
uk: Фільтр дублікатів...
zh_hans: 筛选重复文件...

# duplicate_smart_select
source: Smart Select
de: Intelligente Auswahl
es: Selección inteligente
it: Selezione intelligente
ja: スマート選択
ru: Умный выбор
uk: Розумний вибір
zh_hans: 智能选择

# duplicate_select_keep_oldest
source: Keep Oldest Copies
de: Älteste Kopien behalten
es: Conservar copias antiguas
it: Conserva copie più vecchie
ja: 最も古いコピーを保持
ru: Оставить старые копии
uk: Залишити старі копії
zh_hans: 保留最早的版本

# duplicate_select_keep_newest
source: Keep Newest Copies
de: Neueste Kopien behalten
es: Conservar copias recientes
it: Conserva copie più recenti
ja: 最も新しいコピーを保持
ru: Оставить новые копии
uk: Залишити нові копії
zh_hans: 保留最新的版本

# duplicate_select_all
source: Select All
de: Alle auswählen
es: Seleccionar todo
it: Seleziona tutto
ja: すべて選択
ru: Выбрать все
uk: Обрати все
zh_hans: 全选

# duplicate_deselect_all
source: Deselect All
de: Auswahl aufheben
es: Deseleccionar todo
it: Deseleziona tutto
ja: 選択を解除
ru: Снять выделение
uk: Зняти виділення
zh_hans: 取消全选

# duplicate_scanning_start
source: Initializing duplicate scanner...
de: Duplikate-Scanner wird initialisiert...
es: Inicializando escáner...
it: Inizializzazione scanner duplicati...
ja: 重複スキャナーを初期化中...
ru: Инициализация сканера дубликатов...
uk: Ініціалізація сканера дублікатів...
zh_hans: 正在初始化重复文件扫描器...

# duplicate_scan_completed
source: Scan finished: found %ld duplicate groups
de: Scan beendet: %ld Duplikatgruppen gefunden
es: Escaneo completado: %ld grupos de duplicados
it: Scansione completata: trovati %ld gruppi di duplicati
ja: スキャン完了: %ld 個の重複グループを検出
ru: Сканирование завершено: найдено %ld групп дубликатов
uk: Сканування завершено: знайдено %ld груп дублікатів
zh_hans: 扫描完成：找到 %ld 组重复文件

# duplicate_scan_cancelled
source: Scan cancelled
de: Scan abgebrochen
es: Escaneo cancelado
it: Scansione annullata
ja: スキャンがキャンセルされました
ru: Сканирование отменено
uk: Сканування скасовано
zh_hans: 扫描已取消

# duplicate_scan_failed
source: Scan failed: %@
de: Scan fehlgeschlagen: %@
es: Error al escanear: %@
it: Scansione fallita: %@
ja: スキャン失敗: %@
ru: Ошибка сканирования: %@
uk: Помилка сканування: %@
zh_hans: 扫描失败：%@

# duplicate_stage_collecting
source: Collecting files (%ld scanned)...
de: Dateien erfassen (%ld gescannt)...
es: Recopilando archivos (%ld escaneados)...
it: Raccolta file (%ld scansionati)...
ja: ファイルを収集しています (%ld 件スキャン済み)...
ru: Сбор файлов (сканировано %ld)...
uk: Збір файлів (скановано %ld)...
zh_hans: 正在收集文件 (已扫描 %ld 件)...

# duplicate_stage_size_filtering
source: Filtering candidate files by size...
de: Kandidaten nach Größe filtern...
es: Filtrando por tamaño...
it: Filtraggio candidati per dimensione...
ja: サイズで絞り込み中...
ru: Фильтрация кандидатов по размеру...
uk: Фільтрація кандидатів за розміром...
zh_hans: 按大小筛选候选文件...

# duplicate_stage_header_hashing
source: Hashing file headers (%ld of %ld)...
de: Header-Hashes berechnen (%ld von %ld)...
es: Calculando hash de encabezados (%ld de %ld)...
it: Calcolo hash intestazione (%ld di %ld)...
ja: ヘッダーのハッシュを計算中 (%ld / %ld)...
ru: Хеширование заголовков файлов (%ld из %ld)...
uk: Хешування заголовків файлів (%ld з %ld)...
zh_hans: 正在计算文件头哈希 (%ld / %ld)...

# duplicate_stage_full_hashing
source: Calculating SHA-256 signatures (%ld of %ld)...
de: SHA-256 Signaturen berechnen (%ld von %ld)...
es: Calculando firmas SHA-256 (%ld de %ld)...
it: Calcolo firme SHA-256 (%ld di %ld)...
ja: SHA-256 署名を計算中 (%ld / %ld)...
ru: Вычисление подписей SHA-256 (%ld из %ld)...
uk: Обчислення підписів SHA-256 (%ld з %ld)...
zh_hans: 正在计算 SHA-256 签名 (%ld / %ld)...

# duplicate_stage_completed
source: Duplicate analysis completed
de: Duplikatanalyse abgeschlossen
es: Análisis completado
it: Analisi duplicati completata
ja: 重複分析が完了しました
ru: Анализ дубликатов завершен
uk: Аналіз дублікатів завершено
zh_hans: 重复文件分析已完成

# duplicate_empty_title
source: No Duplicate Files Found
de: Keine Duplikate gefunden
es: No se encontraron duplicados
it: Nessun file duplicato trovato
ja: 重複ファイルは見つかりませんでした
ru: Дубликаты не найдены
uk: Дублікати не знайдені
zh_hans: 未找到重复文件

# duplicate_empty_subtitle
source: Select a folder to scan for identical files and reclaim disk space.
de: Wählen Sie einen Ordner, um nach identischen Dateien zu suchen.
es: Seleccione una carpeta para buscar archivos idénticos.
it: Seleziona una cartella per cercare file identici.
ja: フォルダを選択してスキャンを実行してください。
ru: Выберите папку для поиска одинаковых файлов и освобождения места.
uk: Оберіть папку для пошуку однакових файлів та звільнення місця.
zh_hans: 选择一个文件夹以扫描重复文件并收回磁盘空间。

# duplicate_group_title
source: %ld Identical Files (%@ each)
de: %ld Identische Dateien (jeweils %@)
es: %ld archivos idénticos (%@ c/u)
it: %ld File identici (%@ ciascuno)
ja: %ld 個の同一ファイル (各 %@)
ru: %ld одинаковых файла (%@ каждый)
uk: %ld однакових файлів (%@ кожен)
zh_hans: %ld 个相同文件 (各 %@)

# duplicate_group_wasted
source: %@ reclaimable
de: %@ freigebbar
es: %@ recuperable
it: %@ recuperabili
ja: %@ 解放可能
ru: %@ можно освободить
uk: %@ можна звільнити
zh_hans: 可释放 %@

# duplicate_reveal_in_finder
source: Reveal in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
it: Mostra nel Finder
ja: Finder で表示
ru: Показать в Finder
uk: Показати в Finder
zh_hans: 在访达 (Finder) 中显示

# duplicate_selected_summary
source: %ld files selected for removal
de: %ld Dateien zum Löschen ausgewählt
es: %ld archivos seleccionados
it: %ld file selezionati per l'eliminazione
ja: 削除対象として %ld 件選択済み
ru: %ld файлов выбрано для удаления
uk: %ld файлів обрано для видалення
zh_hans: 已选择 %ld 个文件准备删除

# duplicate_selected_reclaim
source: %@ total space to reclaim
de: %@ Speicherplatz insgesamt freigebbar
es: %@ a recuperar
it: %@ di spazio totale recuperabile
ja: 合計 %@ 解放可能
ru: %@ места будет освобождено
uk: %@ місця буде звільнено
zh_hans: 共可收回 %@ 空间

# duplicate_move_to_trash
source: Move to Trash
de: In den Papierkorb
es: Mover a la Papelera
it: Sposta nel Cestino
ja: ゴミ箱へ移動
ru: Переместить в Корзину
uk: Перемістити до Смітника
zh_hans: 移至废纸篓

# duplicate_trash_confirm_title
source: Trash Selected Duplicates?
de: Ausgewählte Duplikate in den Papierkorb?
es: ¿Mover duplicados a la Papelera?
it: Spostare i duplicati selezionati nel Cestino?
ja: 選択した重複ファイルをゴミ箱へ移動しますか？
ru: Удалить выбранные дубликаты?
uk: Видалити обрані дублікати?
zh_hans: 将所选重复文件移至废纸篓？

# duplicate_trash_confirm_action
source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la Papelera
it: Sposta nel Cestino
ja: ゴミ箱へ移動
ru: Переместить в Корзину
uk: Перемістити до Смітника
zh_hans: 移至废纸篓

# duplicate_trash_confirm_message
source: Are you sure you want to move %ld selected duplicate files (%@) to Trash?
de: Möchten Sie %ld ausgewählte Duplikate (%@) wirklich in den Papierkorb verschieben?
es: ¿Está seguro de mover %ld duplicados (%@) a la Papelera?
it: Sei sicuro di voler spostare %ld file duplicati (%@) nel Cestino?
ja: 選択した %ld 個の重複ファイル (%@) をゴミ箱へ移動してもよろしいですか？
ru: Вы уверены, что хотите переместить %ld выбранных дубликатов (%@) в Корзину?
uk: Ви впевнені, що бажаєте перемістити %ld обраних дублікатів (%@) до Смітника?
zh_hans: 确定要将所选的 %ld 个重复文件 (%@) 移至废纸篓吗？

# duplicate_trash_completed
source: Successfully moved %ld files (%@) to Trash
de: %ld Dateien (%@) erfolgreich in den Papierkorb verschoben
es: Se movieron %ld archivos (%@) a la Papelera
it: %ld file (%@) spostati con successo nel Cestino
ja: %ld 個のファイル (%@) をゴミ箱へ移動しました
ru: Успешно перемещено %ld файлов (%@) в Корзину
uk: Успішно переміщено %ld файлів (%@) до Смітника
zh_hans: 已成功将 %ld 个文件 (%@) 移至废纸篓

# duplicate_trash_failed
source: Failed to move files to Trash: %@
de: Fehler beim Verschieben in den Papierkorb: %@
es: Error al mover a la Papelera: %@
it: Impossibile spostare i file nel Cestino: %@
ja: ゴミ箱への移動に失敗しました: %@
ru: Не удалось переместить файлы в Корзину: %@
uk: Не вдалося перемістити файли до Смітника: %@
zh_hans: 移至废纸篓失败：%@

# menu_disk_space
source: Disk Analyzer
de: Speicherplatz-Analyse
es: Analizador de disco
it: Analisi disco
ja: ディスク分析
ru: Анализатор диска
uk: Аналізатор диска
zh_hans: 磁盘分析

# disk_analyzer_title
source: Disk Space Analyzer
de: Speicherplatz-Analyse
es: Analizador de espacio de disco
it: Analisi spazio disco
ja: ディスク容量分析
ru: Анализатор диска
uk: Аналізатор диска
zh_hans: 磁盘空间分析器

# disk_space_subtitle
source: Analyze disk space distribution and find large files.
de: Analysieren Sie die Speicherbelegung und finden Sie große Dateien.
es: Análisis de la distribución del espacio en disco y búsqueda de archivos grandes.
it: Analizza la distribuzione dello spazio su disco e trova file di grandi dimensioni.
ja: ディスク容量の使用状況を分析し、大きなファイルを検出します。
ru: Анализ распределения дискового пространства и поиск крупных файлов.
uk: Аналіз розподілу дискового простору та пошук великих файлів.
zh_hans: 分析磁盘空间占用分布并查找大文件。

# disk_analyzer_scan
source: Scan Folder
de: Ordner scannen
es: Escanear carpeta
it: Scansiona cartella
ja: フォルダをスキャン
ru: Сканировать папку
uk: Сканувати папку
zh_hans: 扫描文件夹

# disk_analyzer_scanning
source: Scanning...
de: Wird gescannt...
es: Escaneando...
it: Scansione in corso...
ja: スキャン中...
ru: Сканирование...
uk: Сканування...
zh_hans: 正在扫描...

# disk_analyzer_back
source: Back
de: Zurück
es: Volver
it: Indietro
ja: 戻る
ru: Назад
uk: Назад
zh_hans: 返回

# disk_analyzer_delete_confirm
source: Move selected items to Trash?
de: Ausgewählte Objekte in den Papierkorb verschieben?
es: ¿Mover elementos seleccionados a la Papelera?
it: Spostare gli elementi selezionati nel Cestino?
ja: 選択した項目をゴミ箱へ移動しますか？
ru: Переместить выбранные элементы в Корзину?
uk: Перемістити вибрані елементи в Смітник?
zh_hans: 将所选项目移至废纸篓？

# delete_action
source: Delete
de: Löschen
es: Eliminar
it: Elimina
ja: 削除
ru: Удалить
uk: Видалити
zh_hans: 删除

# disk_analyzer_show_in_finder
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
it: Mostra nel Finder
ja: Finder で表示
ru: Показать в Finder
uk: Показати у Finder
zh_hans: 在访达 (Finder) 中显示

# disk_analyzer_move_to_trash
source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la Papelera
it: Sposta nel Cestino
ja: ゴミ箱へ移動
ru: В Корзину
uk: У Смітник
zh_hans: 移至废纸篓
