Repository: princepal9120/MacPulse
Catalog: MacPulse/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ru, uk, zh_hans

# uninstaller_leftovers_hero_title
source: Scan for Leftover Files
de: Nach Restdateien suchen
es: Buscar archivos residuales
it: Cerca file residui
ja: 残存ファイルをスキャン
ru: Поиск остаточных файлов
uk: Пошук залишкових файлів
zh_hans: 扫描残留文件

# uninstaller_leftovers_hero_subtitle
source: Find and remove residual cache, preference, and support files left behind by uninstalled applications.
de: Finden und entfernen Sie verbliebene Caches, Einstellungen und Support-Dateien von deinstallierten Programmen.
es: Encuentre y elimine cachés residuales, preferencias y archivos de soporte dejados por aplicaciones desinstaladas.
it: Trova e rimuovi cache residue, preferenze e file di supporto lasciati da applicazioni disinstallate.
ja: アンインストールされたアプリの不要なキャッシュ、環境設定、サポートファイルを検出して削除します。
ru: Поиск и удаление остаточных кэшей, настроек и служебных файлов от ранее удалённых приложений.
uk: Пошук та видалення залишкових кешів, налаштувань та службових файлів від раніше видалених програм.
zh_hans: 查找并清理已被手动或外部卸载应用程序遗留的缓存、偏好设置和支持文件。

# uninstaller_start_leftover_scan
source: Scan for Leftovers
de: Nach Resten suchen
es: Buscar restos
it: Cerca residui
ja: 残存ファイルをスキャン
ru: Найти остатки
uk: Знайти залишки
zh_hans: 扫描残留文件

# uninstaller_scanning_leftovers
source: Scanning for leftover files...
de: Suche nach Restdateien...
es: Buscando archivos residuales...
it: Scansione dei file residui in corso...
ja: 残存ファイルをスキャン中...
ru: Поиск остаточных файлов...
uk: Пошук залишкових файлів...
zh_hans: 正在扫描残留文件...

# uninstaller_no_leftovers_title
source: No Leftovers Found
de: Keine Reste gefunden
es: No se encontraron restos
it: Nessun residuo trovato
ja: 残存ファイルは見つかりませんでした
ru: Остатков не найдено
uk: Залишків не знайдено
zh_hans: 未发现残留文件

# uninstaller_no_leftovers_subtitle
source: Your system is clean of orphaned application remnants.
de: Ihr System ist frei von verwaisten Anwendungsresten.
es: Su sistema está limpio de remanentes huérfanos de aplicaciones.
it: Il tuo sistema è pulito da residui orfani di applicazioni.
ja: システムは孤立したアプリの残骸からクリーンな状態です。
ru: В системе нет осиротевших остаточных файлов приложений.
uk: У системі немає залишкових файлів видалених програм.
zh_hans: 您的系统中没有孤立的应用程序残留文件。

# uninstaller_leftovers_found_count
source: %lld leftover items found
de: %lld Reste gefunden
es: %lld restos encontrados
it: %lld residui trovati
ja: %lld 件の残存ファイルが見つかりました
ru: Найдено остатков: %lld
uk: Знайдено залишків: %lld
zh_hans: 找到 %lld 项残留文件

# uninstaller_filter_all
source: All
de: Alle
es: Todos
it: Tutti
ja: すべて
ru: Все
uk: Усі
zh_hans: 全部

# uninstaller_clean_selected_leftovers
source: Move Selected to Trash
de: Ausgewählte in den Papierkorb
es: Mover seleccionados a la Papelera
it: Sposta selezionati nel Cestino
ja: 選択項目をゴミ箱に移動
ru: Переместить выбранные в Корзину
uk: Перемістити вибрані до Смітника
zh_hans: 将选中项移至废纸篓

# uninstaller_confirm_trash_leftovers_title
source: Trash Selected Leftovers?
de: Ausgewählte Reste in den Papierkorb?
es: ¿Mover restos seleccionados a la Papelera?
it: Spostare i residui selezionati nel Cestino?
ja: 選択した残存ファイルをゴミ箱に移動しますか？
ru: Переместить выбранные остатки в Корзину?
uk: Перемістити вибрані залишки до Смітника?
zh_hans: 将选中的残留文件移至废纸篓？

# uninstaller_confirm_trash_leftovers_message
source: Are you sure you want to move %lld selected leftover files (%@) to the Trash?
de: Möchten Sie %lld ausgewählte Restdateien (%@) wirklich in den Papierkorb verschieben?
es: ¿Está seguro de que desea mover %lld archivos residuales seleccionados (%@) a la Papelera?
it: Sei sicuro di voler spostare %lld file residui selezionati (%@) nel Cestino?
ja: 選択した %lld 件の残存ファイル (%@) をゴミ箱に移動してもよろしいですか？
ru: Вы уверены, что хотите переместить %lld выбранных остаточных файлов (%@) в Корзину?
uk: Ви впевнені, що хочете перемістити %lld вибраних залишкових файлів (%@) до Смітника?
zh_hans: 确定要将选中的 %lld 个残留文件 (%@) 移至废纸篓吗？

# uninstaller_post_leftovers_title
source: Residual Files Detected
de: Verbliebene Dateien erkannt
es: Archivos residuales detectados
it: File residui rilevati
ja: 残存ファイルが検出されました
ru: Обнаружены остаточные файлы
uk: Виявлено залишкові файли
zh_hans: 检测到残留文件

# uninstaller_post_leftovers_subtitle
source: The following leftover files were detected after removing «%@». Select items to remove.
de: Nach der Deinstallation von «%@» wurden folgende Restdateien gefunden. Wählen Sie Elemente zum Entfernen aus.
es: Se detectaron los siguientes archivos residuales después de eliminar «%@». Seleccione los elementos que desea eliminar.
it: I seguenti file residui sono stati rilevati dopo la rimozione di «%@». Seleziona gli elementi da rimuovere.
ja: 「%@」の削除後に次の残存ファイルが見つかりました。削除する項目を選択してください。
ru: После удаления «%@» обнаружены следующие остаточные файлы. Выберите элементы для удаления.
uk: Після видалення «%@» виявлено такі залишкові файли. Виберіть елементи для видалення.
zh_hans: 卸载“%@”后检测到以下残留文件。请选择要移除的项。

# uninstaller_evidence_card_title
source: Evidence & Confidence
de: Nachweise & Vertrauen
es: Evidencias y confianza
it: Prove e affidabilità
ja: 検出根拠と信頼度
ru: Подтверждения и уверенность
uk: Підтвердження та впевненість
zh_hans: 匹配依据与置信度

# uninstaller_evidence_why_flagged
source: Why was this flagged?
de: Warum wurde diese Datei erkannt?
es: ¿Por qué se detectó este archivo?
it: Perché questo file è stato rilevato?
ja: このファイルが検出された理由
ru: Почему этот файл найден?
uk: Чому цей файл знайдено?
zh_hans: 为什么标记此文件？

# uninstaller_leftovers_cleaned_notification
source: Cleaned %lld leftover item(s) (%@ freed)
de: %lld Restdatei(en) bereinigt (%@ freigegeben)
es: Se limpiaron %lld archivos residuales (%@ liberados)
it: %lld elementi residui ripuliti (%@ liberati)
ja: %lld 件の残存ファイルを削除しました (%@ を解放)
ru: Удалено %lld остаточных файлов (освобождено %@)
uk: Видалено %lld залишкових файлів (звільнено %@)
zh_hans: 已清理 %lld 项残留文件 (释放 %@)

# menu_processes
source: Processes
de: Prozesse
es: Procesos
it: Processi
ja: プロセス
ru: Процессы
uk: Процеси
zh_hans: 进程管理

# processes_title
source: Processes
de: Prozesse
es: Procesos
it: Processi
ja: プロセス
ru: Процессы
uk: Процеси
zh_hans: 进程管理

# processes_subtitle
source: Manage running system processes.
de: Laufende Systemprozesse verwalten.
es: Gestionar procesos del sistema en ejecución.
it: Gestisci i processi di sistema in esecuzione.
ja: 実行中のシステムプロセスを管理します。
ru: Управление запущенными системными процессами.
uk: Керування запущеними системними процесами.
zh_hans: 管理系统后台运行的进程。

# processes_search
source: Search processes...
de: Prozesse suchen...
es: Buscar procesos...
it: Cerca processi...
ja: プロセスを検索...
ru: Поиск процессов...
uk: Пошук процесів...
zh_hans: 搜索进程...

# processes_scanning
source: Scanning processes...
de: Prozesse werden gescannt...
es: Escaneando procesos...
it: Scansione processi...
ja: プロセスをスキャン中...
ru: Сканирование процессов...
uk: Сканування процесів...
zh_hans: 正在扫描进程...

# processes_terminate
source: Terminate
de: Beenden
es: Terminar
it: Termina
ja: 終了
ru: Завершить
uk: Завершити
zh_hans: 结束进程

# processes_force_kill
source: Force Kill
de: Sofort beenden
es: Forzar cierre
it: Interrompi forzatamente
ja: 強制終了
ru: Принудительно убить
uk: Примусово вбити
zh_hans: 强制杀掉

# processes_protected
source: Protected
de: Geschützt
es: Protegido
it: Protetto
ja: 保護済み
ru: Защищён
uk: Захищений
zh_hans: 系统受保护

# processes_refresh
source: Refresh list
de: Liste aktualisieren
es: Actualizar lista
it: Aggiorna elenco
ja: 一覧を更新
ru: Обновить список
uk: Оновити список
zh_hans: 刷新列表

# processes_confirm_terminate
source: Terminate Process?
de: Prozess beenden?
es: ¿Terminar proceso?
it: Terminare il processo?
ja: プロセスを終了しますか？
ru: Завершить процесс?
uk: Завершити процес?
zh_hans: 结束该进程？

# processes_confirm_terminate_message
source: Are you sure you want to terminate %@ (PID %lld)?
de: Möchten Sie %@ (PID %lld) wirklich beenden?
es: ¿Está seguro de que desea terminar %@ (PID %lld)?
it: Sei sicuro di voler terminare %@ (PID %lld)?
ja: %@ (PID %lld) を終了してもよろしいですか？
ru: Вы уверены, что хотите завершить %@ (PID %lld)?
uk: Ви впевнені, що хочете завершити %@ (PID %lld)?
zh_hans: 确定要结束 %@ (PID %lld) 吗？

# processes_confirm_force
source: Force Kill?
de: Sofort beenden?
es: ¿Forzar cierre?
it: Interrompere forzatamente?
ja: 強制終了しますか？
ru: Принудительно убить?
uk: Примусово вбити?
zh_hans: 强制杀掉进程？

# processes_confirm_force_message
source: Force killing may cause data loss. Kill %@ (PID %lld)?
de: Sofortiges Beenden kann zu Datenverlust führen. %@ (PID %lld) beenden?
es: Forzar el cierre puede causar pérdida de datos. ¿Finalizar %@ (PID %lld)?
it: L'interruzione forzata può causare la perdita di dati. Interrompere %@ (PID %lld)?
ja: 強制終了するとデータが失われる可能性があります。%@ (PID %lld) を強制終了しますか？
ru: Принудительное завершение может привести к потере данных. Убить %@ (PID %lld)?
uk: Примусове завершення може призвести до втрати даних. Вбити %@ (PID %lld)?
zh_hans: 强制杀掉可能会导致未保存的数据丢失。确定杀掉 %@ (PID %lld) 吗？

# processes_no_results
source: No matching processes found.
de: Keine passenden Prozesse gefunden.
es: No se encontraron procesos coincidentes.
it: Nessun processo corrispondente trovato.
ja: 該当するプロセスはありません。
ru: Подходящих процессов не найдено.
uk: Відповідних процесів не знайдено.
zh_hans: 未找到匹配的进程。

# processes_no_processes
source: No Processes Found
de: Keine Prozesse gefunden
es: No se encontraron procesos
it: Nessun processo trovato
ja: プロセスが見つかりません
ru: Процессы не найдены
uk: Процеси не знайдені
zh_hans: 未找到进程

# processes_no_processes_sub
source: No running processes detected.
de: Keine laufenden Prozesse erkannt.
es: No se detectaron procesos en ejecución.
it: Nessun processo in esecuzione rilevato.
ja: 実行中のプロセスは検出されませんでした。
ru: Запущенные процессы не обнаружены.
uk: Запущені процеси не виявлені.
zh_hans: 未检测到后台运行的进程。

# processes_scan_failed
source: Scan Failed
de: Scan fehlgeschlagen
es: Escaneo fallido
it: Scansione fallita
ja: スキャン失敗
ru: Ошибка сканирования
uk: Помилка сканування
zh_hans: 扫描失败

# processes_manage_blacklist
source: Manage blacklist
de: Blacklist verwalten
es: Gestionar lista negra
it: Gestisci blacklist
ja: ブラックリストを管理
ru: Управление блэклистом
uk: Керування блеклістом
zh_hans: 管理黑名单

# processes_manage_whitelist
source: Manage whitelist
de: Whitelist verwalten
es: Gestionar lista blanca
it: Gestisci whitelist
ja: ホワイトリストを管理
ru: Управление вайтлистом
uk: Керування вайтлістом
zh_hans: 管理白名单

# processes_tooltip_blacklist
source: Processes you can always kill — add heavy apps like Docker or OrbStack here
de: Prozesse, die Sie immer beenden können.
es: Procesos que siempre puede finalizar — añada aplicaciones pesadas como Docker o OrbStack aquí
it: Processi che puoi sempre terminare.
ja: 常に終了可能なプロセス。
ru: Процессы, которые можно всегда убить — добавьте тяжёлые приложения вроде Docker или OrbStack
uk: Процеси, які можна завжди вбити — додайте важкі додатки на кшталт Docker або OrbStack
zh_hans: 允许随时结束的进程列表。

# processes_tooltip_whitelist
source: Processes that can never be killed — protect critical apps from accidental termination
de: Geschützte Prozesse, die nie beendet werden dürfen.
es: Procesos que nunca se pueden finalizar — proteja aplicaciones críticas contra terminación accidental
it: Processi protetti da terminazioni accidentali.
ja: 終了から保護する重要なプロセス。
ru: Процессы, которые нельзя убить — защитите критичные приложения от случайного завершения
uk: Процеси, які не можна вбити — захистіть критичні додатки від випадкового завершення
zh_hans: 免受误杀保护的关键进程列表。

# processes_tooltip_refresh
source: Refresh the list of running processes
de: Prozessliste aktualisieren
es: Actualizar la lista de procesos en ejecución
it: Aggiorna elenco processi
ja: プロセス一覧を更新
ru: Обновить список запущенных процессов
uk: Оновити список запущених процесів
zh_hans: 刷新进程列表

# processes_section_user
source: Your Processes
de: Ihre Prozesse
es: Sus procesos
it: I tuoi processi
ja: ユーザープロセス
ru: Ваши процессы
uk: Ваші процеси
zh_hans: 用户进程

# processes_section_system
source: System Processes
de: Systemprozesse
es: Procesos del sistema
it: Processi di sistema
ja: システムプロセス
ru: Системные процессы
uk: Системні процеси
zh_hans: 系统进程

# processes_badge_blacklist
source: Blacklist (%lld)
es: Lista negra (%lld)
ja: ブラックリスト (%lld)
ru: Блэклист (%lld)
uk: Блекліст (%lld)
zh_hans: 黑名单 (%lld)

# processes_badge_whitelist
source: Whitelist (%lld)
es: Lista blanca (%lld)
ja: ホワイトリスト (%lld)
ru: Вайтлист (%lld)
uk: Вайтліст (%lld)
zh_hans: 白名单 (%lld)

# processes_blacklist_title
source: Blacklist
es: Lista negra
ja: ブラックリスト
ru: Блэклист
uk: Блекліст
zh_hans: 黑名单

# processes_blacklist_placeholder
source: Process name to block...
de: Prozessname zum Blockieren...
es: Nombre del proceso a bloquear...
it: Nome del processo da bloccare...
ja: ブロックするプロセス名...
ru: Имя процесса для блокировки...
uk: Ім'я процесу для блокування...
zh_hans: 要封堵的进程名称...

# processes_whitelist_title
source: Whitelist
es: Lista blanca
ja: ホワイトリスト
ru: Вайтлист
uk: Вайтліст
zh_hans: 白名单

# processes_whitelist_placeholder
source: Process name to protect...
de: Prozessname zum Schützen...
es: Nombre del proceso a proteger...
it: Nome del processo da proteggere...
ja: 保護するプロセス名...
ru: Имя процесса для защиты...
uk: Ім'я процесу для захисту...
zh_hans: 要保护的进程名称...

source: Add
de: Hinzufügen
es: Añadir
it: Aggiungi
ja: 追加
ru: Добавить
uk: Додати
zh_hans: 添加

# permissions_title
source: Permissions Required
de: Berechtigungen erforderlich
es: Permisos requeridos
it: Autorizzazioni richieste
ja: 必要なアクセス権限
ru: Требуются разрешения
uk: Потрібні дозволи
zh_hans: 需要权限授权

# permissions_subtitle
source: MacPulse needs access to system folders for cleanup.
de: MacPulse benötigt Zugriff auf Systemordner für die Bereinigung.
es: MacPulse necesita acceso a las carpetas del sistema para la limpieza.
it: MacPulse necessita dell'accesso alle cartelle di sistema.
ja: クリーンアップにはシステムフォルダへのアクセス許可が必要です。
ru: MacPulse нужен доступ к системным папкам для очистки.
uk: MacPulse потрібен доступ до системних папок для очищення.
zh_hans: MacPulse 需要访问系统文件夹以执行清理。

# permissions_fda_description
source: Required to access ~/Library/Caches, ~/Library/Application Support, and other system folders.
de: Erforderlich für den Zugriff auf ~/Library/Caches und andere Ordner.
es: Necesario para acceder a ~/Library/Caches, ~/Library/Application Support y otras carpetas del sistema.
it: Richiesto per accedere a ~/Library/Caches e altre cartelle.
ja: ~/Library/Caches やその他のフォルダにアクセスするために必要です。
ru: Необходим для доступа к ~/Library/Caches, ~/Library/Application Support и другим системным папкам.
uk: Необхідний для доступу до ~/Library/Caches, ~/Library/Application Support та інших системних папок.
zh_hans: 需要此权限以访问 ~/Library/Caches 及其他系统偏好文件夹。

# permissions_instructions_title
source: How to grant Full Disk Access:
de: Vollständigen Festplattenzugriff gewähren:
es: Cómo conceder Acceso completo al disco:
it: Come concedere l'Accesso completo al disco:
ja: フルディスクアクセスを許可する手順:
ru: Как предоставить Full Disk Access:
uk: Як надати Full Disk Access:
zh_hans: 如何授予完全磁盘访问权限：

# permissions_step1
source: Click 'Open System Settings' below.
de: Klicken Sie unten auf 'Systemeinstellungen öffnen'.
es: Haga clic en 'Abrir Ajustes del sistema' abajo.
it: Clicca su 'Apri Impostazioni di Sistema' qui sotto.
ja: 下の「システム設定を開く」をクリックします。
ru: Нажмите 'Открыть System Settings' ниже.
uk: Натисніть 'Відкрити System Settings' нижче.
zh_hans: 点击下方的“打开系统设置”。

# permissions_step2
source: Find MacPulse in the list.
de: Suchen Sie MacPulse in der Liste.
es: Busque MacPulse en la lista.
it: Trova MacPulse nell'elenco.
ja: 一覧から MacPulse を探します。
ru: Найдите MacPulse в списке.
uk: Знайдіть MacPulse у списку.
zh_hans: 在列表中找到 MacPulse。

# permissions_step3
source: Toggle the switch to ON.
de: Schalten Sie den Schalter auf EIN.
es: Active el interruptor.
it: Attiva l'interruttore su SI.
ja: スイッチをオンに切り替えます。
ru: Включите переключатель.
uk: Увімкніть перемикач.
zh_hans: 将开关切换为【开启】状态。

# permissions_step4
source: Return to MacPulse and click 'Check Status'.
de: Kehren Sie zu MacPulse zurück und klicken Sie auf 'Status prüfen'.
es: Vuelva a MacPulse y haga clic en 'Verificar estado'.
it: Torna a MacPulse e clicca su 'Verifica stato'.
ja: アプリに戻り「ステータスを確認」をクリックします。
ru: Вернитесь в MacPulse и нажмите 'Проверить статус'.
uk: Поверніться до MacPulse і натисніть 'Перевірити статус'.
zh_hans: 返回 MacPulse 并点击“检查权限状态”。

# permissions_open_settings
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del sistema
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ru: Открыть System Settings
uk: Відкрити System Settings
zh_hans: 打开系统设置

# permissions_check_status
source: Check Status
de: Status prüfen
es: Verificar estado
it: Verifica stato
ja: ステータスを確認
ru: Проверить статус
uk: Перевірити статус
zh_hans: 检查权限状态

# permissions_dismiss_temp
source: Remind me later
de: Später erinnern
es: Omitir por ahora
it: Ricordamelo più tardi
ja: 後でリマインド
ru: Пропустить пока
uk: Пропустити поки
zh_hans: 稍后提醒我

# permissions_dismiss_permanent
source: Don't show again
de: Nicht mehr anzeigen
es: No mostrar de nuevo
it: Non mostrare più
ja: 今後表示しない
ru: Больше не показывать
uk: Більше не показувати
zh_hans: 不再显示

# permissions_warning_title
source: Are you sure?
de: Sind Sie sicher?
es: ¿Estás seguro?
it: Sei sicuro?
ja: 本当によろしいですか？
ru: Вы уверены?
uk: Ви впевнені?
zh_hans: 确定要跳过吗？

# permissions_warning_message
source: Without Full Disk Access, the app will not be able to find and clean many unnecessary files. The cleanup quality will be significantly reduced.
de: Ohne vollständigen Festplattenzugriff können viele Dateien nicht gefunden werden.
es: Sin el Acceso Total al Disco, la aplicación no podrá encontrar ni limpiar muchos archivos innecesarios. La calidad de la limpieza se verá afectada considerablemente.
it: Senza l'Accesso completo al disco, molti file inutili non potranno essere trovati.
ja: アクセス権限がない場合、不要なファイルを見つけることができません。
ru: Без полного доступа к диску приложение не сможет найти и удалить множество ненужных файлов. Качество очистки сильно пострадает.
uk: Без повного доступу до диску додаток не зможе знайти та видалити багато непотрібних файлів. Якість очистки сильно постраждає.
zh_hans: 缺少完全磁盘访问权限会导致许多隐藏垃圾文件无法被发现和清理。

# permissions_warning_confirm
source: Never Allow
de: Niemals erlauben
es: Nunca permitir
it: Non consentire mai
ja: 許可しない
ru: Никогда не разрешать
uk: Ніколи не дозволяти
zh_hans: 绝不授权

# permissions_status_granted
source: Granted
de: Gewährt
es: Concedido
it: Autorizzato
ja: 許可済み
ru: Предоставлено
uk: Надано
zh_hans: 已授权

# permissions_status_required
source: Required
de: Erforderlich
es: Requerido
it: Richiesto
ja: 必要
ru: Требуется
uk: Потрібно
zh_hans: 需要授权

# permissions_window_title
source: Permissions
de: Berechtigungen
es: Permisos
it: Autorizzazioni
ja: アクセス権限
ru: Разрешения
uk: Дозволи
zh_hans: 权限设置

# settings_permissions
source: Permissions
de: Berechtigungen
es: Permisos
it: Autorizzazioni
ja: アクセス権限
ru: Разрешения
uk: Дозволи
zh_hans: 权限管理

# settings_fda_description
source: Required for cleaning system caches and application data.
de: Erforderlich für die Bereinigung von Caches und App-Daten.
es: Necesario para limpiar cachés del sistema y datos de aplicaciones.
it: Richiesto per la pulizia delle cache e dei dati app.
ja: キャッシュやアプリデータの削除に必要です。
ru: Необходим для очистки системных кэшей и данных приложений.
uk: Необхідний для очищення системних кешів та даних додатків.
zh_hans: 清理系统缓存和应用残留所必需的权限。

# settings_open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
it: Apri Impostazioni
ja: 設定を開く
ru: Открыть настройки
uk: Відкрити налаштування
zh_hans: 打开设置

# settings_check_permissions
source: Check Permissions
de: Berechtigungen prüfen
es: Verificar permisos
it: Verifica autorizzazioni
ja: 権限を確認
ru: Проверить разрешения
uk: Перевірити дозволи
zh_hans: 检查权限

# settings_show_permission_guide
source: Grant Full Disk Access
de: Vollständigen Festplattenzugriff gewähren
es: Conceder acceso total al disco
it: Concedi Accesso completo al disco
ja: フルディスクアクセスを許可
ru: Предоставить полный доступ к диску
uk: Надати повний доступ до диска
zh_hans: 授予完全磁盘访问权限

# cleanup_mb_format
source: %lld MB
ru: %lld МБ
uk: %lld МБ

# processes_view_mode_grouped
source: Grouped
de: Gruppiert
es: Agrupado
it: Raggruppato
ja: グループ表示
ru: Группировать
uk: Групувати
zh_hans: 分组显示

# processes_view_mode_flat
source: Flat
de: Flach
es: Plano
it: Elenco
ja: フラット表示
ru: Списком
uk: Списком
zh_hans: 平铺显示

# processes_selected_count
source: %lld selected
de: %lld ausgewählt
es: %lld seleccionado(s)
it: %lld selezionati
ja: %lld 個選択中
ru: Выбрано: %lld
uk: Вибрано: %lld
zh_hans: 已选择 %lld 项

# processes_process_count
source: %lld processes
de: %lld Prozesse
es: %lld procesos
it: %lld processi
ja: %lld 個のプロセス
ru: %lld процессов
uk: %lld процесів
zh_hans: %lld 个进程

# process_uptime_hours_format
source: %lldh %lldm
ja: %lld時間 %lld分
ru: %lldч %lldм
uk: %lldгод %lldхв
zh_hans: %lld小时 %lld分

# process_uptime_minutes_format
source: %lldm
ja: %lld分
ru: %lldм
uk: %lldхв
zh_hans: %lld分

# risk.safe
source: Safe
de: Sicher
es: Seguro
it: Sicuro
ja: 安全
ru: Безопасно
uk: Безпечно
zh_hans: 安全

# risk.moderate
source: Moderate
de: Mittel
es: Moderado
it: Moderato
ja: 中程度
ru: Умеренно
uk: Помірно
zh_hans: 中等

# risk.dangerous
source: Dangerous
de: Gefährlich
es: Peligroso
it: Pericoloso
ja: 危険
ru: Опасно
uk: Небезпечно
zh_hans: 危险

# risk.protected
source: Protected
de: Geschützt
es: Protegido
it: Protetto
ja: 保護済み
ru: Защищено
uk: Захищено
zh_hans: 受保护

# cleanup_dev_badge
source: DEV
ru: РАЗРАБ
uk: РОЗРОБ

# refresh_manual
source: Manual
de: Manuell
it: Manuale
ja: 手動
ru: Вручную
uk: Вручну
zh_hans: 手动

# refresh_5s
source: Every 5 seconds
de: Alle 5 Sekunden
es: Cada 5 segundos
it: Ogni 5 secondi
ja: 5秒ごと
ru: Каждые 5 секунд
uk: Кожні 5 секунд
zh_hans: 每 5 秒

# refresh_10s
source: Every 10 seconds
de: Alle 10 Sekunden
es: Cada 10 segundos
it: Ogni 10 secondi
ja: 10秒ごと
ru: Каждые 10 секунд
uk: Кожні 10 секунд
zh_hans: 每 10 秒

# refresh_30s
source: Every 30 seconds
de: Alle 30 Sekunden
es: Cada 30 segundos
it: Ogni 30 secondi
ja: 30秒ごと
ru: Каждые 30 секунд
uk: Кожні 30 секунд
zh_hans: 每 30 秒

# sort_cpu
source: CPU Usage
de: CPU-Auslastung
es: Uso de CPU
it: Utilizzo CPU
ja: CPU使用率
ru: Загрузка CPU
uk: CPU
zh_hans: CPU 占用

# sort_memory
source: Memory Usage
de: Speicherbelegung
es: Uso de memoria
it: Utilizzo memoria
ja: メモリ使用量
ru: Использование памяти
uk: Пам'ять
zh_hans: 内存占用

# sort_name
source: Name
es: Nombre
it: Nome
ja: 名前
ru: Имя
uk: Ім'я
zh_hans: 进程名称

# sort_threads
source: Thread Count
de: Thread-Anzahl
es: Número de hilos
it: Numero thread
ja: スレッド数
ru: Кол-во потоков
uk: К-сть потоків
zh_hans: 线程数

# category.app_caches
source: User app caches
de: Benutzer-App-Caches
es: Cachés de aplicaciones de usuario
it: Cache app utente
ja: ユーザーアプリキャッシュ
ru: Кэши приложений
uk: Кеші додатків
zh_hans: 用户应用缓存

# category.package_managers
source: Package managers
de: Paketmanager
es: Gestores de paquetes
it: Gestori pacchetti
ja: パッケージマネージャー
ru: Менеджеры пакетов
uk: Менеджери пакетів
zh_hans: 包管理器

# category.ios_simulators
source: iOS Simulators
de: iOS Simulatoren
es: Simuladores de iOS
it: Simulatori iOS
ja: iOS シミュレーター
ru: Симуляторы iOS
uk: Симулятори iOS
zh_hans: iOS 模拟器

# category.android_caches
source: Android caches
es: Cachés de Android
it: Cache Android
ja: Android キャッシュ
ru: Кэши Android
uk: Кеші Android
zh_hans: Android 缓存

# category.ide_caches
source: IDE / Electron caches
es: Cachés de IDE / Electron
it: Cache IDE / Electron
ja: IDE / Electron キャッシュ
ru: Кэши IDE / Electron
uk: Кеші IDE / Electron
zh_hans: IDE / Electron 缓存

# category.browser_caches
source: Browser caches
es: Cachés de navegador
it: Cache browser
ja: ブラウザキャッシュ
ru: Кэши браузеров
uk: Кеші браузерів
zh_hans: 浏览器缓存
