Repository: princepal9120/MacPulse
Catalog: MacPulse/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ru, uk, zh_hans

# settings_ai_capabilities
source: Available Capabilities
de: Verfügbare Funktionen
es: Capacidades disponibles
it: Funzionalità disponibili
ja: 利用可能な機能
ru: Доступные возможности
uk: Доступні можливості
zh_hans: 可用功能列表

# settings_ai_capabilities_sub
source: Smart features and full on-device privacy
de: Intelligente Funktionen und voller Schutz der Privatsphäre
es: Funciones inteligentes y total privacidad en el dispositivo
it: Funzioni intelligenti e privacy totale
ja: スマート機能とプライバシー保護
ru: Умные функции и полная приватность на устройстве
uk: Розумні функції та повна приватність на пристрої
zh_hans: 端侧隐私保护与智能特性

# settings_ai_feat_smart_cleanup
source: Smart Cleanup
de: Smart-Bereinigung
es: Limpieza inteligente
it: Pulizia intelligente
ja: スマートクリーンアップ
ru: Умная очистка
uk: Розумне очищення
zh_hans: 智能清理

# settings_ai_feat_smart_cleanup_sub
source: Risk-based cache categorization and ranking
de: Risikobasierte Cache-Kategorisierung
es: Categorización y clasificación de cachés según el riesgo
it: Categorizzazione della cache basata sul rischio
ja: リスクに基づく分類
ru: Категоризация и ранжирование кэшей по уровню риска
uk: Категоризація та ранжування кешів за рівнем ризику
zh_hans: 基于风险的缓存分级排序

# settings_ai_feat_recs
source: Intelligent Recommendations
de: Intelligente Empfehlungen
es: Recomendaciones inteligentes
it: Consigli intelligenti
ja: インテリジェント推奨
ru: Интеллектуальные рекомендации
uk: Інтелектуальні рекомендації
zh_hans: 智能建议

# settings_ai_feat_recs_sub
source: Activity-based residual removal suggestions
de: Aktivitätsbasierte Vorschläge
es: Sugerencias de eliminación de residuos según la actividad
it: Suggerimenti per la rimozione basati sull'attività
ja: アクティビティに基づく提案
ru: Предложения по удалению остатков на основе активности
uk: Пропозиції щодо видалення залишків на основі активності
zh_hans: 基于活动残留清理建议

# settings_ai_feat_duplicates
source: Duplicate Finder
de: Duplikate-Finder
es: Buscador de duplicados
it: Ricerca duplicati
ja: 重複ファイル検索
ru: Поиск дубликатов
uk: Пошук дублікатів
zh_hans: 重复文件查找

# settings_ai_feat_duplicates_sub
source: Semantic grouping of identical files
de: Semantische Gruppierung identischer Dateien
es: Agrupación semántica de archivos idénticos
it: Raggruppamento semantico di file identici
ja: 意味的なグループ化
ru: Семантическое группирование одинаковых файлов
uk: Семантичне групування однакових файлів
zh_hans: 相同文件的语义分组

# settings_ai_feat_privacy
source: Privacy Protection
de: Schutz der Privatsphäre
es: Protección de privacidad
it: Protezione della privacy
ja: プライバシー保護
ru: Защита приватности
uk: Захист приватності
zh_hans: 隐私保护

# settings_ai_feat_privacy_sub
source: All AI processing runs locally on Apple Silicon NPU
de: Alle KI-Verarbeitungen laufen lokal ab
es: Todo el procesamiento de IA se ejecuta localmente en el NPU de Apple Silicon
it: Tutte le elaborazioni AI vengono eseguite localmente sul NPU
ja: すべての AI 処理は NPU でローカル実行
ru: Все вычисления ИИ выполняются локально на Apple Silicon NPU
uk: Усі обчислення ШІ виконуються локально на Apple Silicon NPU
zh_hans: 所有 AI 运算均在 Apple 神经网络引擎上本地运行

# settings_ai_feat_voice
source: Siri Voice Control
de: Siri-Sprachsteuerung
es: Control por voz de Siri
it: Controllo vocale Siri
ja: Siri 音声コントロール
ru: Голосовое управление Siri
uk: Голосове керування Siri
zh_hans: Siri 语音控制

# settings_ai_feat_voice_sub
source: Trigger system maintenance tasks with voice commands
de: Wartungsaufgaben per Sprachbefehl auslösen
es: Iniciar tareas de mantenimiento con comandos de voz
it: Avvia attività di manutenzione con la voce
ja: 音声でメンテナンスを実行
ru: Запуск задач обслуживания системы голосовыми командами
uk: Запуск завдань обслуговування системи голосовими командами
zh_hans: 语音触发系统维护任务

# settings_ai_feat_shortcuts
source: Automation Scripts
de: Automatisierungsskripte
es: Scripts de automatización
it: Script di automazione
ja: 自動化スクリプト
ru: Сценарии автоматизации
uk: Сценарії автоматизації
zh_hans: 自动化脚本

# settings_ai_feat_shortcuts_sub
source: Deep integration with macOS Shortcuts
de: Tiefe Integration in macOS Kurzbefehle
es: Integración profunda con Atajos de macOS
it: Integrazione profonda con Comandi Rapidi macOS
ja: macOS ショートカットとの統合
ru: Глубокая интеграция с Быстрыми командами macOS
uk: Глибока інтеграція зі Швидкими командами macOS
zh_hans: 与 macOS 快捷指令深度集成

# settings_processes_title
source: Process Monitor Settings
de: Prozessmonitor-Einstellungen
es: Ajustes del monitor de procesos
it: Impostazioni monitoraggio processi
ja: プロセスモニター設定
ru: Настройки монитора процессов
uk: Налаштування монітора процесів
zh_hans: 进程监控设置

# settings_processes_sub
source: CPU & Memory background scanner configuration
de: Konfiguration des CPU & Speicher Scanners
es: Configuración del escáner en segundo plano de CPU y Memoria
it: Configurazione scanner CPU e Memoria
ja: CPU & メモリスキャナーの設定
ru: Конфигурация фонового сканера CPU и памяти
uk: Конфігурація фонового сканера CPU та пам'яті
zh_hans: CPU 与 内存后台扫描器配置

# settings_refresh_interval_sub
source: Frequency of process polling
de: Frequenz der Prozessabfrage
es: Frecuencia de actualización de la lista de procesos
it: Frequenza di aggiornamento processi
ja: 更新頻度
ru: Частота обновления списка процессов
uk: Частота оновлення списку процесів
zh_hans: 进程轮询频率

# settings_sort_option_title
source: Default Sort Option
de: Standard-Sortieroption
es: Orden de clasificación predeterminado
it: Opzione di ordinamento predefinita
ja: デフォルトの並べ替え
ru: Сортировка по умолчанию
uk: Сортування за замовчуванням
zh_hans: 默认排序规则

# settings_sort_option_sub
source: Sort active background processes by resource consumption
de: Aktive Prozesse nach Ressourcenverbrauch sortieren
es: Ordenar procesos según el consumo de recursos
it: Ordina i processi attivi per consumo di risorse
ja: リソース消費量で並べ替え
ru: Сортировка процессов по потреблению ресурсов
uk: Сортування процесів за споживанням ресурсів
zh_hans: 按资源消耗对后台进程排序

# settings_advanced_dev_title
source: Developer & Advanced
de: Entwickler & Erweitert
es: Desarrollador y avanzado
it: Sviluppatore & Avanzate
ja: 開発者 & 高度な設定
ru: Разработка и дополнительно
uk: Розробка та додатково
zh_hans: 开发者与高级

# settings_advanced_dev_sub
source: Extended diagnostics and scanning parameters
de: Erweiterte Diagnose- und Scanparameter
es: Parámetros avanzados de diagnóstico y escaneo
it: Parametri di diagnostica e scansione avanzati
ja: 拡張診断とスキャンパラメータ
ru: Расширенные параметры диагностики и сканирования
uk: Розширені параметри діагностики та сканування
zh_hans: 扩展诊断与扫描参数

# settings_show_related_app_files
source: Show Related Application Files
de: Zugehörige Anwendungsdateien anzeigen
es: Mostrar archivos de aplicación asociados
it: Mostra file applicazione associati
ja: 関連アプリケーションファイルを表示
ru: Показывать связанные файлы приложений
uk: Показувати пов'язані файли програм
zh_hans: 显示相关应用文件

# settings_show_related_app_files_sub
source: Include hidden plist and container folders in search results
de: Versteckte Plist- und Containerordner einschließen
es: Incluir archivos plist ocultos y contenedores en los resultados
it: Includi cartelle di configurazione nascoste e container
ja: 隠し plist やコンテナを含める
ru: Включать скрытые plist и контейнеры в результаты поиска
uk: Включати приховані plist та контейнери в результати пошуку
zh_hans: 搜索结果包含隐藏 plist 和容器目录

# settings_debug_mode
source: Debug Mode
de: Debug-Modus
es: Modo de depuración
it: Modalità debug
ja: デバッグモード
ru: Дебаг режим
uk: Дебаг режим
zh_hans: 调试模式

# settings_debug_mode_sub
source: Show detailed logs during cleanup
de: Detaillierte Protokolle während der Reinigung anzeigen
es: Mostrar registros detallados durante la limpieza
it: Mostra log dettagliati durante la pulizia
ja: クリーンアップ中に詳細なログを表示
ru: Отображать подробные логи во время очистки
uk: Відображати детальні логи під час очищення
zh_hans: 在清理期间显示详细日志

# settings_startup_vendors_sub
source: Manage known startup background item vendors
de: Bekannte Autostart-Anbieter verwalten
es: Gestionar proveedores conocidos de inicio
it: Gestisci produttori di avvio noti
ja: システムベンダーの管理
ru: Управление известными системными вендорами автозапуска
uk: Керування відомими системними вендорами автозапуску
zh_hans: 管理已知开机启动开发商

# settings_about_tagline
source: Designed for macOS 26+. Built with Swift 6, SwiftUI, and Liquid Glass.
de: Entwickelt für macOS 26+. Erstellt mit Swift 6, SwiftUI und Liquid Glass.
es: Diseñado para macOS 26+. Creado con Swift 6, SwiftUI y Liquid Glass.
it: Progettato per macOS 26+. Sviluppato con Swift 6, SwiftUI e Liquid Glass.
ja: macOS 26+ 向け設計。Swift 6、SwiftUI、Liquid Glass で開発。
ru: Разработано для macOS 26+. Создано на Swift 6, SwiftUI и Liquid Glass.
uk: Розроблено для macOS 26+. Створено на Swift 6, SwiftUI та Liquid Glass.
zh_hans: 专为 macOS 26+ 设计。使用 Swift 6、SwiftUI 及 Liquid Glass 打造。

# settings_about_resources
source: Resources & Support
de: Ressourcen & Support
es: Recursos y soporte
it: Risorse & Supporto
ja: リソース & サポート
ru: Ресурсы и поддержка
uk: Ресурси та підтримка
zh_hans: 资源与支持

# settings_about_resources_sub
source: Official links and release documentation
de: Offizielle Links und Release-Dokumentation
es: Enlaces oficiales y documentación de lanzamientos
it: Link ufficiali e documentazione di rilascio
ja: 公式リンクとリリース情報
ru: Официальные ссылки и документация
uk: Офіційні посилання та документація
zh_hans: 官方链接与发布说明文档

# settings_about_github
source: GitHub Repository (Source Code)
de: GitHub Repository (Quellcode)
es: Repositorio GitHub (Código fuente)
it: Repository GitHub (Codice sorgente)
ja: GitHub リポジトリ (ソースコード)
ru: Репозиторий GitHub (Исходный код)
uk: Репозиторій GitHub (Исходный код)
zh_hans: GitHub 仓库 (源代码)

# settings_about_github_releases
source: GitHub Repository (Releases)
es: Repositorio GitHub (Lanzamientos)
it: Repository GitHub (Release)
ja: GitHub リポジトリ (リリース)
ru: Репозиторий GitHub (релизы)
uk: Репозиторій GitHub (релізи)
zh_hans: GitHub 仓库 (发布版本)

# settings_about_wiki
source: Documentation & Wiki
de: Dokumentation & Wiki
es: Documentación y Wiki
it: Documentazione & Wiki
ja: ドキュメント & Wiki
ru: Документация и Wiki
uk: Документація та Wiki
zh_hans: 说明文档与 Wiki

# settings_about_wiki_sub
source: Detailed guides on how to use the app
de: Detaillierte Anleitungen zur App-Nutzung
es: Guías detalladas sobre cómo usar la aplicación
it: Guide dettagliate su come utilizzare l'app
ja: 詳細な使い方ガイド
ru: Подробное руководство по использованию приложения
uk: Детальний посібник із використання програми
zh_hans: 详细的应用使用指南

# settings_about_report_issue
source: Report an Issue
de: Problem melden
es: Informar de un problema
it: Segnala un problema
ja: 問題を報告
ru: Сообщить о проблеме
uk: Повідомити про проблему
zh_hans: 反馈问题

# settings_about_website
source: Website
de: Webseite
es: Sitio web
it: Sito web
ja: ウェブサイト
ru: Сайт
uk: Сайт
zh_hans: 官方网站

# settings_privacy_safety_title
source: Privacy & Safety 🛡️
de: Datenschutz & Sicherheit 🛡️
es: Privacidad y seguridad 🛡️
it: Privacy e Sicurezza 🛡️
ja: プライバシーと安全性 🛡️
ru: Приватность и безопасность 🛡️
uk: Приватність та безпека 🛡️
zh_hans: 隐私与安全 🛡️

# settings_privacy_safety_sub
source: Core system protection and data privacy guarantees
de: Systemschutz und Garantie der Privatsphäre
es: Protección del sistema y garantías de privacidad de datos
it: Protezione del sistema e garanzia di privacy dei dati
ja: システム保護とプライバシーの保証
ru: Базовая защита системы и гарантии конфиденциальности данных
uk: Базовий захист системи та гарантії конфіденційності даних
zh_hans: 核心系统防护与数据隐私承诺

# settings_privacy_item_1_title
source: 100% Private
de: 100% Privat
es: 100% privado
it: 100% Privato
ja: 100% 完全ローカル
ru: 100% приватность
uk: 100% приватність
zh_hans: 100% 完全本地化

# settings_privacy_item_1_desc
source: No telemetry, no analytics, no usage tracking, and no remote logging. All operations run fully offline on your device.
de: Keine Telemetrie, keine Analysen, kein Tracking. Alle Aktionen laufen vollständig offline.
es: Sin telemetría, análisis, seguimiento de uso ni registro remoto. Todas las operaciones se ejecutan localmente en tu dispositivo.
it: Nessuna telemetria, nessuna analisi, nessun tracciamento. Tutte le operazioni vengono eseguite completamente offline.
ja: テレメトリやトラッキングは一切ありません。すべての処理はデバイス上で実行されます。
ru: Никакой телеметрии, аналитики, отслеживания использования и удаленного логирования. Все операции выполняются локально на вашем устройстве.
uk: Ніякої телеметрії, аналітики, відстеження використання та віддаленого логування. Всі операції виконуються локально на вашому пристрої.
zh_hans: 无遥测、无数据分析、无追踪。所有操作均完全在设备本地离线运行。

# settings_privacy_item_2_title
source: Minimal Networking
de: Minimale Netzwerkverbindung
es: Red mínima
it: Rete minima
ja: 最小限のネットワーク
ru: Минимум сети
uk: Мінімум мережі
zh_hans: 极简网络请求

# settings_privacy_item_2_desc
source: The only network use is an optional startup or manual update check against the public GitHub Releases API (version and DMG asset URL). No telemetry.
de: Die einzige Netzwerknutzung ist eine optionale Update-Prüfung beim Start oder manuell über die öffentliche GitHub-Releases-API (Version und DMG-URL). Keine Telemetrie.
es: El único uso de red es una comprobación opcional de actualizaciones al inicio o manual contra la API pública de GitHub Releases (versión y URL del DMG). Sin telemetría.
it: L'unico uso di rete è un controllo aggiornamenti opzionale all'avvio o manuale tramite l'API pubblica di GitHub Releases (versione e URL del DMG). Nessuna telemetria.
ja: ネットワーク利用は、起動時または手動での公開 GitHub Releases API による更新確認（バージョンと DMG の URL）のみです。テレメトリはありません。
ru: Единственное сетевое обращение — опциональная проверка обновлений при запуске или вручную через публичный API релизов GitHub (версия и URL DMG). Без телеметрии.
uk: Єдине мережеве звернення — опційна перевірка оновлень при запуску або вручну через публічний API релізів GitHub (версія та URL DMG). Без телеметрії.
zh_hans: 唯一的网络请求是启动时或手动通过公开的 GitHub Releases API 检查更新（版本与 DMG 下载地址）。无遥测。

# settings_privacy_item_3_title
source: Safe Trash Recovery
de: Sichere Papierkorb-Wiederherstellung
es: Recuperación segura de la papelera
it: Recupero sicuro dal Cestino
ja: ゴミ箱からの安全復元
ru: Безопасное восстановление из Корзины
uk: Безпечне відновлення з Кошика
zh_hans: 安全的废纸篓恢复

# settings_privacy_item_3_desc
source: Disk Space and App Uninstaller move files to Trash via trashItem(at:) — recoverable by default.
de: Dateien werden über trashItem(at:) in den Papierkorb verschoben und sind wiederherstellbar.
es: El Desinstalador de apps y el Análisis de disco mueven los archivos a la papelera mediante trashItem(at:) — recuperables por defecto.
it: I file vengono spostati nel Cestino tramite trashItem(at:) e sono recuperabili.
ja: ファイルは trashItem(at:) で移動されるため、復元可能です。
ru: Инструменты Анализ диска и Деинсталлятор перемещают файлы в Корзину через trashItem(at:) — их можно восстановить.
uk: Інструменти Аналіз диска та Деінсталятор переміщують файли до Кошика через trashItem(at:) — їх можна відновити.
zh_hans: 磁盘分析与应用卸载通过 trashItem(at:) 将文件移至废纸篓 — 默认可完全还原。

# settings_privacy_item_4_title
source: Smart Cleanup Confirmation
de: Bestätigung der Smart-Bereinigung
es: Confirmación de limpieza inteligente
it: Conferma pulizia intelligente
ja: スマート確認
ru: Подтверждение Умной очистки
uk: Підтвердження Розумного очищення
zh_hans: 智能清理二次确认

# settings_privacy_item_4_desc
source: Removes selected cache and temporary data after explicit confirmation.
de: Entfernt ausgewählte Caches nach ausdrücklicher Bestätigung.
es: Elimina las cachés seleccionadas y los datos temporales solo después de una confirmación explícita.
it: Rimuove le cache selezionate dopo esplicita conferma.
ja: 明示的な確認後に削除を行います。
ru: Удаляет выбранные кэши и временные данные только после явного подтверждения.
uk: Видаляє вибрані кеші та тимчасові дані лише після явного підтвердження.
zh_hans: 在明确确认后才会删除所选缓存与临时数据。

# settings_privacy_item_5_title
source: SafetyManager Protection
de: SafetyManager-Schutz
es: Protección SafetyManager
it: Protezione SafetyManager
ja: SafetyManager 保護
ru: Защита SafetyManager
uk: Захист SafetyManager
zh_hans: SafetyManager 安全防护

# settings_privacy_item_5_desc
source: Blocks access to /System, /usr, /bin, ~/.ssh, and other critical paths.
de: Blockiert den Zugriff auf /System, /usr, /bin, ~/.ssh und andere kritische Pfade.
es: Bloquea el acceso a /System, /usr, /bin, ~/.ssh y otras rutas críticas.
it: Blocca l'accesso a /System, /usr, /bin, ~/.ssh e altri percorsi critici.
ja: /System や ~/.ssh などの重要パスへのアクセスをブロックします。
ru: Блокирует доступ к /System, /usr, /bin, ~/.ssh и другим критически важным путям.
uk: Блокує доступ до /System, /usr, /bin, ~/.ssh та інших критично важливих шляхів.
zh_hans: 全面拦截对 /System、/usr、/bin、~/.ssh 等核心系统路径的误操作。

# settings_privacy_item_6_title
source: ProcessSafetyPolicy
es: Política ProcessSafetyPolicy
ru: Политика ProcessSafetyPolicy
uk: Політика ProcessSafetyPolicy
zh_hans: ProcessSafetyPolicy 进程保护

# settings_privacy_item_6_desc
source: Protects system-critical processes from accidental termination.
de: Schützt systemkritische Prozesse vor versehentlichem Beenden.
es: Protege los procesos críticos del sistema de finalizaciones accidentales.
it: Protegge i processi critici di sistema dall'interruzione accidentale.
ja: システム重要プロセスの誤終了を防止します。
ru: Защищает критически важные системные процессы от случайного завершения.
uk: Захищає критично важливі системні процеси від випадкового завершення.
zh_hans: 保护系统核心关键进程免受意外误杀。

# settings_privacy_item_7_title
source: Opt-in Permanent Deletion
de: Optionale dauerhafte Löschung
es: Eliminación permanente opcional
it: Eliminazione permanente opzionale
ja: オプトイン永久削除
ru: Безвозвратное удаление по выбору
uk: Безповоротне видалення за вибором
zh_hans: 可选的永久彻底删除

# settings_privacy_item_7_desc
source: Permanent deletion and automatic Trash emptying are opt-in and clearly marked in the UI.
de: Dauerhaftes Löschen ist optional und deutlich gekennzeichnet.
es: El vaciado automático de la papelera y el borrado permanente están desactivados por defecto y requieren una activación explícita.
it: L'eliminazione permanente è opzionale e chiaramente indicata.
ja: 永久削除はユーザーが設定した場合のみ実行されます。
ru: Безвозвратное удаление и автоматическая очистка Корзины отключены по умолчанию и требуют явного выбора.
uk: Безповоротне видалення та автоматичне очищення Кошика вимкнені за замовчуванням і вимагають явного вибору.
zh_hans: 永久彻底删除和自动清空废纸篓功能默认为关闭，需手动开启。

# settings_privacy_item_8_title
source: Graceful App Closure
de: Sicheres Schließen von Apps
es: Cierre suave de aplicaciones
it: Chiusura regolare delle app
ja: 安全なアプリ終了
ru: Мягкое закрытие приложений
uk: М'яке закриття програм
zh_hans: 应用平滑关闭

# settings_privacy_item_8_desc
source: Apps are closed before cleanup (graceful terminate → force-kill after 3s).
de: Apps werden vor der Bereinigung geordnet geschlossen.
es: Las aplicaciones se cierran antes de la limpieza (cierre suave → cierre forzado después de 3s).
it: Le app vengono chiuse regolarmente prima della pulizia.
ja: クリーンアップ前にアプリを安全に終了します。
ru: Приложения закрываются перед очисткой (мягкое завершение → принудительное завершение через 3 секунды).
uk: Програми закриваються перед очищенням (м'яке завершення → примусове завершення через 3 секунди).
zh_hans: 清理前会先平滑关闭目标应用。

# settings_privacy_item_9_title
source: Full Disk Access
de: Vollständiger Festplattenzugriff
es: Acceso total al disco
it: Accesso completo al disco
ja: フルディスクアクセス
ru: Полный доступ к диску
uk: Повний доступ до диска
zh_hans: 完全磁盘访问权限

# settings_privacy_item_9_desc
source: Full Disk Access is requested at startup for complete scanning capability.
de: Wird beim Start für vollständiges Scannen angefordert.
es: Se solicita Acceso total al disco al inicio para tener una capacidad de escaneo completa.
it: Richiesto all'avvio per una scansione completa.
ja: 完全なスキャンを実行するためにアクセス権限を要求します。
ru: Полный доступ к диску запрашивается при запуске для полноценного сканирования файловой системы.
uk: Повний доступ до диска запитується під час запуску для повноцінного сканування файлової системи.
zh_hans: 启动时请求完全磁盘访问权限，以确保彻底扫描。

# settings_about_privacy_policy_sub
source: 100% local, zero telemetry guarantee
de: 100% lokal, null Telemetrie-Garantie
es: 100% local, garantía de cero telemetría
it: 100% locale, garanzia zero telemetria
ja: 完全ローカル、テレメトリゼロを保証
ru: 100% локально, гарантия отсутствия телеметрии
uk: 100% локально, гарантія відсутності телеметрії
zh_hans: 100% 本地化，零遥测隐私保证

# settings_about_acknowledgements
source: Acknowledgements
de: Danksagungen
es: Agradecimientos
it: Ringraziamenti
ja: 謝辞
ru: Благодарности
uk: Подяки
zh_hans: 致谢与开源许可

# settings_about_acknowledgements_sub
source: Open Source Libraries & Frameworks
de: Open-Source-Bibliotheken & Frameworks
es: Librerías y frameworks de código abierto
it: Librerie e framework Open Source
ja: オープンソースライブラリとフレームワーク
ru: Библиотеки и фреймворки Open Source
uk: Бібліотеки та фреймворки Open Source
zh_hans: 开源代码库与框架

# settings_danger_zone_title
source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
it: Zona di pericolo
ja: デンジャーゾーン
ru: Опасная зона
uk: Небезпечна зона
zh_hans: 危险区域

# settings_danger_zone_sub
source: Irreversible application actions
de: Unwiderrufliche Anwendungsaktionen
es: Acciones irreversibles de la aplicación
it: Azioni irreversibili dell'applicazione
ja: 取り消し不能な操作
ru: Необратимые действия приложения
uk: Незворотні дії програми
zh_hans: 不可逆的应用操作

# settings_reset_all_title
source: Reset All Application Settings
de: Alle Anwendungseinstellungen zurücksetzen
es: Restablecer todos los ajustes de la app
it: Ripristina tutte le impostazioni dell'applicazione
ja: 全アプリ設定を初期化
ru: Сбросить все настройки приложения
uk: Скинути всі налаштування програми
zh_hans: 重置应用所有设置

# settings_reset_all_sub
source: Resets all preferences, custom Siri commands, and caches back to factory defaults.
de: Setzt alle Einstellungen, Siri-Befehle und Caches zurück.
es: Restablece todas las preferencias, comandos de Siri y cachés a los valores de fábrica.
it: Ripristina tutte le preferenze, comandi Siri e cache ai valori di fabbrica.
ja: すべての設定とキャッシュを工場出荷状態に戻します。
ru: Сбрасывает все параметры, команды Siri и кэши до заводских настроек.
uk: Скидає всі параметри, команди Siri та кеші до заводських налаштувань.
zh_hans: 将所有偏好设置、Siri 指令及缓存重置为出厂默认状态。

# settings_reset_action_button
source: Reset Data & Preferences
de: Daten & Einstellungen zurücksetzen
es: Restablecer datos y preferencias
it: Ripristina dati e preferenze
ja: データと設定を初期化
ru: Сбросить данные и настройки
uk: Скинути дані та налаштування
zh_hans: 重置数据与偏好设置

# settings_search_prompt
source: Search settings...
de: Einstellungen suchen...
es: Buscar en ajustes...
it: Cerca nelle impostazioni...
ja: 設定を検索...
ru: Поиск в настройках...
uk: Пошук у налаштуваннях...
zh_hans: 搜索设置...

# settings_search_results_title
source: Search Results for «%@»
de: Suchergebnisse für «%@»
es: Resultados de búsqueda para «%@»
it: Risultati della ricerca per «%@»
ja: 「%@」の検索結果
ru: Результаты поиска по запросу «%@»
uk: Результати пошуку за запитом «%@»
zh_hans: “%@”的搜索结果

# settings_search_no_results
source: No Settings Found
de: Keine Einstellungen gefunden
es: No se encontraron ajustes
it: Nessuna impostazione trovata
ja: 設定が見つかりません
ru: Настройки не найдены
uk: Налаштування не знайдено
zh_hans: 未找到设置

# settings_search_no_results_sub
source: Try searching for terms like 'trash', 'FDA', 'AI', or 'theme'
de: Suchen Sie nach Begriffen wie 'Papierkorb', 'FDA' oder 'KI'
es: Pruebe a buscar 'papelera', 'FDA', 'IA' o 'tema'
it: Prova a cercare termini come 'Cestino', 'FDA' o 'AI'
ja: 「ゴミ箱」「権限」「AI」などのキーワードを試してください
ru: Попробуйте поискать 'корзина', 'FDA', 'ИИ' или 'тема'
uk: Спробуйте пошукати 'смітник', 'FDA', 'AI' або 'тема'
zh_hans: 尝试搜索“废纸篓”、“权限”、“AI”或“主题”
