Repository: princepal9120/MacPulse
Catalog: MacPulse/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ru, uk, zh_hans

# disk_analyzer_select_folder
source: Select Folder to Scan
de: Ordner zum Scannen auswählen
es: Seleccionar carpeta para escanear
it: Seleziona cartella da scansionare
ja: スキャンするフォルダを選択
ru: Выбрать папку для сканирования
uk: Вибрати папку для сканирования
zh_hans: 选择要扫描的文件夹

# disk_analyzer_empty
source: Folder is empty or not scanned yet
de: Ordner ist leer oder noch nicht gescannt
es: La carpeta está vacía o no ha sido escaneada
it: La cartella è vuota o non ancora scansionata
ja: フォルダが空か、まだスキャンされていません
ru: Папка пуста или еще не просканирована
uk: Папка порожня або ще не просканована
zh_hans: 文件夹为空或尚未扫描

# disk_analyzer_no_permissions
source: No access permissions for this folder
de: Keine Zugriffsrechte für diesen Ordner
es: Sin permisos de acceso para esta carpeta
it: Nessun permesso di accesso per questa cartella
ja: このフォルダへのアクセス権限がありません
ru: Нет прав доступа к этой папке
uk: Немає прав доступу до цієї папки
zh_hans: 没有访问该文件夹的权限

source: Folder
de: Ordner
es: Carpeta
it: Cartella
ja: フォルダ
ru: Папка
uk: Папка
zh_hans: 文件夹

# disk_analyzer_category_empty
source: No files found in the '%@' category
de: Keine Dateien in der Kategorie '%@' gefunden
es: No se encontraron archivos en la categoría '%@'
it: Nessun file trovato nella categoria '%@'
ja: '%@' カテゴリにファイルはありません
ru: Файлов категории «%@» не найдено на вашем Mac
uk: Файлів категорії «%@» не знайдено на вашому Mac
zh_hans: '%@' 分类中未找到文件

# disk_analyzer_category_all
source: All
de: Alle
es: Todo
it: Tutti
ja: すべて
ru: Все
uk: Все
zh_hans: 全部

# disk_analyzer_category_video
source: Video
es: Vídeo
ja: 動画
ru: Видео
uk: Відео
zh_hans: 视频

# disk_analyzer_category_audio
source: Audio
ja: オーディオ
ru: Аудио
uk: Аудіо
zh_hans: 音频

# disk_analyzer_category_photo
source: Photos
de: Fotos
es: Fotos
it: Foto
ja: 写真
ru: Фото
uk: Фото
zh_hans: 照片

# disk_analyzer_category_apps
source: Apps
es: Aplicaciones
it: Applicazioni
ja: アプリ
ru: Приложения
uk: Програми
zh_hans: 应用

# disk_analyzer_category_docs
source: Documents
de: Dokumente
es: Documentos
it: Documenti
ja: 書類
ru: Документы
uk: Документи
zh_hans: 文档

# disk_analyzer_category_archives
source: Archives
de: Archive
es: Archivos comprimidos
it: Archivi
ja: アーカイブ
ru: Архивы
uk: Архіви
zh_hans: 压缩包

# disk_analyzer_items_count
source: %d items
de: %d Objekte
es: %d elementos
it: %d elementi
ja: %d項目
ru: %d файлов
uk: %d файлів
zh_hans: %d 个项目

# disk_analyzer_quick_look
source: Quick Look
de: Übersicht
es: Vista rápida
it: Visualizzazione rapida
ja: クイックルック
ru: Быстрый просмотр
uk: Швидкий перегляд
zh_hans: 快速查看

# disk_analyzer_open_folder
source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
it: Apri cartella
ja: フォルダを開く
ru: Открыть папку
uk: Відкрити папку
zh_hans: 打开文件夹

# about_title
source: About MacPulse
de: Über MacPulse
es: Acerca de MacPulse
it: Informazioni su MacPulse
ja: MacPulse について
ru: О программе MacPulse
uk: Про програму MacPulse
zh_hans: 关于 MacPulse

# menu_donate
source: Donate...
de: Spenden...
es: Hacer una donación...
it: Fai una donazione...
ja: 寄付する...
ru: Сделать пожертвование...
uk: Зробити пожертву...
zh_hans: 赞助项目...

# about_donate
source: Donate / Support Project
de: Projekt unterstützen
es: Apoyar el proyecto
it: Sostieni il progetto
ja: プロジェクトを支援
ru: Поддержать проект
uk: Підтримати проєкт
zh_hans: 支持项目

# about_version
source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ru: Версия %@
uk: Версія %@
zh_hans: 版本 %@

# about_problem_link
source: If you have a problem with the app, let me know here
de: Wenn Sie ein Problem mit der App haben, teilen Sie es hier mit
es: Si tiene un problema con la aplicación, avíseme aquí
it: Se riscontri un problema con l'app, segnalalo qui
ja: 不具合・ご要望はこちらから報告
ru: Если возникла проблема с приложением, сообщите мне здесь
uk: Якщо виникла проблема з додатком, повідомте мені тут
zh_hans: 如遇到问题，请在此处反馈

# about_linkedin
source: LinkedIn Profile
de: LinkedIn Profil
es: Perfil de LinkedIn
it: Profilo LinkedIn
ja: LinkedIn プロフィール
ru: Профиль LinkedIn
uk: Профіль LinkedIn
zh_hans: LinkedIn 主页

# about_website
source: Website
de: Webseite
es: Sitio web
it: Sito web
ja: ウェブサイト
ru: Веб-сайт
uk: Веб-сайт
zh_hans: 官方网站

# about_star_github
source: Star on GitHub ⭐
de: Auf GitHub bewerten ⭐
es: Dar una ⭐️ en GitHub
it: Valuta su GitHub ⭐
ja: GitHub でスターを付ける ⭐
ru: Поставить ⭐️ проекту на GitHub
uk: Поставити ⭐️ проекту на GitHub
zh_hans: 在 GitHub 上点赞 ⭐

# settings_about_star_github
source: Star on GitHub ⭐
de: Auf GitHub bewerten ⭐
es: Dar una ⭐️ en GitHub
it: Valuta su GitHub ⭐
ja: GitHub でスターを付ける ⭐
ru: Поставить ⭐️ проекту на GitHub
uk: Поставити ⭐️ проекту на GitHub
zh_hans: 在 GitHub 上点赞 ⭐

# about_copyright
source: © 2026 PrincePal. All rights reserved.
de: © 2026 PrincePal. Alle Rechte vorbehalten.
es: © 2026 PrincePal. Todos los derechos reservados.
it: © 2026 PrincePal. Tutti i diritti riservati.
ru: © 2026 PrincePal. Все права защищены.
uk: © 2026 PrincePal. Усі права захищені.
zh_hans: © 2026 PrincePal. 保留所有权利。

# dashboard_system_info
source: System Information
de: Systeminformationen
es: Información del sistema
it: Informazioni di sistema
ja: システム情報
ru: Информация о системе
uk: Інформація про систему
zh_hans: 系统信息

# dashboard_model
source: Model
de: Modell
es: Modelo
it: Modello
ja: モデル
ru: Модель
uk: Модель
zh_hans: 设备机型

# dashboard_os_version
source: OS Version
de: macOS-Version
es: Versión del SO
it: Versione macOS
ja: macOS バージョン
ru: Версия ОС
uk: Версія ОС
zh_hans: macOS 版本

# dashboard_processor
source: Processor
de: Prozessor
es: Procesador
it: Processore
ja: プロセッサ
ru: Процессор
uk: Процесор
zh_hans: 处理器

# dashboard_memory
source: Memory
de: Arbeitsspeicher
es: Memoria
it: Memoria
ja: メモリ
ru: Память
uk: Пам'ять
zh_hans: 内存

# dashboard_disk_usage
source: Disk Usage
de: Festplattenbelegung
es: Uso del disco
it: Utilizzo disco
ja: ディスク使用状況
ru: Использование диска
uk: Використання диска
zh_hans: 磁盘占用

# dashboard_used
source: Used
de: Belegt
es: Usado
it: Usato
ja: 使用済み
ru: Использовано
uk: Використано
zh_hans: 已用

# dashboard_free
source: Free
de: Frei
es: Libre
it: Libero
ja: 空き容量
ru: Свободно
uk: Вільно
zh_hans: 可用

# dashboard_total
source: Total
de: Gesamt
it: Totale
ja: 合計
ru: Всего
uk: Всього
zh_hans: 总量

# dashboard_statistics
source: Statistics
de: Statistiken
es: Estadísticas
it: Statistiche
ja: 統計
ru: Статистика
uk: Статистика
zh_hans: 清理统计

# dashboard_total_freed
source: Total Freed
de: Insgesamt freigegeben
es: Total liberado
it: Spazio totale liberato
ja: 累計解放容量
ru: Всего очищено
uk: Всього очищено
zh_hans: 累计释放容量

# dashboard_cleanups
source: Cleanups
de: Bereinigungen
es: Limpiezas
it: Pulizie effettuate
ja: 実行回数
ru: Очистки
uk: Очищення
zh_hans: 清理次数

# dashboard_status
source: Status
es: Estado
it: Stato
ja: ステータス
ru: Статус
uk: Статус
zh_hans: 系统状态

# dashboard_healthy
source: Healthy
de: Optimal
es: Saludable
it: Ottimale
ja: 正常
ru: В норме
uk: У нормі
zh_hans: 良好

# dashboard_recent_operations
source: Recent Operations
de: Kürzliche Aktionen
es: Operaciones recientes
it: Operazioni recenti
ja: 最近の操作履歴
ru: Недавние операции
uk: Недавні операції
zh_hans: 最近操作记录

# dashboard_no_recent_operations
source: No recent operations
de: Keine kürzlichen Aktionen
es: Sin operaciones recientes
it: Nessuna operazione recente
ja: 履歴はありません
ru: Нет недавних операций
uk: Немає недавніх операцій
zh_hans: 暂无最近操作记录

# dashboard_radar_caches
source: Caches
es: Cachés
it: Cache
ja: キャッシュ
ru: Кэши
uk: Кеші
zh_hans: 缓存

# dashboard_radar_logs
source: Logs
de: Protokolle
es: Registros
it: Log
ja: ログ
ru: Логи
uk: Логи
zh_hans: 日志

# dashboard_radar_dev
source: Development
de: Entwicklung
es: Desarrollo
it: Sviluppo
ja: 開発用データ
ru: Разработка
uk: Розробка
zh_hans: 开发缓存

# dashboard_radar_apps
source: Applications
de: Programme
es: Aplicaciones
it: Applicazioni
ja: アプリケーション
ru: Программы
uk: Програми
zh_hans: 应用程序

# dashboard_radar_media
source: Media
de: Medien
es: Medios
ja: メディア
ru: Медиа
uk: Медіа
zh_hans: 媒体文件

# dashboard_radar_other
source: Other
de: Sonstige
es: Otros
it: Altro
ja: その他
ru: Прочее
uk: Інше
zh_hans: 其他文件

# language.english
source: English
de: Englisch
es: Inglés
it: Inglese
ja: 英語
ru: Английский
uk: Англійська
zh_hans: 英语

# language.russian
source: Russian
de: Russisch
es: Ruso
it: Russo
ja: ロシア語
ru: Русский
uk: Російська
zh_hans: 俄语

# language.ukrainian
source: Ukrainian
de: Ukrainisch
es: Ucraniano
it: Ucraino
ja: ウクライナ語
ru: Украинский
uk: Українська
zh_hans: 乌克兰语

# language.spanish
source: Spanish
de: Spanisch
es: Español
it: Spagnolo
ja: スペイン語
ru: Испанский
uk: Іспанська
zh_hans: 西班牙语

# language.german
source: German
de: Deutsch
es: Alemán
it: Tedesco
ja: ドイツ語
ru: Немецкий
uk: Німецька
zh_hans: 德语

# language.japanese
source: Japanese
de: Japanisch
es: Japonés
it: Giapponese
ja: 日本語
ru: Японский
uk: Японська
zh_hans: 日语

# language.french
source: French
de: Französisch
es: Francés
it: Francese
ja: フランス語
ru: Французский
uk: Французька
zh_hans: 法语

# language.chinese_simplified
source: Chinese (Simplified)
de: Chinesisch (Vereinfacht)
es: Chino (Simplificado)
it: Cinese (Semplificato)
ja: 中国語 (簡体字)
ru: Китайский (упрощенный)
uk: Китайська (спрощена)
zh_hans: 简体中文

# language.italian
source: Italian
de: Italienisch
es: Italiano
it: Italiano
ja: イタリア語
ru: Итальянский
uk: Італійська
zh_hans: 意大利语

# language.portuguese_brazil
source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
it: Portoghese (Brasile)
ja: ポルトガル語 (ブラジル)
ru: Португальский (Бразилия)
uk: Португальська (Бразилія)
zh_hans: 葡萄牙语 (巴西)

# menu_settings
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
ja: 設定
ru: Настройки
uk: Налаштування
zh_hans: 设置

# settings_title
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
ja: 設定
ru: Настройки
uk: Налаштування
zh_hans: 设置

# settings_subtitle
source: Configure app preferences
de: App-Einstellungen konfigurieren
es: Configurar preferencias de la aplicación
it: Configura le preferenze dell'applicazione
ja: アプリの各種設定を行います
ru: Настройка параметров приложения
uk: Налаштування параметрів додатка
zh_hans: 配置应用程序偏好设置

# settings_general
source: General
de: Allgemein
it: Generali
ja: 一般
ru: Общие
uk: Загальні
zh_hans: 通用

# settings_language
source: Language
de: Sprache
es: Idioma
it: Lingua
ja: 言語
ru: Язык
uk: Мова
zh_hans: 语言

# settings_theme
source: Theme
de: Erscheinungsbild
es: Tema
it: Aspetto
ja: テーマ
ru: Тема
uk: Тема
zh_hans: 外观主题

# theme_system
source: System
es: Sistema
it: Di sistema
ja: システム設定に準拠
ru: Системная
uk: Системна
zh_hans: 跟随系统

# theme_light
source: Light
de: Hell
es: Claro
it: Chiaro
ja: ライト
ru: Светлая
uk: Світла
zh_hans: 浅色

# theme_dark
source: Dark
de: Dunkel
es: Oscuro
it: Scuro
ja: ダーク
ru: Тёмная
uk: Темна
zh_hans: 深色

# settings_notifications
source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ru: Уведомления
uk: Сповіщення
zh_hans: 通知

# settings_tooltips
source: Tooltips
es: Información
it: Suggerimenti
ja: ツールチップ
ru: Подсказки
uk: Підказки
zh_hans: 工具提示

# settings_auto_scan
source: Automatic Scan on Startup
de: Automatischer Scan beim Start
es: Escaneo automático al inicio
it: Scansione automatica all'avvio
ja: 起動時に自動スキャン
ru: Автосканирование при запуске
uk: Автосканування при запуску
zh_hans: 启动时自动扫描

# settings_processes
source: Processes
de: Prozesse
es: Procesos
it: Processi
ja: プロセス
ru: Процессы
uk: Процеси
zh_hans: 进程

# settings_refresh_interval
source: Refresh Interval
de: Aktualisierungsintervall
es: Intervalo de actualización
it: Intervallo di aggiornamento
ja: 更新間隔
ru: Интервал обновления
uk: Інтервал оновлення
zh_hans: 刷新间隔

# settings_sort_by
source: Sort By
de: Sortieren nach
es: Ordenar por
it: Ordina per
ja: 並べ替え基準
ru: Сортировка
uk: Сортування
zh_hans: 排序依据

# settings_startup
source: Startup
de: Autostart
es: Inicio
it: Avvio
ja: スタートアップ
ru: Автозапуск
uk: Автозапуск
zh_hans: 开机启动

# settings_trash_deletion
source: Trash & Deletion
de: Papierkorb & Löschen
es: Papelera y eliminación
it: Cestino & Eliminazione
ja: ゴミ箱と削除設定
ru: Корзина и удаление
uk: Смітник і видалення
zh_hans: 废纸篓与删除

# settings_empty_trash_during_cleanup
source: Empty Trash During Cleanup
de: Papierkorb bei Bereinigung leeren
es: Vaciar papelera durante la limpieza
it: Svuota il Cestino durante la pulizia
ja: クリーンアップ時にゴミ箱を空にする
ru: Очищать Корзину при очистке
uk: Очищати Смітник при очищенні
zh_hans: 清理时清空废纸篓

# settings_bypass_trash_on_uninstall
source: Bypass Trash on Uninstall
de: Papierkorb bei Deinstallation umgehen
es: Omitir papelera al desinstalar
it: Ignora Cestino durante la disinstallazione
ja: アンインストール時にゴミ箱を経由しない
ru: Обходить Корзину при удалении
uk: Обходити Смітник при видаленні
zh_hans: 卸载时绕过废纸篓直接彻底删除

# settings_empty_trash_immediately
source: Empty Trash Immediately
de: Papierkorb sofort leeren
es: Vaciar papelera inmediatamente
it: Svuota il Cestino immediatamente
ja: ゴミ箱へ移動後すぐに空にする
ru: Сразу же очищать Корзину
uk: Одразу очищати Смітник
zh_hans: 移至废纸篓后立即清空

# settings_advanced
source: Advanced
de: Erweitert
es: Avanzado
it: Avanzate
ja: 高度な設定
ru: Дополнительно
uk: Додатково
zh_hans: 高级设置

# settings_show_related
source: Show Associated Files in Uninstaller
de: Zugehörige Dateien im Deinstallationsprogramm anzeigen
es: Mostrar archivos asociados en el desinstalador
it: Mostra file associati nel disinstallatore
ja: アンインストーラーで関連ファイルを表示
ru: Показывать связанные файлы в деинсталляторе
uk: Показувати пов'язані файли в деінсталяторі
zh_hans: 在卸载器中显示相关关联文件

# settings_skip_expert
source: Skip Expert Mode in Uninstaller
de: Expertenmodus überspringen
es: Omitir modo experto en el desinstalador
it: Salta modalità esperto
ja: エキスパートモードをスキップ
ru: Пропускать Экспертный режим в деинсталляторе
uk: Пропускати Експертний режим у деінсталяторі
zh_hans: 跳过专家模式

# settings_data
source: Data
de: Daten
es: Datos
it: Dati
ja: データ
ru: Данные
uk: Дані
zh_hans: 数据管理

# settings_forget_everything
source: Forget Everything
de: Alles zurücksetzen
es: Olvidar todo
it: Ripristina tutto
ja: 設定をリセット
ru: Сбросить все данные
uk: Скинути всі дані
zh_hans: 重置所有设置

# settings_forget_description
source: Clear all saved data and reset settings to their defaults.
de: Alle gespeicherten Daten löschen und Einstellungen zurücksetzen.
es: Borrar todos los datos guardados y restablecer los ajustes a sus valores predeterminados.
it: Cancella tutti i dati salvati e ripristina le impostazioni predefinite.
ja: 保存されているすべての設定をリセットします。
ru: Очистить все сохраненные данные и восстановить настройки по умолчанию.
uk: Очистити всі збережені дані та відновити налаштування за замовчуванням.
zh_hans: 清除所有已保存的数据并将设置恢复为默认值。

# settings_reset_button
source: Reset All Settings
de: Alle Einstellungen zurücksetzen
es: Restablecer todos los ajustes
it: Ripristina tutte le impostazioni
ja: 全設定を初期化
ru: Сбросить все настройки
uk: Скинути всі налаштування
zh_hans: 重置所有设置

# settings_uninstaller
source: Uninstaller
de: Deinstallationsprogramm
es: Desinstalador
it: Disinstallatore
ja: アンインストーラー
ru: Деинсталлятор
uk: Деінсталятор
zh_hans: 应用卸载器

source: Scan Mode
de: Scan-Modus
es: Modo de análisis
it: Modalità di scansione
ja: スキャンモード
ru: Режим сканирования
uk: Режим сканування
zh_hans: 扫描模式

# scan_mode.safe
source: Safe
de: Sicher
es: Seguro
it: Sicura
ja: セーフ
ru: Безопасный
uk: Безпечний
zh_hans: 安全

# scan_mode.balanced
source: Balanced
de: Ausgewogen
es: Equilibrado
it: Bilanciata
ja: バランス
ru: Сбалансированный
uk: Збалансований
zh_hans: 平衡

# scan_mode.balanced.default
source: Default
de: Standard
es: Predeterminado
it: Predefinita
ja: デフォルト
ru: По умолчанию
uk: За замовчуванням
zh_hans: 默认

# scan_mode.safe.desc
source: Finds only high-confidence files matched by Bundle ID, app name, or package receipts. Does not use Spotlight. Minimal risk of removing shared files.
de: Findet nur eindeutige Dateien (Bundle ID, Name). Minimales Risiko.
es: Encuentra solo archivos con alta confianza de coincidencia: por Bundle ID, nombre de la app o recibos de paquetes. No usa Spotlight. Riesgo mínimo de eliminar archivos compartidos.
it: Trova solo file certi basati su Bundle ID o nome. Rischio minimo.
ja: 確実なファイル (Bundle ID や名前一致) のみを検索。リスク最小。
ru: Находит только файлы с высокой уверенностью совпадения: по Bundle ID, имени приложения или пакетным квитанциям. Не использует Spotlight. Минимальный риск затронуть файлы других приложений.
uk: Знаходить лише файли з високою впевненістю збігу: за Bundle ID, назвою програми або пакетними квитанціями. Не використовує Spotlight. Мінімальний ризик зачепити файли інших програм.
zh_hans: 仅查找基于 Bundle ID 或应用名的确凿关联文件，风险最低。

# scan_mode.balanced.desc
source: Full scan including Spotlight (mdfind), extended paths, and all possible matches. Finds more residuals including non-standard locations. Recommended for thorough cleanup.
de: Vollständiger Scan inklusive Spotlight (mdfind). Empfohlen für gründliche Reinigung.
es: Análisis completo: incluye Spotlight (mdfind), rutas extendidas y todas las coincidencias posibles. Encuentra más residuos, incluidos archivos en ubicaciones no estándar. Recomendado para una limpieza exhaustiva.
it: Scansione completa inclusa ricerca Spotlight (mdfind). Consigliata.
ja: Spotlight (mdfind) を含む完全スキャン。徹底的な削除に推奨。
ru: Полный скан: включая Spotlight (mdfind), расширенные пути и все возможные совпадения. Находит больше остатков, включая файлы в нестандартных местах. Рекомендуется для максимальной чистоты.
uk: Повне сканування: включаючи Spotlight (mdfind), розширені шляхи та всі можливі збіги. Знаходить більше залишків, включаючи файли в нестандартних місцях. Рекомендується для максимального очищення.
zh_hans: 包括 Spotlight 全局索引的高级扫描，推荐彻底清理。

# update.check
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
it: Verifica aggiornamenti
ja: アップデートを確認
ru: Проверить обновления
uk: Перевірити оновлення
zh_hans: 检查更新

# update.available
source: Version %@ is available
de: Version %@ ist verfügbar
es: Versión %@ disponible
it: È disponibile la versione %@
ja: バージョン %@ が利用可能です
ru: Доступна версия %@
uk: Доступна версія %@
zh_hans: 新版本 %@ 已可用

# update.download
source: Download on GitHub
de: Auf GitHub herunterladen
es: Descargar en GitHub
it: Scarica su GitHub
ja: GitHub でダウンロード
ru: Скачать на GitHub
uk: Завантажити на GitHub
zh_hans: 在 GitHub 下载

# update.up_to_date
source: Up to date
de: Auf dem neuesten Stand
es: Versión actual
it: Aggiornato
ja: 最新の状態です
ru: Актуальная версия
uk: Актуальна версія
zh_hans: 已是最新版本

# update.up_to_date_message
source: You are using the latest version of the application.
de: Sie verwenden die neueste Version der Anwendung.
es: Está utilizando la última versión de la aplicación.
it: Stai utilizzando l'ultima versione dell'applicazione.
ja: 最新バージョンのアプリを使用しています。
ru: Вы используете актуальную версию приложения.
uk: Ви використовуєте актуальну версію програми.
zh_hans: 您使用的是最新版本的应用程序。

# update.releases_label
source: Releases:
es: Lanzamientos:
it: Release:
ja: リリース:
ru: Релизы:
uk: Релізи:
zh_hans: 发布版本:

# update.website_label
source: Website:
de: Webseite:
es: Sitio web:
it: Sito web:
ja: ウェブサイト:
ru: Веб-сайт:
uk: Веб-сайт:
zh_hans: 官方网站:

# update.checking
source: Checking...
de: Prüfe...
es: Comprobando...
it: Verifica in corso...
ja: 確認中...
ru: Проверяем...
uk: Перевіряємо...
zh_hans: 正在检查...

# update_sheet_title
source: Update Available
de: Update verfügbar
es: Actualización disponible
it: Aggiornamento disponibile
ja: アップデートがあります
ru: Доступно обновление
uk: Доступне оновлення
zh_hans: 有可用更新

# update_sheet_subtitle
source: A newer version of MacPulse is ready to download.
de: Eine neuere Version von MacPulse steht zum Download bereit.
es: Hay una versión más reciente de MacPulse lista para descargar.
it: Una versione più recente di MacPulse è pronta per il download.
ja: 新しいバージョンの MacPulse をダウンロードできます。
ru: Новая версия MacPulse готова к загрузке.
uk: Нова версія MacPulse готова до завантаження.
zh_hans: 新版本的 MacPulse 已可下载。

# update_sheet_current
source: Current
de: Aktuell
es: Actual
it: Attuale
ja: 現在
ru: Текущая
uk: Поточна
zh_hans: 当前

# update_sheet_latest
source: Latest
de: Neueste
es: Más reciente
it: Più recente
ja: 最新
ru: Новая
uk: Нова
zh_hans: 最新

# update.download_dmg
source: Download DMG
de: DMG herunterladen
es: Descargar DMG
it: Scarica DMG
ja: DMG をダウンロード
ru: Скачать DMG
uk: Завантажити DMG
zh_hans: 下载 DMG

# update.view_releases
source: View Releases
de: Releases anzeigen
es: Ver lanzamientos
it: Vedi release
ja: リリースを見る
ru: Открыть релизы
uk: Відкрити релізи
zh_hans: 查看发布页

# update.dismiss_later
source: Later
de: Später
es: Más tarde
it: Più tardi
ja: あとで
ru: Позже
uk: Пізніше
zh_hans: 稍后

# update.dismiss_version
source: Don't remind for this version
de: Bei dieser Version nicht erinnern
es: No recordar esta versión
it: Non ricordare per questa versione
ja: このバージョンでは再通知しない
ru: Не напоминать об этой версии
uk: Не нагадувати про цю версію
zh_hans: 此版本不再提醒

# settings_tooltip_language
source: Select the interface language for the application.
de: Wählen Sie die Sprache der Benutzeroberfläche.
es: Seleccione el idioma de la interfaz de la aplicación.
it: Seleziona la lingua dell'interfaccia dell'applicazione.
ja: 表示言語を選択します。
ru: Выберите язык интерфейса приложения.
uk: Виберіть мову інтерфейсу додатка.
zh_hans: 选择应用程序界面显示的语言。

# settings_notifications_status
source: Notification Status
de: Benachrichtigungsstatus
es: Estado de notificaciones
it: Stato notifiche
ja: 通知のステータス
ru: Статус уведомлений
uk: Статус сповіщень
zh_hans: 通知权限状态

# settings_notifications_granted
source: Allowed
de: Erlaubt
es: Permitido
it: Autorizzato
ja: 許可済み
ru: Разрешено
uk: Дозволено
zh_hans: 已允许

# settings_notifications_denied
source: Denied (open System Settings)
de: Abgelehnt (in Systemeinstellungen öffnen)
es: Denegado (abra Ajustes del sistema)
it: Negato (apri Impostazioni di Sistema)
ja: 拒否 (システム設定を開く)
ru: Запрещено (открыть Настройки)
uk: Заборонено (відкрити Налаштування)
zh_hans: 已拒绝 (在系统设置中打开)

# settings_notifications_not_determined
source: Not requested
de: Nicht angefordert
es: No solicitado
it: Non richiesto
ja: 未要求
ru: Не запрашивалось
uk: Не запитувалося
zh_hans: 未请求

# settings_open_notification_settings
source: Open Notification Settings
de: Mitteilungseinstellungen öffnen
es: Abrir ajustes de notificaciones
it: Apri impostazioni notifiche
ja: 通知設定を開く
ru: Открыть настройки уведомлений
uk: Відкрити налаштування сповіщень
zh_hans: 打开通知设置

# settings_tooltip_theme
source: Choose the visual appearance of the application. System follows your macOS settings.
de: Wählen Sie das Erscheinungsbild der Anwendung.
es: Elija la apariencia visual de la aplicación. Sistema sigue la configuración de macOS.
it: Scegli l'aspetto visivo dell'applicazione.
ja: アプリの外観テーマを選択します。
ru: Выберите тему оформления приложения. 'Системная' соответствует настройкам macOS.
uk: Виберіть тему оформлення додатка. 'Системна' відповідає налаштуванням macOS.
zh_hans: 选择应用程序的外观主题风格。

# settings_tooltip_notifications
source: Display system notifications when scans and cleanup operations complete.
de: Systembenachrichtigungen nach Scans und Bereinigungen anzeigen.
es: Mostrar notificaciones del sistema cuando se completen escaneos y operaciones de limpieza.
it: Mostra notifiche di sistema al termine delle scansioni e delle pulizie.
ja: スキャンやクリーンアップの完了時に通知を表示します。
ru: Показывать системные уведомления по завершении сканирования и очистки.
uk: Показувати системні сповіщення після завершення сканування та очищення.
zh_hans: 在扫描和清理完成时显示系统通知。
