Repository: princepal9120/MacPulse
Catalog: MacPulse/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ru, uk, zh_hans

# uninstaller.evidence.knownCatalog.description
source: Listed in the curated residual catalog for this app.
de: Im Katalog verwaister Dateien gelistet.
es: Incluido en el catálogo de residuos de esta aplicación.
it: Elencato nel catalogo dei residui noti.
ja: このアプリの既知カタログに掲載されています。
ru: Указан в каталоге остатков для этого приложения.
uk: Вказано в каталозі залишків для цього додатка.
zh_hans: 已列入该应用的已知残留目录。

# uninstaller.evidence.plistContent.title
source: Plist Content
de: Plist-Inhalt
es: Contenido de Plist
it: Contenuto Plist
ja: Plist の内容
ru: Содержимое Plist
uk: Вміст Plist
zh_hans: Plist 内容

# uninstaller.evidence.plistContent.description
source: Property list contains the app's name or bundle ID.
de: Property List enthält App-Namen oder Bundle-ID.
es: La lista de propiedades contiene el nombre o Bundle ID de la aplicación.
it: Il file plist contiene il nome o Bundle ID dell'app.
ja: Plist にアプリ名または Bundle ID が含まれています。
ru: Plist содержит имя или Bundle ID приложения.
uk: Plist містить назву або Bundle ID додатка.
zh_hans: Plist 文件包含应用名称或 Bundle ID。

# uninstaller.evidence.spotlight.title
source: Spotlight Index
es: Índice de Spotlight
it: Indice Spotlight
ja: Spotlight インデックス
ru: Индекс Spotlight
uk: Індекс Spotlight
zh_hans: Spotlight 索引

# uninstaller.evidence.spotlight.description
source: Found via Spotlight search.
de: Über Spotlight-Suche gefunden.
es: Encontrado mediante búsqueda de Spotlight.
it: Trovato tramite ricerca Spotlight.
ja: Spotlight 検索により検出されました。
ru: Найдено через поиск Spotlight.
uk: Знайдено через пошук Spotlight.
zh_hans: 通过 Spotlight 全局搜索找到。

# uninstaller.evidence.spotlightBundleAttr.title
source: Spotlight Bundle Attribute
de: Spotlight-Bundle-Attribut
es: Atributo de paquete de Spotlight
it: Attributo bundle Spotlight
ja: Spotlight バンドル属性
ru: Атрибут пакета Spotlight
uk: Атрибут пакета Spotlight
zh_hans: Spotlight Bundle 属性

# uninstaller.evidence.spotlightBundleAttr.description
source: Spotlight metadata reports bundle identifier '%@'.
de: Spotlight verweist auf Bundle-ID '%@'.
es: Los metadatos de Spotlight informan del identificador de paquete '%@'.
it: I metadati indicano il Bundle ID '%@'.
ja: メタデータに Bundle ID '%@' が記録されています。
ru: Метаданные Spotlight ссылаются на пакет приложения.
uk: Метадані Spotlight посилаються на пакет додатка.
zh_hans: 元数据报告 Bundle ID 为 '%@'。

# uninstaller.evidence.spotlightCreator.title
source: Spotlight Creator
de: Spotlight-Ersteller
es: Creador de Spotlight
it: Creatore Spotlight
ja: Spotlight 作成者
ru: Создатель Spotlight
uk: Творець Spotlight
zh_hans: Spotlight 创建者

# uninstaller.evidence.spotlightCreator.description
source: Spotlight creator metadata matches.
de: Spotlight-Erstellerdaten stimmen überein.
es: Los metadatos del creador de Spotlight coinciden.
it: I metadati del creatore corrispondono.
ja: Spotlight 作成者情報が一致します。
ru: Метаданные создателя Spotlight совпадают.
uk: Метадані творця Spotlight збігаються.
zh_hans: Spotlight 创建者元数据匹配。

# uninstaller.evidence.fileContent.title
source: File Content
de: Dateiinhalt
es: Contenido del archivo
it: Contenuto del file
ja: ファイルの内容
ru: Содержимое файла
uk: Вміст файлу
zh_hans: 文件内容

# uninstaller.evidence.fileContent.description
source: File content references the app.
de: Dateiinhalt verweist auf die Anwendung.
es: El contenido del archivo hace referencia a la aplicación.
it: Il contenuto del file fa riferimento all'app.
ja: ファイル内容がアプリを参照しています。
ru: Содержимое файла ссылается на приложение.
uk: Вміст файлу посилається на додаток.
zh_hans: 文件内容中引用了该应用。

# uninstaller.evidence.electronCache.title
source: Electron Cache
es: Caché de Electron
it: Cache Electron
ja: Electron キャッシュ
ru: Кэш Electron
uk: Кеш Electron
zh_hans: Electron 缓存

# uninstaller.evidence.electronCache.description
source: Electron-based app cache.
de: Electron-basierter App-Cache.
es: Caché de aplicación basada en Electron.
it: Cache dell'app basata su Electron.
ja: Electron ベースアプリのキャッシュです。
ru: Кэш приложения на Electron.
uk: Кеш додатка на Electron.
zh_hans: 基于 Electron 应用的缓存。

# uninstaller.evidence.jetBrainsConfig.title
source: JetBrains Config
de: JetBrains-Konfig
es: Configuración de JetBrains
it: Config JetBrains
ja: JetBrains 設定
ru: Конфиг JetBrains
uk: Конфіг JetBrains
zh_hans: JetBrains 配置

# uninstaller.evidence.jetBrainsConfig.description
source: JetBrains IDE configuration.
de: JetBrains IDE-Konfiguration.
es: Configuración de IDE JetBrains.
it: Configurazione dell'IDE JetBrains.
ja: JetBrains IDE の設定ファイルです。
ru: Конфигурация IDE JetBrains.
uk: Конфігурація IDE JetBrains.
zh_hans: JetBrains IDE 配置文件。

# uninstaller.evidence.flutterBuild.title
source: Flutter Build
es: Compilación de Flutter
it: Build Flutter
ja: Flutter ビルド
ru: Сборка Flutter
uk: Збірка Flutter
zh_hans: Flutter 构建产物

# uninstaller.evidence.flutterBuild.description
source: Flutter build artifact.
de: Flutter-Build-Artefakt.
es: Artefacto de compilación de Flutter.
it: Artefatto di build Flutter.
ja: Flutter ビルドの成果物です。
ru: Артефакт сборки Flutter.
uk: Артефакт збірки Flutter.
zh_hans: Flutter 构建产物文件。

# uninstaller.evidence.parentDirectory.title
source: Parent Directory
de: Übergeordneter Ordner
es: Directorio padre
it: Cartella principale
ja: 親ディレクトリ
ru: Родительский каталог
uk: Батьківський каталог
zh_hans: 父级目录

# uninstaller.evidence.parentDirectory.description
source: Found in a directory related to the app.
de: In einem zugehörigen Ordner gefunden.
es: Encontrado en un directorio relacionado con la aplicación.
it: Trovato in una cartella associata all'app.
ja: アプリに関連するディレクトリ内で見つかりました。
ru: Найдено в каталоге, связанном с приложением.
uk: Знайдено в каталозі, пов'язаному з додатком.
zh_hans: 在与该应用相关的目录中找到。

# uninstaller.evidence.launchServicesRegistered.description
source: Registered in the Launch Services database.
de: In der Launch Services Datenbank registriert.
es: Registrado en la base de datos de Servicios de lanzamiento.
it: Registrato nel database dei Launch Services.
ja: Launch Services データベースに登録されています。
ru: Зарегистрировано в базе Launch Services.
uk: Зареєстровано в базі Launch Services.
zh_hans: 在 Launch Services 数据库中已注册。

# permissions.full_disk_access
source: Full Disk Access
de: Vollständiger Festplattenzugriff
es: Acceso completo al disco
it: Accesso completo al disco
ja: フルディスクアクセス
ru: Полный доступ к диску
uk: Повний доступ до диска
zh_hans: 完全磁盘访问权限

# permissions.accessibility
source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
it: Accessibilità
ja: アクセシビリティ
ru: Специальные возможности
uk: Спеціальні можливості
zh_hans: 辅助功能

# permissions.automation
source: Automation (Apple Events)
es: Automatización (Apple Events)
it: Automazione (Apple Events)
ja: オートメーション (Apple イベント)
ru: Автоматизация (Apple Events)
uk: Автоматизація (Apple Events)
zh_hans: 自动化 (Apple Events)

# permissions.trash_access
source: Trash Access
de: Zugriff auf den Papierkorb
es: Acceso a la papelera
it: Accesso al Cestino
ja: ゴミ箱へのアクセス
ru: Доступ к Корзине
uk: Доступ до Смітника
zh_hans: 废纸篓访问权限

# permissions.notification_provisional
source: Provisional
de: Vorläufig
it: Provvisorio
ja: 仮許可
ru: Предварительные
uk: Попередні
zh_hans: 临时通知

# permissions.notification_ephemeral
source: Ephemeral
de: Flüchtig
es: Efímero
it: Effimero
ja: 一時的
ru: Эфемерные
uk: Ефемерні
zh_hans: 瞬态

# permissions.unknown_status
source: Unknown
de: Unbekannt
es: Desconocido
it: Sconosciuto
ja: 不明
ru: Неизвестно
uk: Невідомо
zh_hans: 未知

# process.category.applications
source: Applications
de: Programme
es: Aplicaciones
it: Applicazioni
ja: アプリケーション
ru: Приложения
uk: Додатки
zh_hans: 应用程序

# process.category.launch_agents
source: Launch Agents
es: Agentes de lanzamiento
ru: Агенты автозапуска
uk: Агенти автозапуску

# process.category.launch_daemons
source: Launch Daemons
es: Demonios de lanzamiento
ru: Демоны
uk: Демони

# process.category.system
source: System
es: Sistema
it: Sistema
ja: システム
ru: Системные
uk: Системні
zh_hans: 系统进程

# uninstaller.scanning_deep
source: Deep Scanning...
de: Tiefenscan läuft...
es: Escaneo profundo...
it: Scansione approfondita in corso...
ja: 詳細スキャン中...
ru: Глубокое сканирование...
uk: Глибоке сканування...
zh_hans: 正在深度扫描...

# uninstaller.why_this_file
source: Why this file?
de: Warum diese Datei?
es: ¿Por qué este archivo?
it: Perché questo file?
ja: 理由
ru: Почему этот файл?
uk: Чому цей файл?
zh_hans: 归属原因

# uninstaller.related_files
source: Related Files
de: Zugehörige Dateien
es: Archivos relacionados
it: File associati
ja: 関連ファイル
ru: Связанные файлы
uk: Пов'язані файли
zh_hans: 关联文件

# uninstaller.developer_artifacts
source: Developer Artifacts
de: Entwickler-Artefakte
es: Artefactos de desarrollador
it: Artefatti sviluppatore
ja: 開発成果物
ru: Артефакты разработчика
uk: Артефакти розробника
zh_hans: 开发者构建残留

# uninstaller.progress.developer_components
source: Checking developer components...
de: Entwicklerkomponenten werden geprüft...
es: Verificando componentes de desarrollador...
it: Verifica componenti sviluppatore...
ja: 開発コンポーネントをチェック中...
ru: Проверка компонентов разработчика...
uk: Перевірка компонентів розробника...
zh_hans: 正在检查开发者组件...

# uninstaller.footer.summary
source: %lld file(s) selected across %@ tiers
de: %lld Datei(en) ausgewählt über %@ Stufen
es: %lld archivo(s) seleccionado(s) en %@ niveles
it: %lld file selezionati in %@ livelli
ja: %lld 件のファイルが選択されています
ru: Выбрано %lld файлов в %@ категориях
uk: Вибрано %lld файлів у %@ категоріях
zh_hans: 已勾选 %lld 个文件 (跨 %@ 个可信度等级)

# uninstaller.metadata.difficulty
source: Uninstall difficulty
de: Deinstallationsschwierigkeit
es: Dificultad de desinstalación
it: Difficoltà disinstallazione
ja: 削除難易度
ru: Сложность удаления
uk: Складність видалення
zh_hans: 卸载难易度

# uninstaller.metadata.difficulty.critical
source: Critical
de: Kritisch
es: Crítica
it: Critica
ja: 最高
ru: Критическая
uk: Критична
zh_hans: 极高

# uninstaller.metadata.difficulty.high
source: High
de: Hoch
es: Alta
it: Alta
ja: 高
ru: Высокая
uk: Висока
zh_hans: 高

# uninstaller.metadata.difficulty.medium
source: Medium
de: Mittel
es: Media
it: Media
ja: 中
ru: Средняя
uk: Середня
zh_hans: 中等

# uninstaller.metadata.difficulty.low
source: Low
de: Niedrig
es: Baja
it: Bassa
ja: 低
ru: Низкая
uk: Низька
zh_hans: 低

# uninstaller.metadata.parent_suite
source: Suite
ja: スイート
ru: Сюита
uk: Сюїта
zh_hans: 套件归属

# uninstaller.metadata.known_issues
source: Known Issues
de: Bekannte Probleme
es: Problemas conocidos
it: Problemi noti
ja: 既知の問題
ru: Известные особенности
uk: Відомі особливості
zh_hans: 已知注意事项

# uninstaller.shared_component
source: Shared
de: Freigegeben
es: Compartido
it: Condiviso
ja: 共有
ru: Общий
uk: Спільний
zh_hans: 共享组件

# uninstaller.shared_component.help
source: Shared with other apps — not selected by default; enable only if you intend to remove shared data.
de: Wird von anderen Apps verwendet — standardmäßig nicht ausgewählt; nur aktivieren, wenn gemeinsame Daten entfernt werden sollen.
es: Compartido con otras apps — no seleccionado por defecto; actívalo solo si quieres eliminar datos compartidos.
it: Condiviso con altre app — non selezionato di default; attiva solo se vuoi rimuovere dati condivisi.
ja: 他アプリと共有 — デフォルトでは未選択。共有データを削除する場合のみオンにしてください。
ru: Общий компонент (другие приложения тоже используют) — по умолчанию не выбран; включите только если хотите удалить общее.
uk: Спільний компонент з іншими програмами — за замовчуванням не вибрано; увімкніть лише якщо хочете видалити спільне.
zh_hans: 与其他应用共享 — 默认不勾选；仅在要删除共享数据时启用。

# uninstaller.shared_help.microsoft
source: Shared component of Microsoft Office Suite (Word, Excel, PowerPoint, Outlook)
de: Freigegebene Komponente der Microsoft Office-Suite (Word, Excel, PowerPoint, Outlook)
es: Componente compartido del paquete Microsoft Office (Word, Excel, PowerPoint, Outlook)
it: Componente condiviso della suite Microsoft Office (Word, Excel, PowerPoint, Outlook)
ja: Microsoft Office スイート (Word, Excel, PowerPoint, Outlook) の共有コンポーネント
ru: Общий компонент пакета Microsoft Office (Word, Excel, PowerPoint, Outlook)
uk: Спільний компонент пакета Microsoft Office (Word, Excel, PowerPoint, Outlook)
zh_hans: Microsoft Office 套件 (Word, Excel, PowerPoint, Outlook) 的共享组件

# uninstaller.shared_help.google
source: Shared component of Google Update service (Chrome, Google Drive, Earth)
de: Freigegebene Komponente des Google Update-Dienstes (Chrome, Google Drive, Earth)
es: Componente compartido del servicio Google Update (Chrome, Google Drive, Earth)
it: Componente condiviso del servizio Google Update (Chrome, Google Drive, Earth)
ja: Google アップデートサービス (Chrome, Google Drive, Earth) の共有コンポーネント
ru: Общий компонент службы обновлений Google (Chrome, Google Drive, Earth)
uk: Спільний компонент служби оновлень Google (Chrome, Google Drive, Earth)
zh_hans: Google 更新服务 (Chrome, Google Drive, Earth) 的共享组件

# uninstaller.shared_help.adobe
source: Shared component of Adobe Creative Cloud Suite (Photoshop, Illustrator, Premiere)
de: Freigegebene Komponente der Adobe Creative Cloud-Suite (Photoshop, Illustrator, Premiere)
es: Componente compartido del paquete Adobe Creative Cloud (Photoshop, Illustrator, Premiere)
it: Componente condiviso della suite Adobe Creative Cloud (Photoshop, Illustrator, Premiere)
ja: Adobe Creative Cloud スイートの共有コンポーネント
ru: Общий компонент пакета Adobe Creative Cloud (Photoshop, Illustrator, Premiere)
uk: Спільний компонент пакета Adobe Creative Cloud (Photoshop, Illustrator, Premiere)
zh_hans: Adobe Creative Cloud 套件的共享组件

# uninstaller.shared_help.jetbrains
source: Shared component of JetBrains IDEs (IntelliJ IDEA, PyCharm, WebStorm, CLion)
de: Freigegebene Komponente der JetBrains-IDEs (IntelliJ IDEA, PyCharm, WebStorm, CLion)
es: Componente compartido de IDEs de JetBrains (IntelliJ IDEA, PyCharm, WebStorm, CLion)
it: Componente condiviso degli IDE JetBrains (IntelliJ IDEA, PyCharm, WebStorm, CLion)
ja: JetBrains IDE (IntelliJ IDEA, PyCharm, WebStorm, CLion) の共有コンポーネント
ru: Общий компонент среды JetBrains (IntelliJ IDEA, PyCharm, WebStorm, CLion)
uk: Спільний компонент середовища JetBrains (IntelliJ IDEA, PyCharm, WebStorm, CLion)
zh_hans: JetBrains IDE (IntelliJ IDEA, PyCharm, WebStorm, CLion) 的共享组件

# uninstaller.shared_help.android
source: Shared Android development data (Android Studio, IntelliJ IDEA, Gradle)
de: Freigegebene Android-Entwicklungsdaten (Android Studio, IntelliJ IDEA, Gradle)
es: Datos compartidos de desarrollo Android (Android Studio, IntelliJ IDEA, Gradle)
it: Dati di sviluppo Android condivisi (Android Studio, IntelliJ IDEA, Gradle)
ja: 共有 Android 開発データ (Android Studio, IntelliJ IDEA, Gradle)
ru: Общие данные разработки Android (Android Studio, IntelliJ IDEA, Gradle)
uk: Спільні дані розробки Android (Android Studio, IntelliJ IDEA, Gradle)
zh_hans: 共享的 Android 开发数据 (Android Studio, IntelliJ IDEA, Gradle)

# uninstaller.shared_help.apple_developer
source: Shared Apple Developer tools (Xcode, Command Line Tools, Simulator)
de: Freigegebene Apple-Entwickler-Tools (Xcode, Command Line Tools, Simulator)
es: Herramientas de desarrollo de Apple compartidas (Xcode, Command Line Tools, Simulator)
it: Strumenti di sviluppo Apple condivisi (Xcode, Command Line Tools, Simulator)
ja: 共有 Apple 開発ツール (Xcode, Command Line Tools, Simulator)
ru: Общие средства разработки Apple (Xcode, Command Line Tools, Simulator)
uk: Спільні засоби розробки Apple (Xcode, Command Line Tools, Simulator)
zh_hans: 共享的 Apple 开发者工具 (Xcode, Command Line Tools, Simulator)

# format_bytes_b
source: %lld B
ru: %lld Б
uk: %lld Б

# format_bytes_kb
source: %.1f KB
ru: %.1f КБ
uk: %.1f КБ

# format_bytes_mb
source: %.1f MB
ru: %.1f МБ
uk: %.1f МБ

# format_bytes_gb
source: %.2f GB
ru: %.2f ГБ
uk: %.2f ГБ

# process_block_pid_format
source: PID %lld is a system-critical process
de: PID %lld ist ein systemkritischer Prozess
es: El PID %lld es un proceso crítico del sistema
it: PID %lld è un processo critico di sistema
ja: PID %lld はシステム必須プロセスです
ru: PID %lld — системный критический процесс
uk: PID %lld — системний критичний процес
zh_hans: PID %lld 为系统核心进程

# process_block_whitelist_name_format
source: %@ is in your whitelist (protected)
de: %@ steht auf Ihrer Whitelist (geschützt)
es: %@ está en su lista blanca (protegido)
it: %@ è nella tua whitelist (protetto)
ja: %@ はホワイトリストに登録されています (保護中)
ru: %@ в вашем белом списке (защищён)
uk: %@ у вашому білому списку (захищено)
zh_hans: %@ 位于白名单中 (已保护)

# process_block_whitelist_bundle_format
source: %@ is in your whitelist (protected)
de: %@ steht auf Ihrer Whitelist (geschützt)
es: %@ está en su lista blanca (protegido)
it: %@ è nella tua whitelist (protetto)
ja: %@ はホワイトリストに登録されています (保護中)
ru: %@ в вашем белом списке (защищён)
uk: %@ у вашому білому списку (захищено)
zh_hans: %@ 位于白名单中 (已保护)

# process_block_protected_format
source: %@ is a protected system process
de: %@ ist ein geschützter Systemprozess
es: %@ es un proceso protegido del sistema
it: %@ è un processo di sistema protetto
ja: %@ は保護されたシステムプロセスです
ru: %@ — защищённый системный процесс
uk: %@ — захищений системний процес
zh_hans: %@ 为受保护的系统进程

# process_block_no_path_format
source: %@ has no path info — proceed with caution
de: %@ hat keine Pfadinformationen
es: %@ no tiene información de ruta — proceda con precaución
it: %@ non ha informazioni sul percorso
ja: %@ のパス情報がありません
ru: %@ — нет информации о пути, действуйте осторожно
uk: %@ — немає інформації про шлях, дійте обережно
zh_hans: %@ 缺失路径信息

# error_ps_failed_format
source: Failed to list processes: %@
de: Prozesse konnten nicht aufgelistet werden: %@
es: Error al listar procesos: %@
it: Impossibile elencare i processi: %@
ja: プロセス一覧の取得に失敗しました: %@
ru: Не удалось получить список процессов: %@
uk: Не вдалося отримати список процесів: %@
zh_hans: 获取进程列表失败：%@

# error_operation_blocked_format
source: Cannot terminate %@: %@
de: %@ kann nicht beendet werden: %@
es: No se puede terminar %@: %@
it: Impossibile terminare %@: %@
ja: %@ を終了できません: %@
ru: Невозможно завершить %@: %@
uk: Неможливо завершити %@: %@
zh_hans: 无法结束 %@：%@

# error_kill_failed_format
source: Failed to kill %@ (exit %lld): %@
de: %@ konnte nicht beendet werden (Exit %lld): %@
es: Error al terminar %@ (código %lld): %@
it: Impossibile terminare %@ (uscita %lld): %@
ja: %@ の終了に失敗しました (Exit %lld): %@
ru: Не удалось завершить %@ (код %lld): %@
uk: Не вдалося завершити %@ (код %lld): %@
zh_hans: 杀掉 %@ 失败 (退出代码 %lld)：%@

# error_timeout
source: Operation timed out
de: Zeitüberschreitung der Operation
es: Tiempo de operación agotado
it: Operazione scaduta
ja: タイムアウトしました
ru: Время операции истекло
uk: Час операції вичерпано
zh_hans: 操作超时

# error_safety_violation_format
source: Safety violation: %@
de: Sicherheitsverletzung: %@
es: Violación de seguridad: %@
it: Violazione di sicurezza: %@
ja: 安全違反: %@
ru: Нарушение безопасности: %@
uk: Порушення безпеки: %@
zh_hans: 触发安全拦截：%@

# error_command_failed_format
source: Command failed: %@
de: Befehl fehlgeschlagen: %@
es: Comando fallido: %@
it: Comando fallito: %@
ja: コマンド失敗: %@
ru: Команда не выполнена: %@
uk: Команда не виконана: %@
zh_hans: 命令执行失败：%@

# error_invalid_transition_format
source: Invalid transition from %@ to %@
de: Ungültiger Übergang von %@ zu %@
es: Transición inválida de %@ a %@
it: Transizione non valida da %@ a %@
ja: 無効な状態遷移: %@ -> %@
ru: Недопустимый переход из %@ в %@
uk: Неприпустимий перехід із %@ у %@
zh_hans: 无效状态转换：%@ -> %@

# settings_enable_ai
source: Enable Local AI Explanations
de: Lokale KI-Erklärungen aktivieren
es: Explicaciones locales de IA
it: Abilita spiegazioni AI locali
ja: ローカル AI 解説を有効化
ru: Локальные ИИ-объяснения
uk: Локальні ШІ-пояснення
zh_hans: 启用本地 AI 解释说明

# settings_tooltip_enable_ai
source: Use local on-device language models to explain associated files and startup services.
de: Lokale KI-Modelle zur Erklärung von zugehörigen Dateien verwenden.
es: Utiliza modelos de lenguaje locales en el dispositivo para explicar archivos asociados y servicios de arranque.
it: Utilizza modelli AI locali sul dispositivo per spiegare i file associati.
ja: オンデバイス AI を使用して関連ファイルを解説します。
ru: Использовать локальные языковые модели на устройстве для объяснения связанных файлов и служб автозагрузки.
uk: Використовувати локальні мовні моделі на пристрої для пояснення пов'язаних файлів і служб автозапуску.
zh_hans: 利用端侧 AI 模型解释关联文件用途。

# settings_ai_status
source: AI Status
de: KI-Status
es: Estado de IA
it: Stato AI
ja: AI ステータス
ru: Статус ИИ
uk: Статус ШІ
zh_hans: AI 模型状态

# settings_ai_status_disabled
source: Disabled
de: Deaktiviert
es: Desactivado
it: Disabilitato
ja: 無効
ru: Отключен
uk: Вимкнено
zh_hans: 已禁用

# settings_ai_status_ready
source: Ready
de: Bereit
es: Listo
it: Pronto
ja: 準備完了
ru: Готов
uk: Готовий
zh_hans: 已就绪

# settings_ai_status_unsupported_device
source: Device Not Eligible
de: Gerät nicht unterstützt
es: Dispositivo no compatible
it: Dispositivo non idoneo
ja: 非対応デバイス
ru: Устройство не поддерживает
uk: Пристрій не підтримує
zh_hans: 设备硬件不支持

# settings_ai_status_not_enabled
source: Not Enabled in System Settings
de: In Systemeinstellungen nicht aktiviert
es: No activado en Ajustes del Sistema
it: Non abilitato nelle Impostazioni di Sistema
ja: システム設定で無効
ru: Не включен в системных настройках
uk: Не увімкнено в системних параметрах
zh_hans: 未在系统设置中开启

# settings_ai_status_downloading
source: Downloading Model Assets...
de: Modell-Ressourcen werden heruntergeladen...
es: Descargando modelo...
it: Download risorse del modello...
ja: モデルアセットをダウンロード中...
ru: Скачивание модели...
uk: Завантаження моделі...
zh_hans: 正在下载模型资源...

# settings_ai_status_unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
it: Non disponibile
ja: 利用不可
ru: Недоступен
uk: Недоступний
zh_hans: 不可用

# uninstaller_explain_with_ai
source: Explain with AI
de: Mit KI erklären
es: Explicar con IA
it: Spiega con l'AI
ja: AI で解説
ru: Объяснить с помощью ИИ
uk: Пояснити за допомогою ШІ
zh_hans: 使用 AI 解释

# uninstaller_ai_explaining
source: Generating explanation...
de: Erklärung wird generiert...
es: Generando explicación...
it: Generazione spiegazione in corso...
ja: 解説を生成中...
ru: Генерация объяснения...
uk: Генерація пояснення...
zh_hans: 正在生成解释说明...

# uninstaller_ai_failed
source: AI is not available or failed to generate description.
de: KI ist nicht verfügbar oder Erklärung fehlgeschlagen.
es: La IA no está disponible o no pudo generar la explicación.
it: L'AI non è disponibile o la generazione è fallita.
ja: AI が利用できないか生成に失敗しました。
ru: ИИ недоступен или не удалось создать описание.
uk: ШІ недоступний або не вдалося створити опис.
zh_hans: AI 服务不可用或无法生成描述。

# cleanup_option_tm_snapshots
source: Time Machine Snapshots
de: Time Machine Schnappschüsse
es: Instantáneas de Time Machine
it: Istantanee Time Machine
ja: Time Machine スナップショット
ru: Time Machine Снапшоты
uk: Знімки Time Machine
zh_hans: Time Machine 本地快照

# cleanup_option_tm_snapshots_sub
source: Safely deletes local APFS snapshots to free up purgeable space (Requires password).
de: Löscht lokale APFS-Schnappschüsse sicher.
es: Elimina de forma segura las instantáneas locales de APFS para liberar espacio purgable (requiere contraseña).
it: Elimina in sicurezza le istantanee APFS locali.
ja: ローカル APFS スナップショットを安全に消去します。
ru: Безопасное удаление локальных APFS снапшотов для освобождения места (требуется пароль).
uk: Безпечне видалення локальних знімків APFS для звільнення місця (потрібен пароль).
zh_hans: 安全清理 APFS 本地快照以释放可清除空间。

# settings_category_overview
source: Overview
de: Übersicht
es: Resumen
it: Panoramica
ja: 概要
ru: Обзор
uk: Огляд
zh_hans: 总览

# settings_category_general
source: General
de: Allgemein
it: Generali
ja: 一般
ru: Основные
uk: Загальні
zh_hans: 通用

# settings_category_permissions
source: Permissions
de: Berechtigungen
es: Permisos
it: Autorizzazioni
ja: アクセス権限
ru: Разрешения
uk: Дозволи
zh_hans: 权限
