Repository: princepal9120/MacPulse
Catalog: MacPulse/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ru, uk, zh_hans

# cleanup_option_imovie_final_cut_sub
source: Removes iMovie and Final Cut Pro render files and libraries.
de: Entfernt Renderdateien und Mediatheken von iMovie/Final Cut Pro.
es: Elimina archivos de renderizado y bibliotecas de iMovie y Final Cut Pro.
it: Rimuove file di rendering e librerie di iMovie/Final Cut Pro.
ja: レンダリングファイルやライブラリを削除します。
ru: Удаляет файлы рендеринга и библиотеки iMovie и Final Cut Pro.
uk: Видаляє файли рендерингу та бібліотеки iMovie і Final Cut Pro.
zh_hans: 清理 iMovie 和 Final Cut Pro 渲染文件。

# cleanup_option_sleep_image
source: Clean Sleep Image
de: Sleep-Image bereinigen
es: Limpiar Imagen de Suspensión
it: Pulisci Sleep Image
ja: スリープ画像を消去
ru: Очистить образ сна
uk: Очистити образ сну
zh_hans: 清理休眠镜像 (Sleep Image)

# cleanup_option_sleep_image_sub
source: Removes the hibernation image file. macOS recreates it on next sleep.
de: Entfernt die Ruhezustandsdatei.
es: Elimina el archivo de imagen de hibernación. macOS lo recrea en el próximo sueño.
it: Rimuove il file di ibernazione del sistema.
ja: ハイバネーション用ファイルを削除します。
ru: Удаляет файл гибернации (/var/vm/sleepimage). macOS воссоздаст его при следующем сне.
uk: Видаляє файл гібернації (/var/vm/sleepimage). macOS відтворить його під час наступного сну.
zh_hans: 删除休眠镜像文件。macOS 下次休眠时会自动重建。

# cleanup_extended_title
source: Extended Cleanup
de: Erweiterte Bereinigung
es: Limpieza extendida
it: Pulizia estesa
ja: 拡張クリーンアップ
ru: Расширенная очистка
uk: Розширене очищення
zh_hans: 深度扩展清理

# cleanup_start_scan
source: Start Scan
de: Scan starten
es: Iniciar escaneo
it: Avvia scansione
ja: スキャン開始
ru: Начать сканирование
uk: Почати сканування
zh_hans: 开始扫描

source: Cleanup Failed
de: Bereinigung fehlgeschlagen
es: Limpieza fallida
it: Pulizia fallita
ja: クリーンアップ失敗
ru: Ошибка очистки
uk: Помилка очищення
zh_hans: 清理失败

# cleanup_failed_default
source: An error occurred during the cleanup process.
de: Bei der Bereinigung ist ein Fehler aufgetreten.
es: Ocurrió un error durante el proceso de limpieza.
it: Si è verificato un errore durante la pulizia.
ja: エラーが発生しました。
ru: Произошла ошибка в процессе очистки.
uk: Сталася помилка в процесі очищення.
zh_hans: 清理过程中发生错误。

# cleanup_script_logs
source: Script Logs:
de: Skript-Protokolle:
es: Registros de script:
it: Log dello script:
ja: スクリプト ログ:
ru: Логи выполнения:
uk: Логи виконання:
zh_hans: 脚本日志：

source: Cleanup Complete
de: Bereinigung abgeschlossen
es: Limpieza completa
it: Pulizia completata
ja: クリーンアップ完了
ru: Очистка завершена
uk: Очищення завершено
zh_hans: 清理完成

# cleanup_complete_sub
source: Successfully freed %@ of disk space.
de: %@ Speicherplatz erfolgreich freigegeben.
es: Se liberaron %@ de espacio en disco.
it: %@ di spazio su disco liberati con successo.
ja: %@ の容量を正常に解放しました。
ru: Успешно освобождено %@ дискового пространства.
uk: Успішно звільнено %@ дискового простору.
zh_hans: 已成功释放 %@ 磁盘空间。

# cleanup_summary
source: Deleted Items Summary
de: Zusammenfassung der gelöschten Objekte
es: Resumen de elementos eliminados
it: Riepilogo elementi eliminati
ja: 削除サマリー
ru: Сводка удаленных файлов
uk: Зведення видалених файлів
zh_hans: 删除项目摘要

# cleanup_skipped
source: Could Not Clean
de: Konnte nicht bereinigt werden
es: No se pudo limpiar
it: Impossibile pulire
ja: スキップされた項目
ru: Не удалось очистить
uk: Не вдалося очистити
zh_hans: 未能清理

# cleanup_selected
source: Selected: %@
de: Ausgewählt: %@
es: Seleccionado: %@
it: Selezionati: %@
ja: 選択中: %@
ru: Выбрано: %@
uk: Вибрано: %@
zh_hans: 已选择：%@

# cleanup_hide_logs
source: Hide Logs
de: Protokolle ausblenden
es: Ocultar registros
it: Nascondi log
ja: ログを非表示
ru: Скрыть логи
uk: Приховати логи
zh_hans: 隐藏日志

# cleanup_show_logs
source: Show Logs
de: Protokolle anzeigen
es: Mostrar registros
it: Mostra log
ja: ログを表示
ru: Показать логи
uk: Показати логи
zh_hans: 显示日志

# cleanup_copy
source: Copy
de: Kopieren
es: Copiar
it: Copia
ja: コピー
ru: Копировать
uk: Копіювати
zh_hans: 复制

# cleanup_copy_logs
source: Copy Logs
de: Protokolle kopieren
es: Copiar registros
it: Copia log
ja: ログをコピー
ru: Копировать логи
uk: Копиювати логи
zh_hans: 复制日志

# cleanup_now
source: Clean Now
de: Jetzt bereinigen
es: Limpiar ahora
it: Pulisci ora
ja: 今すぐ消去
ru: Очистить сейчас
uk: Очистити зараз
zh_hans: 立即清理

# cleanup_manual_instructions
source: Manual Cleanup Instructions
de: Anleitung zur manuellen Bereinigung
es: Instrucciones de limpieza manual
it: Istruzioni per la pulizia manuale
ja: 手動クリーンアップの手順
ru: Инструкции для ручной очистки
uk: Інструкції для ручного очищення
zh_hans: 手动清理指引

# cleanup_scan_results
source: Scan Results
de: Scan-Ergebnisse
es: Resultados del escaneo
it: Risultati della scansione
ja: スキャン結果
ru: Результаты сканирования
uk: Результати сканирування
zh_hans: 扫描结果

# cleanup_scan_results_sub
source: Select items you want to remove and click 'Clean Now'.
de: Wählen Sie Objekte aus und klicken Sie auf 'Jetzt bereinigen'.
es: Seleccione los elementos que desea eliminar y haga clic en 'Limpiar ahora'.
it: Seleziona gli elementi e clicca su 'Pulisci ora'.
ja: 項目を選択し、「今すぐ消去」をクリックしてください。
ru: Выберите элементы для удаления и нажмите 'Очистить сейчас'.
uk: Виберіть елементи для видалення та натисніть 'Очистити зараз'.
zh_hans: 勾选您想要删除的项目，然后点击“立即清理”。

# cleanup_recommended
source: Recommended for removal
de: Zur Entfernung empfohlen
es: Recomendado para eliminar
it: Consigliati per la rimozione
ja: 削除推奨
ru: Рекомендуется к удалению
uk: Рекомендується до видалення
zh_hans: 推荐删除

# cleanup_deselect_all
source: Deselect All
de: Auswahl aufheben
es: Deseleccionar todo
it: Deseleziona tutto
ja: 選択を解除
ru: Снять выделение
uk: Зняти виділення
zh_hans: 取消全选

# cleanup_select_all
source: Select All
de: Alle auswählen
es: Seleccionar todo
it: Seleziona tutto
ja: すべて選択
ru: Выбрать все
uk: Вибрати все
zh_hans: 全选

# cleanup_show_all_count
source: Show all (%lld more)
de: Alle anzeigen (%lld weitere)
es: Mostrar todo (%lld más)
it: Mostra tutti (altri %lld)
ja: すべて表示 (他 %lld 件)
ru: Показать все (ещё %lld)
uk: Показати все (ще %lld)
zh_hans: 显示全部 (还有 %lld 项)

# cleanup_debug_log
source: Debug Log (%lld lines)
de: Debug-Protokoll (%lld Zeilen)
es: Registro de depuración (%lld líneas)
it: Log di debug (%lld righe)
ja: デバッグログ (%lld 行)
ru: Отладочный лог (%lld строк)
uk: Блокнот відладки (%lld рядків)
zh_hans: 调试日志 (%lld 行)

# cleanup_scan_complete_title
source: Scan Complete
de: Scan abgeschlossen
es: Escaneo completo
it: Scansione completata
ja: スキャン完了
ru: Сканирование завершено
uk: Сканування завершено
zh_hans: 扫描完成

# cleanup_scan_complete_body
source: Found %@ of files to clean.
de: %@ an bereinigbaren Dateien gefunden.
es: Se encontraron %@ de archivos para limpiar.
it: Trovati %@ di file da pulire.
ja: %@ の削除可能ファイルが見つかりました。
ru: Найдено файлов для удаления: %@.
uk: Знайдено файлів для видалення: %@.
zh_hans: 找到 %@ 可清理的文件。

# cleanup_emptying_trash
source: Emptying Recycle Bin...
de: Papierkorb wird geleert...
es: Vaciando papelera...
it: Svuotamento del Cestino...
ja: ゴミ箱を空にしています...
ru: Очистка корзины...
uk: Очищення смітника...
zh_hans: 正在清空废纸篓...

# cleanup_complete_title
source: Cleanup Complete
de: Bereinigung abgeschlossen
es: Limpieza completa
it: Pulizia completata
ja: クリーンアップ完了
ru: Очистка завершена
uk: Очищення завершено
zh_hans: 清理完成

# cleanup_complete_body
source: Successfully freed %@.
de: %@ erfolgreich freigegeben.
es: Se liberaron %@.
it: %@ liberati con successo.
ja: %@ を正常に解放しました。
ru: Успешно освобождено %@.
uk: Успішно звільнено %@.
zh_hans: 已成功释放 %@ 空间。

# trash_user_label
source: User Recycle Bin
de: Benutzer-Papierkorb
es: Papelera del usuario
it: Cestino utente
ja: ユーザーゴミ箱
ru: Пользовательская корзина
uk: Користувацький смітник
zh_hans: 用户废纸篓

# trash_user_description
source: Contents of your system Recycle Bin. Contains deleted files.
de: Inhalt Ihres System-Papierkorbs.
es: Contenido de la Papelera del sistema. Contiene archivos eliminados.
it: Contenuto del Cestino di sistema.
ja: システムゴミ箱の中身です。
ru: Содержимое вашей корзины. Включает удаленные файлы.
uk: Вміст вашого смітника. Включає видалені файли.
zh_hans: 系统废纸篓中的文件。

# trash_access_prompt_message
source: Please select the Trash folder to grant access for scanning and cleaning. (It is already selected, just click 'Grant Access')
de: Bitte wählen Sie den Papierkorb-Ordner aus, um Zugriff zu gewähren.
es: Seleccione la carpeta de la Papelera para conceder acceso para escanear y limpiar. (Ya está seleccionada, solo haga clic en 'Conceder acceso').
it: Seleziona la cartella Cestino per concedere l'accesso.
ja: アクセス権限を許可するにはゴミ箱フォルダを選択してください。
ru: Пожалуйста, выберите папку Корзины для предоставления доступа к сканированию и очистке. (Она уже выбрана, просто нажмите «Предоставить доступ»).
uk: Будь ласка, виберіть папку Смітника для надання доступу до сканування та очищення. (Вона вже вибрана, просто натисніть «Надати доступ»).
zh_hans: 请选择废纸篓文件夹以授予扫描和清理权限。

# trash_access_prompt_button
source: Grant Access
de: Zugriff gewähren
es: Conceder acceso
it: Concedi accesso
ja: アクセスを許可
ru: Предоставить доступ
uk: Надати доступ
zh_hans: 授予权限

# menu_uninstaller
source: Uninstaller
de: Deinstallationsprogramm
es: Desinstalador
it: Disinstallatore
ja: アンインストーラー
ru: Деинсталлятор
uk: Деінсталятор
zh_hans: 应用卸载器

# uninstaller_title
source: Uninstaller
de: Deinstallationsprogramm
es: Desinstalador
it: Disinstallatore
ja: アンインストーラー
ru: Деинсталлятор
uk: Деінсталятор
zh_hans: 应用卸载器

# uninstaller_subtitle
source: Complete uninstallation of applications and their leftover files.
de: Vollständige Deinstallation von Anwendungen und deren Restdateien.
es: Desinstalación completa de aplicaciones y sus archivos residuales.
it: Disinstallazione completa di applicazioni e file rimanenti.
ja: アプリケーションとその関連ファイルを完全削除。
ru: Полное удаление приложений и их связанных остаточных файлов.
uk: Повне видалення програм та їхніх залишкових файлів.
zh_hans: 彻底卸载应用程序及其残留文件。

# uninstaller_search
source: Search Apps
de: Apps suchen
es: Buscar aplicaciones
it: Cerca applicazioni
ja: アプリを検索
ru: Поиск приложений
uk: Пошук додатків
zh_hans: 搜索应用

# uninstaller_reload
source: Reload Applications
de: Programme neu laden
es: Recargar aplicaciones
it: Ricarica applicazioni
ja: アプリ一覧を更新
ru: Обновить список
uk: Оновити список
zh_hans: 刷新应用列表

# uninstaller_confirm_perm_delete
source: Permanently Delete?
de: Dauerhaft löschen?
es: ¿Eliminar permanentemente?
it: Eliminare permanentemente?
ja: 永久削除しますか？
ru: Удалить безвозвратно?
uk: Видалити безповоротно?
zh_hans: 彻底永久删除？

# uninstaller_confirm_move_trash
source: Move to Trash?
de: In den Papierkorb?
es: ¿Mover a la papelera?
it: Spostare nel Cestino?
ja: ゴミ箱へ移動しますか？
ru: Переместить в Корзину?
uk: Перемістити в Смітник?
zh_hans: 移至废纸篓？

# uninstaller_delete_permanently
source: Delete Permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
it: Elimina permanentemente
ja: 永久削除
ru: Удалить безвозвратно
uk: Видалити безповоротно
zh_hans: 彻底删除

# uninstaller_move_trash
source: Move to Trash
de: In den Papierkorb
es: Mover a la papelera
it: Sposta nel Cestino
ja: ゴミ箱へ移動
ru: Переместить в Корзину
uk: Перемістити в Смітник
zh_hans: 移至废纸篓

# uninstaller_uninstall_app_warning_perm
source: This will permanently delete %@ and %lld related files. This action cannot be undone.
de: Dies wird %@ und %lld zugehörige Dateien dauerhaft löschen. Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente %@ y %lld archivos relacionados. Esta acción no se puede deshacer.
it: Questo eliminerà permanentemente %@ e %lld file associati. Azione irreversibile.
ja: %@ および %lld 個の関連ファイルを永久削除します。この操作は復元できません。
ru: Это приведет к безвозвратному удалению приложения %@ и его связанных файлов (%lld). Это действие нельзя отменить.
uk: Це призведе до безповоротного видалення додатка %@ та його пов'язаних файлів (%lld). Цю дію не можна скасувати.
zh_hans: 这将彻底永久删除 %@ 及 %lld 个关联文件。此操作不可撤销。

# uninstaller_uninstall_app_warning_trash
source: This will move %@ and %lld related files to the Trash.
de: Dies verschiebt %@ und %lld zugehörige Dateien in den Papierkorb.
es: Esto moverá %@ y %lld archivos relacionados a la Papelera.
it: Questo sposterà %@ e %lld file associati nel Cestino.
ja: %@ および %lld 個の関連ファイルをゴミ箱へ移動します。
ru: Это переместит приложение %@ и его связанные файлы (%lld) в Корзину.
uk: Это перемістить додаток %@ та його пов'язані файли (%lld) у Смітник.
zh_hans: 这将把 %@ 及 %lld 个关联文件移至废纸篓。

# uninstaller_drag_drop
source: Drag .app here to scan
de: .app hierher ziehen zum Scannen
es: Arrastre .app aquí para escanear
it: Trascina l'app qui per scansionare
ja: ここに .app をドロップしてスキャン
ru: Перетащите .app сюда для сканирования
uk: Перетягніть .app сюди для сканування
zh_hans: 拖拽 .app 到此处开始扫描

# uninstaller_or_select
source: OR SELECT FROM THE LIST
de: ODER AUS DER LISTE WÄHLEN
es: O SELECCIONE DE LA LISTA
it: OPPURE SELEZIONA DALL'ELENCO
ja: または一覧から選択
ru: ИЛИ ВЫБЕРИТЕ ИЗ СПИСКА
uk: АБО ВИБЕРІТЬ ІЗ СПИСКУ
zh_hans: 或从列表中选择

# uninstaller_unknown_bundle
source: Unknown Bundle ID
de: Unbekannte Bundle-ID
es: ID de paquete desconocido
it: Bundle ID sconosciuto
ja: 不明なバンドルID
ru: Неизвестный Bundle ID
uk: Невідомий Bundle ID
zh_hans: 未知 Bundle ID

# uninstaller_expert_mode
source: Expert Mode
de: Expertenmodus
es: Modo experto
it: Modalità esperto
ja: エキスパートモード
ru: Экспертный режим
uk: Експертний режим
zh_hans: 专家模式

# uninstaller_select_files
source: (select related files)
de: (zugehörige Dateien auswählen)
es: (seleccionar archivos relacionados)
it: (seleziona file associati)
ja: (関連ファイルを選択)
ru: (выбрать связанные файлы)
uk: (вибрати пов'язані файли)
zh_hans: (手动勾选关联文件)

# uninstaller_action_info_perm
source: Permanent Action
de: Dauerhafte Aktion
es: Acción permanente
it: Azione permanente
ja: 永久操作
ru: Безвозвратное действие
uk: Безповоротна дія
zh_hans: 彻底删除操作

# uninstaller_action_info_perm_sub
source: Files are permanently deleted, bypassing the Trash.
de: Dateien werden dauerhaft gelöscht.
es: Los archivos se eliminan permanentemente, sin pasar por la Papelera.
it: I file vengono eliminati permanentemente.
ja: ゴミ箱を経由せず永久削除されます。
ru: Файлы удаляются навсегда в обход Корзины.
uk: Файли видаляються назавжди в обхід Смітника.
zh_hans: 文件将被直接删除，不进入废纸篓。

# uninstaller_action_info_trash
source: Reversible Action
de: Widerrufbare Aktion
es: Acción reversible
it: Azione reversibile
ja: 取り消し可能な操作
ru: Обратимое действие
uk: Зворотна дія
zh_hans: 可撤销操作

# uninstaller_action_info_trash_sub
source: Files are moved to the Trash and can be restored.
de: Dateien werden in den Papierkorb verschoben.
es: Los archivos se mueven a la Papelera y se pueden restaurar.
it: I file vengono spostati nel Cestino.
ja: ゴミ箱へ移動するため復元可能です。
ru: Файлы перемещаются в Корзину и могут быть восстановлены.
uk: Файли переміщуються в Смітник і можуть бути відновлені.
zh_hans: 文件将被移至废纸篓，可手动还原。

# uninstaller_space_reclaim
source: Total Space to Reclaim: %@
de: Freizugebender Speicherplatz: %@
es: Espacio total a recuperar: %@
it: Spazio totale da recuperare: %@
ja: 解放予定容量: %@
ru: Всего места к освобождению: %@
uk: Всього місця до звільнення: %@
zh_hans: 预计可释放空间：%@

# uninstaller_button_uninstall
source: Uninstall Application
de: Anwendung deinstallieren
es: Desinstalar aplicación
it: Disinstalla applicazione
ja: アプリをアンインストール
ru: Удалить приложение
uk: Видалити додаток
zh_hans: 卸载应用程序

# uninstaller_uninstalling
source: Uninstalling...
de: Wird deinstalliert...
es: Desinstalando...
it: Disinstallazione...
ja: アンインストール中...
ru: Удаление...
uk: Видалення...
zh_hans: 正在卸载...

# uninstaller_uninstalling_app
source: Uninstalling %@...
de: „%@“ wird deinstalliert...
es: Desinstalando «%@»...
it: Disinstallazione di «%@»...
ja: 「%@」をアンインストール中...
ru: Удаление «%@»...
uk: Видалення «%@»...
zh_hans: 正在卸载“%@”...

# uninstaller_uninstalling_sub
source: Please wait, removing application files...
de: Bitte warten, Anwendungsdateien werden entfernt...
es: Por favor espere, eliminando archivos...
it: Attendere, rimozione dei file in corso...
ja: アプリケーションファイルを削除しています。しばらくお待ちください...
ru: Пожалуйста, подождите, удаляются файлы приложения...
uk: Будь ласка, зачекайте, видаляються файли програми...
zh_hans: 请稍候，正在删除应用程序文件...

# uninstaller_related_files_count
source: %lld Related Files Found
de: %lld zugehörige Dateien gefunden
es: %lld archivos relacionados encontrados
it: %lld file associati trovati
ja: %lld 個の関連ファイルを検出
ru: Найдено связанных файлов: %lld
uk: Знайдено пов'язаних файлів: %lld
zh_hans: 找到 %lld 个关联文件

# uninstaller_developer_components
source: Related Developer Data
de: Zugehörige Entwicklerdaten
es: Datos relacionados del desarrollador
it: Dati sviluppatore associati
ja: 関連する開発者データ
ru: Связанные данные разработчика
uk: Пов'язані дані розробника
zh_hans: 关联的开发者组件

# uninstaller_developer_components_description
source: Manage these items in Smart Cleanup.
de: Verwalten Sie diese Objekte in der Smart-Bereinigung.
es: Gestione estos datos en Smart Cleanup.
it: Gestisci questi elementi nella Pulizia intelligente.
ja: スマートクリーンアップで管理できます。
ru: Управляйте этими данными в Smart Cleanup.
uk: Керуйте цими даними в Smart Cleanup.
zh_hans: 可在“智能清理”中进行详细管理。

# uninstaller_open_cleanup
source: Open Smart Cleanup
de: Smart-Bereinigung öffnen
es: Abrir Smart Cleanup
it: Apri Pulizia intelligente
ja: スマートクリーンアップを開く
ru: Открыть Smart Cleanup
uk: Відкрити Smart Cleanup
zh_hans: 打开智能清理

# uninstaller_used_by
source: Used by %@
de: Verwendet von %@
es: Usado por: %@
it: Utilizzato da %@
ja: %@ が使用中
ru: Используется: %@
uk: Використовується: %@
zh_hans: 由 %@ 使用中

# uninstaller_show_in_finder
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
it: Mostra nel Finder
ja: Finderで表示
ru: Показать в Finder
uk: Показати в Finder
zh_hans: 在访达中显示

# uninstaller_expert_tip
source: In Expert Mode you can selectively remove leftovers like caches and preferences.
de: Im Expertenmodus können Sie gezielt Reste wie Caches und Einstellungen entfernen.
es: En el Modo Experto puede eliminar selectivamente archivos residuales como cachés y preferencias.
it: In modalità esperto puoi rimuovere selettivamente cache e preferenze.
ja: エキスパートモードでは、キャッシュや設定ファイルを個別に選択できます。
ru: В Экспертном режиме вы можете выборочно удалять остаточные файлы, такие как кэши и настройки.
uk: В Експертному режимі ви можете вибірково видаляти залишкові файли, такі як кеші та налаштування.
zh_hans: 在专家模式下，您可以自定义勾选需要清理的缓存与配置文件。

# uninstaller_cleanup_items
source: Cleanup Items
de: Bereinigungsobjekte
es: Elementos de limpieza
it: Elementi da pulire
ja: クリーンアップ項目
ru: Элементы для очистки
uk: Елементи для очищення
zh_hans: 清理项目

# uninstaller_scanning_apps
source: Scanning Applications...
de: Programme werden gescannt...
es: Escaneando aplicaciones...
it: Scansione applicazioni...
ja: アプリをスキャン中...
ru: Сканирование приложений...
uk: Сканування додатків...
zh_hans: 正在扫描应用...

# uninstaller.deep_scanning_progress
source: Scanning leftovers: %d of %d apps...
de: Reste werden gescannt: %d von %d Apps...
es: Escaneando residuos: %d de %d aplicaciones...
it: Scansione residui: %d di %d app...
ja: 残りファイルを分析中: %d / %d 個...
ru: Сбор остатков: %d из %d приложений...
uk: Збір залишків: %d із %d додатків...
zh_hans: 正在深度扫描残留：%d / %d 个应用...

# uninstaller.analyzing
source: Analyzing...
de: Wird analysiert...
es: Analizando...
it: Analisi in corso...
ja: 分析中...
ru: Анализ...
uk: Аналіз...
zh_hans: 正在分析...

# uninstaller_complete_title
source: Uninstallation Complete
de: Deinstallation abgeschlossen
es: Desinstalación completa
it: Disinstallazione completata
ja: アンインストール完了
ru: Удаление завершено
uk: Видалення завершено
zh_hans: 卸载完成

# uninstaller_complete_body
source: Application %@ was successfully removed.
de: Anwendung %@ wurde erfolgreich entfernt.
es: La aplicación %@ se eliminó correctamente.
it: L'applicazione %@ è stata rimossa con successo.
ja: アプリ %@ が正常に削除されました。
ru: Приложение %@ было успешно удалено.
uk: Додаток %@ був успішно видалений.
zh_hans: 应用 %@ 已成功卸载。

# uninstaller_versions_badge
source: %d vers.
ja: %dバージョン
ru: %d верс.
uk: %d верс.
zh_hans: %d个版本

# uninstaller_multiple_versions_found
source: Found %d versions of this application
de: %d Versionen dieser Anwendung gefunden
es: Se encontraron %d versiones de esta aplicación
it: Trovate %d versioni di questa applicazione
ja: このアプリケーションのバージョンが %d 個見つかりました
ru: Найдено %d версий этого приложения
uk: Знайдено %d версій цієї програми
zh_hans: 找到此应用程序的 %d 个版本

# uninstaller_version_title
source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ru: Версия %@
uk: Версія %@
zh_hans: 版本 %@

# uninstaller_delete_this_version
source: Delete This Version
de: Diese Version löschen
es: Eliminar esta versión
it: Elimina questa versione
ja: このバージョンを削除
ru: Удалить эту версию
uk: Видалити цю версію
zh_hans: 删除此版本

# uninstaller_all_versions_tab
source: All Versions (%d)
de: Alle Versionen (%d)
es: Todas las versiones (%d)
it: Tutte le versioni (%d)
ja: すべてのバージョン (%d)
ru: Все версии (%d)
uk: Усі версії (%d)
zh_hans: 所有版本 (%d)

# uninstaller_uninstall_version_warning_trash
source: This will move version %@ of %@ and its related files (%lld) to the Trash.
de: Dadurch wird Version %1$@ von %2$@ und die zugehörigen Dateien (%3$lld) in den Papierkorb verschoben.
es: Esto moverá la versión %1$@ de %2$@ y sus archivos relacionados (%3$lld) a la Papelera.
it: Questo sposterà la versione %1$@ di %2$@ e i relativi file (%3$lld) nel Cestino.
ja: %2$@ のバージョン %1$@ とその関連ファイル (%3$lld) がゴミ箱に移動されます。
ru: Это переместит версию %@ приложения %@ и ее связанные файлы (%lld) в Корзину.
uk: Це перемістить версію %1$@ програми %2$@ та її пов'язані файли (%3$lld) до Смітника.
zh_hans: 这将把 %2$@ 的版本 %1$@ 及其相关文件 (%3$lld) 移至废纸篓。

# uninstaller_uninstall_version_warning_perm
source: This will permanently delete version %@ of %@ and its related files (%lld).
de: Dadurch wird Version %1$@ von %2$@ und die zugehörigen Dateien (%3$lld) dauerhaft gelöscht.
es: Esto eliminará permanentemente la versión %1$@ de %2$@ y sus archivos relacionados (%3$lld).
it: Questo eliminerà definitivamente la versione %1$@ di %2$@ e i relativi file (%3$lld).
ja: %2$@ のバージョン %1$@ とその関連ファイル (%3$lld) が永久に削除されます。
ru: Это приведет к безвозвратному удалению версии %@ приложения %@ и ее связанных файлов (%lld).
uk: Це призведе до безповоротного видалення версії %1$@ програми %2$@ та її пов'язаних файлів (%3$lld).
zh_hans: 这将永久删除 %2$@ 的版本 %1$@ 及其相关文件 (%3$lld)。

# uninstaller_version_deleted_body
source: Version %@ of %@ was successfully removed.
de: Version %1$@ von %2$@ wurde erfolgreich entfernt.
es: La versión %1$@ de %2$@ se eliminó con éxito.
it: La versione %1$@ di %2$@ è stata rimossa con successo.
ja: %2$@ のバージョン %1$@ が正常に削除されました。
ru: Версия %@ приложения %@ успешно удалена.
uk: Версію %1$@ програми %2$@ успішно видалено.
zh_hans: %2$@ 的版本 %1$@ 已成功移除。

# uninstaller_versions
source: Versions
de: Versionen
es: Versiones
it: Versioni
ja: バージョン
ru: Версии
uk: Версії
zh_hans: 版本

# shared_data_warning
source: This data is shared with other apps (e.g., Android SDK, AVDs). Deleting may affect other IDEs.
de: Diese Daten werden mit anderen Apps geteilt. Das Löschen kann andere IDEs beeinträchtigen.
es: Estos datos se comparten con otras aplicaciones (ej. Android SDK, AVD). Eliminarlos puede afectar a otros IDEs.
it: Questi dati sono condivisi con altre app.
ja: このデータは他のアプリと共有されています。
ru: Эти данные общие для других приложений (например, Android SDK, AVD). Удаление может повлиять на другие IDE.
uk: Ці дані спільні для інших додатків (наприклад, Android SDK, AVD). Видалення може вплинути на інші IDE.
zh_hans: 此数据与其他应用共享，删除可能影响其他开发环境。

# uninstaller_tab_apps
source: Applications
de: Programme
es: Aplicaciones
it: Applicazioni
ja: アプリケーション
ru: Приложения
uk: Програми
zh_hans: 应用程序

# uninstaller_tab_leftovers
source: Leftovers
de: Reste
es: Restos
it: Residui
ja: 残存ファイル
ru: Остатки
uk: Залишки
zh_hans: 残留文件
