Repository: princepal9120/MacPulse
Catalog: MacPulse/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ru, uk, zh_hans

# settings_tooltip_tooltips
source: Show helpful tooltip descriptions when hovering over interface elements.
de: Hilfreiche Beschreibungen beim Bewegen der Maus über Elemente anzeigen.
es: Mostrar descripciones útiles al pasar el cursor sobre los elementos de la interfaz.
it: Mostra descrizioni d'aiuto al passaggio del mouse.
ja: 要素にカーソルを置いたときにヘルプを表示します。
ru: Показывать всплывающие подсказки при наведении на элементы интерфейса.
uk: Показувати спливаючі підказки при наведенні на елементи інтерфейсу.
zh_hans: 鼠标悬停在界面元素上时显示提示。

# settings_tooltip_auto_scan
source: Automatically begin scanning for cleanup items when the application launches.
de: Beim Start der App automatisch nach Bereinigungsobjekten suchen.
es: Comenzar a escanear automáticamente elementos de limpieza al iniciar la aplicación.
it: Avvia automaticamente la scansione all'avvio dell'applicazione.
ja: 起動時に自動的にスキャンを開始します。
ru: Автоматически начинать сканирование для очистки при запуске приложения.
uk: Автоматично починати сканування для очищення при запуску додатка.
zh_hans: 应用启动时自动开始扫描可清理的项目。

# settings_tooltip_refresh_interval
source: How often to refresh the process list. Manual disables automatic refresh.
de: Intervall zur Aktualisierung der Prozessliste.
es: Con qué frecuencia actualizar la lista de procesos. Manual desactiva la actualización automática.
it: Frequenza di aggiornamento dell'elenco dei processi.
ja: プロセス一覧の更新頻度。
ru: Как часто обновлять список процессов. «Вручную» отключает автоматическое обновление.
uk: Як часто оновлювати список процесів. «Вручну» вимикає автоматичне оновлення.
zh_hans: 进程列表的自动刷新频率。

# settings_tooltip_sort_by
source: Default sort order for the process list.
de: Standard-Sortierung für die Prozessliste.
es: Orden de clasificación predeterminado para la lista de procesos.
it: Ordinamento predefinito per l'elenco dei processi.
ja: プロセス一覧のデフォルトの並べ替え順。
ru: Порядок сортировки списка процессов по умолчанию.
uk: Порядок сортування списку процесів за замовчуванням.
zh_hans: 进程列表的默认排序方式。

# settings_tooltip_empty_trash
source: When enabled, the system Trash will be emptied as part of the cleanup scan process. Disabled by default for safety.
de: Leert den Papierkorb während der Bereinigung.
es: Cuando está activado, la Papelera del sistema se vaciará como parte del proceso de escaneo de limpieza. Desactivado por seguridad.
it: Svuota il Cestino durante la pulizia.
ja: クリーンアップ実行時にゴミ箱を空にします。
ru: Если включено, системная Корзина будет очищена в процессе сканирования. Отключено по умолчанию для безопасности.
uk: Якщо увімкнено, системний Смітник буде очищено в процесі сканування. Вимкнено за замовчуванням задля безпеки.
zh_hans: 在清理过程中同时清空系统废纸篓。

# settings_tooltip_bypass_trash
source: When uninstalling an app and its associated files, permanently delete them instead of moving to the Trash. WARNING: This makes uninstallation irreversible.
de: Dateien bei der Deinstallation dauerhaft löschen.
es: Al desinstalar una aplicación y sus archivos asociados, elimínelos permanentemente en lugar de moverlos a la Papelera. ADVERTENCIA: Esto hace que la desinstalación sea irreversible.
it: Elimina permanentemente i file durante la disinstallazione.
ja: アンインストール時にファイルを永久削除します。
ru: При удалении приложения и его связанных файлов удалять их безвозвратно, минуя Корзину. ВНИМАНИЕ: Это действие необратимо.
uk: При видаленні додатка та його пов'язаних файлів видаляти їх безповоротно, минаючи Смітник. УВАГА: Ця дія є незворотною.
zh_hans: 卸载应用及关联文件时直接彻底删除，不经过废纸篓。

# settings_tooltip_show_related
source: Display the list of associated files (caches, preferences, logs) found for each application in the Uninstaller view.
de: Liste der zugehörigen Dateien im Deinstallationsprogramm anzeigen.
es: Mostrar la lista de archivos asociados (cachés, preferencias, registros) encontrados para cada aplicación en la vista del Desinstalador.
it: Mostra l'elenco dei file associati nel disinstallatore.
ja: アプリに関連する設定・キャッシュファイルを表示します。
ru: Отображать список связанных файлов (кэши, настройки, логи) для каждого приложения в окне деинсталлятора.
uk: Відображати список пов'язаних файлів (кеші, налаштування, логи) для кожного додатка у вікні деінсталятора.
zh_hans: 在卸载页面中展示每个应用关联的缓存和偏好设置文件。

# settings_tooltip_empty_trash_immediately
source: After moving items to the Trash, immediately empty it. This makes the cleanup operation irreversible.
de: Papierkorb nach dem Verschieben von Objekten sofort leeren.
es: Después de mover elementos a la Papelera, vaciarla inmediatamente. Esto hace que la operación de limpieza sea irreversible.
it: Svuota immediatamente il Cestino dopo aver spostato gli elementi.
ja: ゴミ箱への移動後、即座に空にします。
ru: Сразу же очищать Корзину после перемещения файлов. Это делает операцию очистки необратимой.
uk: Одразу очищати Смітник після переміщення файлів. Це робить операцію очищення незворотною.
zh_hans: 移至废纸篓后立即彻底清空。

# settings_tooltip_skip_expert
source: Skip the Expert Mode file selection step and immediately uninstall applications with all associated files selected.
de: Dateiauswahl überspringen und Anwendung sofort vollständig deinstallieren.
es: Omitir el paso de selección de archivos del Modo Experto y desinstalar inmediatamente las aplicaciones con todos los archivos asociados seleccionados.
it: Salta la selezione manuale e disinstalla completamente l'applicazione.
ja: 選択ステップをスキップし、すぐ全削除を行います。
ru: Пропускать выбор файлов в Экспертном режиме и сразу удалять приложения со всеми найденными связанными файлами.
uk: Пропускати вибір файлів в Експертному режимі та одразу видаляти додатки з усіма знайденими пов'язаними файлами.
zh_hans: 跳过手动勾选环节，直接勾选所有残留进行全量彻底卸载。

# settings_tooltip_forget
source: Remove all saved preferences and restore factory defaults.
de: Alle Einstellungen löschen und Werkszustand wiederherstellen.
es: Eliminar todas las preferencias guardadas y restaurar los valores de fábrica.
it: Rimuovi tutte le preferenze e ripristina i valori di fabbrica.
ja: すべての設定を初期化します。
ru: Удалить все сохраненные настройки и восстановить параметры по умолчанию.
uk: Видалити всі збережені налаштування та відновити параметри за замовчуванням.
zh_hans: 清除所有已保存偏好设置并恢复出厂默认值。

# settings_reset_confirm_title
source: Reset All Settings?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer todos los ajustes?
it: Ripristinare tutte le impostazioni?
ja: すべての設定を初期化しますか？
ru: Сбросить все настройки?
uk: Скинути всі налаштування?
zh_hans: 重置所有设置？

# settings_reset_confirm_button
source: Reset All
de: Alles zurücksetzen
es: Restablecer todo
it: Ripristina tutto
ja: 初期化する
ru: Сбросить всё
uk: Скинути все
zh_hans: 重置所有

# settings_reset_confirm_message
source: This will clear all saved data and reset every setting to its default value. This action cannot be undone.
de: Dies löscht alle gespeicherten Daten. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto borrará todos los datos guardados y restablecerá cada ajuste a su valor predeterminado. Esta acción no se puede deshacer.
it: Tutti i dati salvati verranno cancellati. L'azione non può essere annullata.
ja: 保存されたデータが消去されます。この操作は取り消せません。
ru: Это приведет к очистке всех сохраненных данных и сбросу всех настроек до значений по умолчанию. Это действие нельзя отменить.
uk: Це призведе до очищення всіх збережених даних і скидання всіх налаштувань до значень за замовчуванням. Цю дію не можна скасувати.
zh_hans: 这将清除所有保存的数据并将设置恢复为默认值。此操作无法撤销。

# settings_trash_warning
source: These settings make deletion irreversible. Files bypassing or immediately emptied from the Trash cannot be recovered.
de: Diese Einstellungen machen das Löschen unwiderruflich.
es: Estos ajustes hacen que la eliminación sea irreversible. Los archivos que omiten la Papelera o se vacían inmediatamente no se pueden recuperar.
it: Queste impostazioni rendono l'eliminazione irreversibile.
ja: これらの設定により削除の取り消しができなくなります。
ru: Эти настройки делают удаление необратимым. Файлы, обходящие Корзину или удаляемые из неё сразу, восстановить нельзя.
uk: Ці налаштування роблять видалення незворотним. Файли, що обходять Смітник або видаляються з нього одразу, відновити неможливо.
zh_hans: 这些设置将导致删除无法撤销，请谨慎开启。

# menu_startup_services
source: Startup Services
de: Autostart-Dienste
es: Servicios de inicio
it: Servizi all'avvio
ja: スタートアップサービス
ru: Автозапуск
uk: Автозапуск
zh_hans: 开机启动项

# startup_title
source: Startup Services
de: Autostart-Dienste
es: Servicios de inicio
it: Servizi all'avvio
ja: スタートアップサービス
ru: Автозапуск
uk: Автозапуск
zh_hans: 开机启动项

# startup_subtitle
source: Manage agents that start automatically.
de: Verwalten Sie automatisch startende Dienste.
es: Gestionar agentes que se inician automáticamente.
it: Gestisci gli agenti che si avviano automaticamente.
ja: 自動起動するエージェントを管理します。
ru: Управление агентами автозагрузки.
uk: Керування агентами автозапуску.
zh_hans: 管理后台自动启动的服务。

# startup_refresh
source: Refresh list
de: Liste aktualisieren
es: Actualizar lista
it: Aggiorna elenco
ja: 一覧を更新
ru: Обновить список
uk: Оновити список
zh_hans: 刷新列表

# startup_scanning
source: Scanning services...
de: Dienste werden gescannt...
es: Escaneando servicios...
it: Scansione servizi...
ja: サービスをスキャン中...
ru: Сканирование служб...
uk: Сканування служб...
zh_hans: 正在扫描服务...

# startup_no_agents
source: No Startup Agents
de: Keine Autostart-Dienste
es: Sin agentes de inicio
it: Nessun servizio all'avvio
ja: スタートアップサービスはありません
ru: Нет агентов автозапуска
uk: Немає агентів автозапуску
zh_hans: 无开机启动项

# startup_no_agents_sub
source: No agents found in ~/Library/LaunchAgents.
de: Keine Dienste in ~/Library/LaunchAgents gefunden.
es: No se encontraron agentes en ~/Library/LaunchAgents.
it: Nessun agente trovato in ~/Library/LaunchAgents.
ja: ~/Library/LaunchAgents にエージェントは見つかりませんでした。
ru: Агенты в папке ~/Library/LaunchAgents не найдены.
uk: Агенти у папці ~/Library/LaunchAgents не знайдені.
zh_hans: 未在 ~/Library/LaunchAgents 中找到后台服务。

# startup_scan_failed
source: Scan Failed
de: Scan fehlgeschlagen
es: Escaneo fallido
it: Scansione fallita
ja: スキャン失敗
ru: Ошибка сканирования
uk: Помилка сканування
zh_hans: 扫描失败

# startup_status_loaded
source: Loaded
de: Geladen
es: Cargado
it: Caricato
ja: ロード済み
ru: Загружен
uk: Завантажений
zh_hans: 已加载

# startup_status_unloaded
source: Unloaded
de: Nicht geladen
es: Descargado
it: Non caricato
ja: 未ロード
ru: Выгружен
uk: Вивантажений
zh_hans: 未加载

# startup_disable
source: Disable
de: Deaktivieren
es: Deshabilitar
it: Disabilita
ja: 無効化
ru: Отключить
uk: Вимкнути
zh_hans: 禁用

# startup_enable
source: Enable
de: Aktivieren
es: Habilitar
it: Abilita
ja: 有効化
ru: Включить
uk: Увімкнути
zh_hans: 启用

# startup_category_user
source: My Services
de: Meine Dienste
es: Mis servicios
it: I miei servizi
ja: マイサービス
ru: Мои сервисы
uk: Користувацькі
zh_hans: 个人服务

# startup_category_third_party
source: Third-party
de: Drittanbieter
es: Terceros
it: Terze parti
ja: サードパーティ
ru: Сторонние
uk: Сторонні
zh_hans: 第三方应用

# startup_category_system
source: System
es: Sistema
it: Di sistema
ja: システム
ru: Системные
uk: Система
zh_hans: 系统服务

# startup_filter_all
source: All
de: Alle
es: Todos
it: Tutti
ja: すべて
ru: Все
uk: Усі
zh_hans: 全部

# startup_help_user
source: User service from ~/Library/. Safe to disable.
de: Benutzerdienst aus ~/Library/. Sicher zu deaktivieren.
es: Servicio de usuario de ~/Library/. Seguro de deshabilitar.
it: Servizio utente in ~/Library/. Sicuro da disabilitare.
ja: ~/Library/ 内のユーザーサービス。安全に無効化できます。
ru: Пользовательский сервис из ~/Library/. Безопасно отключать.
uk: Служба користувача з ~/Library/. Безпечно вимикати.
zh_hans: 来自 ~/Library/ 的用户服务，可安全禁用。

# startup_help_third_party
source: Third-party service from /Library/. Can be disabled with caution.
de: Drittanbieterdienst aus /Library/. Mit Vorsicht deaktivieren.
es: Servicio de terceros de /Library/. Se puede deshabilitar con precaución.
it: Servizio di terze parti in /Library/. Disabilitare con cautela.
ja: /Library/ 内のサービス。慎重に無効化してください。
ru: Сторонний сервис из /Library/. Безопасно отключать.
uk: Стороння служба з /Library/. Безпечно вимикати.
zh_hans: 来自 /Library/ 的第三方服务，请谨慎禁用。

# settings_startup_vendors
source: System Vendors
de: System-Anbieter
es: Proveedores del sistema
it: Produttori di sistema
ja: システムベンダー
ru: Системные вендоры
uk: Системні вендори
zh_hans: 系统开发商

# startup_vendors_title
source: System Vendors
de: System-Anbieter
es: Proveedores del sistema
it: Produttori di sistema
ja: システムベンダー
ru: Системные вендоры
uk: Системні вендори
zh_hans: 系统开发商

# startup_vendors_description
source: Label prefixes considered as system services.
de: Präfixe, die als Systemdienste gelten.
es: Prefijos de etiqueta considerados como servicios del sistema.
it: Prefissi considerati come servizi di sistema.
ja: システムサービスとして扱うプレフィックス。
ru: Префиксы меток, считающиеся системными службами.
uk: Префікси міток, які вважаються системними службами.
zh_hans: 被标记为系统服务的标签前缀。

# startup_vendors_description_sub
source: Services with these prefixes are marked as 'System' and not recommended to disable.
de: Dienste mit diesen Präfixen werden als 'System' markiert.
es: Los servicios con estos prefijos se marcan como 'Sistema' y no se recomienda deshabilitarlos.
it: I servizi con questi prefissi sono contrassegnati come 'Sistema'.
ja: これらに該当するサービスは「システム」として保護されます。
ru: Службы с этими префиксами помещаются как «Системные», и их отключение не рекомендуется.
uk: Служби з цими префіксами позначаються як «Системні», і їх вимкнення не рекомендується.
zh_hans: 带有这些前缀的服务将被标识为“系统”且受到保护。

# startup_vendors_current
source: Current Prefixes
de: Aktuelle Präfixe
es: Prefijos actuales
it: Prefissi attuali
ja: 現在のプレフィックス
ru: Текущие префиксы
uk: Поточні префікси
zh_hans: 当前前缀列表

# startup_vendors_reset
source: Reset
de: Zurücksetzen
es: Restablecer
it: Ripristina
ja: リセット
ru: Сбросить
uk: Скинути
zh_hans: 重置

# startup_vendors_empty
source: No prefixes added
de: Keine Präfixe hinzugefügt
es: No hay prefijos añadidos
it: Nessun prefisso aggiunto
ja: 追加されたプレフィックスはありません
ru: Префиксы не добавлены
uk: Префікси не додано
zh_hans: 尚未添加前缀

# startup_vendors_protected
source: Protected
de: Geschützt
es: Protegido
it: Protetto
ja: 保護済み
ru: Защищено
uk: Захищено
zh_hans: 受保护

# startup_vendors_error_no_dot
source: Prefix must contain a dot
de: Präfix muss einen Punkt enthalten
es: El prefijo debe contener un punto
it: Il prefisso deve contenere un punto
ja: ドットを含める必要があります
ru: Префикс должен содержать точку
uk: Префікс повинен містити крапку
zh_hans: 前缀必须包含点号 (.)

# startup_vendors_error_duplicate
source: This prefix already exists
de: Präfix existiert bereits
es: Este prefijo ya existe
it: Questo prefisso esiste già
ja: 既に存在するプレフィックスです
ru: Этот префикс уже существует
uk: Цей префікс вже існує
zh_hans: 该前缀已存在

# menu_cleanup
source: Cleanup
de: Bereinigung
es: Limpieza
it: Pulizia
ja: クリーンアップ
ru: Очистка
uk: Очищення
zh_hans: 智能清理

# cleanup_title
source: Cleanup
de: Bereinigung
es: Limpieza
it: Pulizia
ja: クリーンアップ
ru: Очистка
uk: Очищення
zh_hans: 智能清理

# cleanup_subtitle
source: Safely clean caches, logs, and system junk.
de: Caches, Protokolle und Systemdaten sicher bereinigen.
es: Limpie de forma segura cachés, registros y basura del sistema.
it: Pulisci in sicurezza cache, log e file inutili.
ja: キャッシュ、ログ、不要ファイルを安全に削除します。
ru: Безопасное удаление кэшей, логов и системного мусора.
uk: Бережне видалення кешів, логів та системного сміття.
zh_hans: 安全清理缓存、系统日志及垃圾文件。

# cleanup_scanning
source: Scanning System...
de: System wird gescannt...
es: Escaneando sistema...
it: Scansione del sistema...
ja: システムをスキャン中...
ru: Сканирование системы...
uk: Сканування системи...
zh_hans: 正在扫描系统...

# cleanup_clean
source: System is Clean
de: System ist sauber
es: El sistema está limpio
it: Il sistema è pulito
ja: システムは清潔です
ru: Система чиста
uk: Система чиста
zh_hans: 系统十分干净

# cleanup_clean_sub
source: No unnecessary files were found during the scan.
de: Keine unnötigen Dateien beim Scan gefunden.
es: No se encontraron archivos innecesarios durante el escaneo.
it: Nessun file inutile trovato durante la scansione.
ja: 不要なファイルは見つかりませんでした。
ru: В ходе сканирования не было найдено ненужных файлов.
uk: Під час сканування не було знайдено непотрібних файлів.
zh_hans: 扫描过程中未发现需要清理的无用文件。

# cleanup_rescan
source: Rescan
de: Erneut scannen
es: Volver a escanear
it: Riscansiona
ja: 再スキャン
ru: Повторить сканирование
uk: Повторити сканування
zh_hans: 重新扫描

# cleanup_cleaning
source: Cleaning Up...
de: Bereinigung läuft...
es: Limpiando...
it: Pulizia in corso...
ja: クリーンアップ中...
ru: Очистка...
uk: Очищення...
zh_hans: 正在清理...

# cleanup_ready
source: Ready to Clean
de: Bereit zur Bereinigung
es: Listo para limpiar
it: Pronto per la pulizia
ja: クリーンアップの準備完了
ru: Готов к очистке
uk: Готовий до очищення
zh_hans: 准备清理

# cleanup_ready_sub
source: Scan your system to find safe-to-remove caches and temporary files.
de: Scannen Sie Ihr System nach sicheren temporären Dateien.
es: Escanee su sistema para encontrar cachés y archivos temporales seguros de eliminar.
it: Scansiona il sistema per trovare file temporanei sicuri da rimuovere.
ja: 削除可能な一時ファイルをスキャンします。
ru: Просканируйте систему для поиска безопасных к удалению файлов кэша и временных файлов.
uk: Просканируйте систему для пошуку безпечних до видалення файлів кешу та тимчасових файлів.
zh_hans: 扫描系统以寻找可安全删除的临时文件。

# cleanup_additional_options
source: Additional Cleanup Options
de: Zusätzliche Bereinigungsoptionen
es: Opciones de limpieza adicionales
it: Opzioni di pulizia aggiuntive
ja: 追加のクリーンアップオプション
ru: Дополнительные параметры
uk: Додаткові параметри
zh_hans: 附加清理选项

# cleanup_option_ds_store
source: Clean .DS_Store files
de: .DS_Store Dateien löschen
es: Limpiar archivos .DS_Store
it: Pulisci file .DS_Store
ja: .DS_Store ファイルを消去
ru: Удалить файлы .DS_Store
uk: Видалити файли .DS_Store
zh_hans: 清理 .DS_Store 文件

# cleanup_option_ds_store_sub
source: Removes system generated metadata files from directories.
de: Entfernt vom System erstellte Metadaten-Dateien.
es: Elimina archivos de metadatos generados por el sistema de los directorios.
it: Rimuove i file di metadati generati dal sistema.
ja: システム生成のメタデータファイルを削除します。
ru: Удаляет сгенерированные системой файлы метаданных из каталогов.
uk: Видаляє згенеровані системою файли метаданих з каталогів.
zh_hans: 清理系统中自动生成的文件夹元数据文件。

# cleanup_option_maven
source: Clean Maven repository (~/.m2/repository)
de: Maven Repository bereinigen (~/.m2/repository)
es: Limpiar repositorio de Maven (~/.m2/repository)
it: Pulisci repository Maven (~/.m2/repository)
ja: Maven リポジトリを消去 (~/.m2/repository)
ru: Очистить репозиторий Maven (~/.m2/repository)
uk: Очистити репозиторій Maven (~/.m2/repository)
zh_hans: 清理 Maven 依赖仓库 (~/.m2/repository)

# cleanup_option_maven_sub
source: Removes downloaded Maven dependencies. Re-downloads on next build.
de: Entfernt heruntergeladene Maven-Abhängigkeiten.
es: Elimina dependencias de Maven descargadas. Se descargan de nuevo en la próxima compilación.
it: Rimuove le dipendenze Maven scaricate.
ja: ダウンロード済みの Maven 依存関係を削除します。
ru: Удаляет скачанные зависимости Maven. Повторно скачиваются при следующей сборке.
uk: Видаляє завантажені залежності Maven. Повторно завантажуються під час наступної збірки.
zh_hans: 删除下载的 Maven 依赖包。下次构建时将重新下载。

# cleanup_option_modcache
source: Clean Go module cache (GOMODCACHE)
de: Go Modul-Cache bereinigen (GOMODCACHE)
es: Limpiar caché de módulos Go (GOMODCACHE)
it: Pulisci cache moduli Go (GOMODCACHE)
ja: Go モジュールキャッシュを消去 (GOMODCACHE)
ru: Очистить кэш модулей Go (GOMODCACHE)
uk: Очистити кеш модулів Go (GOMODCACHE)
zh_hans: 清理 Go 模块缓存 (GOMODCACHE)

# cleanup_option_modcache_sub
source: Removes downloaded Go modules. Re-downloads on next build.
de: Entfernt heruntergeladene Go-Module.
es: Elimina módulos de Go descargados. Se descargan de nuevo en la próxima compilación.
it: Rimuove i moduli Go scaricati.
ja: ダウンロード済みの Go モジュールを削除します。
ru: Удаляет скачанные модули Go. Повторно скачиваются при следующей сборке.
uk: Видаляє завантажені модулі Go. Повторно завантажуються під час наступної збірки.
zh_hans: 删除下载的 Go 依赖包。下次构建时将重新下载。

# cleanup_option_projects
source: Clean .dart_tool in projects
de: .dart_tool in Projekten bereinigen
es: Limpiar .dart_tool en proyectos
it: Pulisci .dart_tool nei progetti
ja: プロジェクト内の .dart_tool を消去
ru: Очистить .dart_tool в проектах
uk: Очистити .dart_tool у проектах
zh_hans: 清理项目中的 .dart_tool

# cleanup_option_projects_sub
source: Removes Flutter/Dart project caches in ~/Documents, ~/Projects, ~/Developer, ~/dev, ~/code, ~/repos.
de: Entfernt Flutter/Dart Projekt-Caches.
es: Elimina cachés de proyectos Flutter/Dart en ~/Documents, ~/Projects, ~/Developer, ~/dev, ~/code, ~/repos.
it: Rimuove la cache dei progetti Flutter/Dart.
ja: Flutter/Dart プロジェクトのキャッシュを削除します。
ru: Удаляет кэши проектов Flutter/Dart в ~/Documents, ~/Projects, ~/Developer, ~/dev, ~/code, ~/repos.
uk: Видаляє кеші проектів Flutter/Dart у ~/Documents, ~/Projects, ~/Developer, ~/dev, ~/code, ~/repos.
zh_hans: 清理 Flutter/Dart 项目缓存。

# cleanup_option_cloud_docs
source: Clean iCloud Documents
de: iCloud-Dokumente bereinigen
es: Limpiar Documentos de iCloud
it: Pulisci documenti iCloud
ja: iCloud 書類キャッシュを消去
ru: Очистить iCloud Документы
uk: Очистити iCloud Документи
zh_hans: 清理 iCloud 文档缓存

# cleanup_option_cloud_docs_sub
source: Removes iCloud document cache. Documents re-download from iCloud on demand.
de: Entfernt lokalen iCloud-Cache.
es: Elimina el caché de documentos de iCloud. Los documentos se vuelven a descargar de iCloud bajo demanda.
it: Rimuove la cache locale dei documenti iCloud.
ja: ローカルの iCloud 書類キャッシュを削除します。
ru: Удаляет кэш iCloud-документов. Документы заново загружаются из iCloud по запросу.
uk: Видаляє кеш iCloud-документів. Документи заново завантажуються з iCloud за запитом.
zh_hans: 清理本地的 iCloud 文档缓存。按需重新下载。

# cleanup_option_voice_memos
source: Clean Voice Memos
de: Sprachmemos bereinigen
es: Limpiar Notas de Voz
it: Pulisci Memo Vocali
ja: ボイスメモを消去
ru: Очистить голосовые заметки
uk: Очистити голосові нотатки
zh_hans: 清理语音备忘录

# cleanup_option_voice_memos_sub
source: Removes Voice Memos recordings from the library.
de: Entfernt Sprachmemo-Aufnahmen.
es: Elimina las grabaciones de Notas de Voz de la biblioteca.
it: Rimuove le registrazioni di Memo Vocali.
ja: ライブラリから録音データを削除します。
ru: Удаляет записи голосовых заметок из библиотеки.
uk: Видаляє записи голосових нотаток з бібліотеки.
zh_hans: 从媒体库中清理录音文件。

# cleanup_option_garageband_logic
source: Clean GarageBand / Logic
de: GarageBand / Logic bereinigen
es: Limpiar GarageBand / Logic
it: Pulisci GarageBand / Logic
ja: GarageBand / Logic を消去
ru: Очистить GarageBand / Logic
uk: Очистити GarageBand / Logic
zh_hans: 清理 GarageBand / Logic

# cleanup_option_garageband_logic_sub
source: Removes GarageBand and Logic Pro project files and caches.
de: Entfernt Projektdateien und Caches von GarageBand/Logic Pro.
es: Elimina archivos de proyecto y cachés de GarageBand y Logic Pro.
it: Rimuove file di progetto e cache di GarageBand/Logic Pro.
ja: プロジェクトファイルやキャッシュを削除します。
ru: Удаляет файлы проектов и кэши GarageBand и Logic Pro.
uk: Видаляє файли проектів та кеші GarageBand і Logic Pro.
zh_hans: 清理 GarageBand 和 Logic Pro 项目及缓存。

# cleanup_option_imovie_final_cut
source: Clean iMovie / Final Cut
de: iMovie / Final Cut bereinigen
es: Limpiar iMovie / Final Cut
it: Pulisci iMovie / Final Cut
ja: iMovie / Final Cut を消去
ru: Очистить iMovie / Final Cut
uk: Очистити iMovie / Final Cut
zh_hans: 清理 iMovie / Final Cut
