Repository: princepal9120/MacPulse
Catalog: MacPulse/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ru, uk, zh_hans

# settings_about_report_issue_sub
source: Bug reports & feature requests
de: Fehlerberichte & Funktionswünsche
es: Reportes de errores y sugerencias
it: Segnalazioni di bug & richieste di funzionalità
ja: バグ報告 & 機能リクエスト
ru: Отчеты об ошибках и пожелания
uk: Звіти про помилки та пропозиції
zh_hans: 提交 Bug 报告或功能建议

# startup_help_system
source: Apple system service. Not recommended to disable.
de: Apple Systemdienst. Deaktivierung nicht empfohlen.
es: Servicio del sistema Apple. No se recomienda deshabilitar.
it: Servizio di sistema Apple. Disabilitazione sconsigliata.
ja: Apple システムサービス。無効化は非推奨です。
ru: Системная служба Apple. Отключать не рекомендуется.
uk: Системна служба Apple. Вимикати не рекомендується.
zh_hans: Apple 系统核心服务，不建议禁用。

# settings_project_artifacts_age
source: Project Artifacts Age
de: Alter der Projekt-Artefakte
es: Antigüedad de artefactos de proyecto
it: Età degli artefatti dei progetti
ja: プロジェクト成果物の経過日数
ru: Возраст артефактов проектов
uk: Вік артефактів проєктів
zh_hans: 项目构建产物保留期

# settings_project_artifacts_age_sub
source: Scan build artifacts not modified in more than this many days
de: Build-Artefakte suchen, die seit dieser Anzahl von Tagen nicht geändert wurden
es: Buscar artefactos de compilación no modificados en más de estos días
it: Cerca artefatti di compilazione non modificati da più di questi giorni
ja: 指定日数以上変更されていないビルド成果物を検索します
ru: Поиск папок сборок, не менявшихся дольше указанного срока
uk: Пошук папок збірок, які не змінювалися довше вказаного терміну
zh_hans: 扫描未修改时间超过指定天数的构建产物

# settings_days_count
source: > %d days
de: > %d Tage
es: > %d días
it: > %d giorni
ja: %d日以上
ru: > %d дн.
uk: > %d дн.
zh_hans: > %d 天

# version_unknown
source: N/A
de: k.A.
it: N/D
ja: 不明
zh_hans: 未知

# uninstaller.evidence_category.launch_services
source: Launch Services
es: Servicios de lanzamiento

# uninstaller.evidence.launchAgent.title
source: Launch Agent
es: Agente de lanzamiento

# uninstaller.evidence.launchDaemon.title
source: Launch Daemon
es: Demonio de lanzamiento

# uninstaller.evidence.launchServicesRegistered.title
source: Launch Services
es: Servicios de lanzamiento
