Repository: princepal9120/MacPulse
Catalog: MacPulse/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ru, uk, zh_hans

# settings_category_cleanup
source: Cleanup
de: Bereinigung
es: Limpieza
it: Pulizia
ja: クリーンアップ
ru: Очистка
uk: Очищення
zh_hans: 清理

# settings_category_automation
source: Siri & AI
de: Siri & KI
es: Siri e IA
ru: Siri и ИИ
uk: Siri та ШІ
zh_hans: Siri 与 AI

# settings_category_processes
source: Processes
de: Prozesse
es: Procesos
it: Processi
ja: プロセス
ru: Процессы
uk: Процеси
zh_hans: 进程

# settings_category_advanced
source: Advanced
de: Erweitert
es: Avanzado
it: Avanzate
ja: 高度な設定
ru: Дополнительно
uk: Додатково
zh_hans: 高级

# settings_category_about
source: About
de: Über
es: Acerca de
it: Informazioni
ja: アプリについて
ru: О программе
uk: Про програму
zh_hans: 关于

# settings_category_danger_zone
source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
it: Zona di pericolo
ja: デンジャーゾーン
ru: Опасная зона
uk: Небезпечна зона
zh_hans: 危险区域

# settings_overview_subtitle
source: Native MacPulse & Optimizer
de: Nativer MacPulse & Optimizer
es: Limpiador y optimizador nativo para macOS
it: Cleaner & Optimizer nativo per macOS
ja: ネイティブ macOS クリーナー & オプティマイザー
ru: Нативный оптимизатор и очиститель для macOS
uk: Нативний оптимізатор та очищувач для macOS
zh_hans: 原生 macOS 清理与优化工具

# settings_overview_auto_scan
source: Auto Scan
de: Automatischer Scan
es: Escaneo automático
it: Scansione auto
ja: 自動スキャン
ru: Автосканирование
uk: Автосканування
zh_hans: 自动扫描

# settings_overview_scan_at_launch
source: Scan at launch
de: Beim Start scannen
es: Escanear al iniciar
it: Scansiona all'avvio
ja: 起動時にスキャン
ru: Сканировать при запуске
uk: Сканувати при запуску
zh_hans: 启动时扫描

# settings_quick_actions
source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
it: Azioni rapide
ja: クイックアクション
ru: Быстрые действия
uk: Швидкі дії
zh_hans: 快捷操作

# settings_quick_actions_sub
source: Common administrative tasks
de: Häufige Verwaltungsaufgaben
es: Tareas administrativas comunes
it: Attività amministrative comuni
ja: 一般的な管理タスク
ru: Основные административные задачи
uk: Основні адміністративні завдання
zh_hans: 常用管理任务

# settings_quick_action_check_updates
source: Check Updates
de: Updates prüfen
es: Buscar actualizaciones
it: Verifica aggiornamenti
ja: アップデート確認
ru: Проверить обновления
uk: Перевірити оновлення
zh_hans: 检查更新

# settings_quick_action_check_updates_sub
source: Check GitHub releases
de: GitHub-Releases prüfen
es: Comprobar lanzamientos en GitHub
it: Verifica release GitHub
ja: GitHub リリースを確認
ru: Проверить релизы на GitHub
uk: Перевірити релізи на GitHub
zh_hans: 检查 GitHub 发布版本

# settings_quick_action_update_available
source: Update Available!
de: Update verfügbar!
es: ¡Actualización disponible!
it: Aggiornamento disponibile!
ja: アップデートがあります！
ru: Доступно обновление!
uk: Доступне оновлення!
zh_hans: 有新版本可用！

# settings_quick_action_permissions_sub
source: Manage Disk Access & Trash
de: Festplattenzugriff & Papierkorb verwalten
es: Gestionar acceso a disco y Papelera
it: Gestisci accesso disco e Cestino
ja: 権限とゴミ箱の管理
ru: Управление доступом к диску и Корзине
uk: Керування доступом до диска та Смітника
zh_hans: 管理磁盘访问权限与废纸篓

# settings_quick_action_shortcuts_siri
source: Shortcuts & Siri
de: Kurzbefehle & Siri
es: Atajos y Siri
it: Comandi Rapidi & Siri
ja: ショートカット & Siri
ru: Быстрые команды и Siri
uk: Швидкі команди та Siri
zh_hans: 快捷指令与 Siri

# settings_quick_action_shortcuts_siri_sub
source: Configure automations
de: Automatisierungen konfigurieren
es: Configurar automatizaciones
it: Configura automazioni
ja: 自動化を設定
ru: Настройка автоматизации
uk: Налаштування автоматизації
zh_hans: 配置自动化工作流

# settings_quick_action_advanced_sub
source: Debug & Diagnostics
de: Diagnose & Debugging
es: Depuración y diagnóstico
it: Diagnostica & Debug
ja: 診断とデバッグ
ru: Отладка и диагностика
uk: Налагодження та діагностика
zh_hans: 诊断与调试

# settings_system_status
source: System Status
es: Estado del sistema
it: Stato del sistema
ja: システムステータス
ru: Статус системы
uk: Статус системи
zh_hans: 系统状态

# settings_system_status_sub
source: App health and metrics
de: App-Status und Metriken
es: Salud y métricas de la app
it: Stato e metriche dell'app
ja: アプリの健全性とメトリクス
ru: Состояние и метрики приложения
uk: Стан та метрики програми
zh_hans: 应用健康度与指标

# settings_system_status_db
source: App Database
de: App-Datenbank
es: Base de datos de la app
it: Database dell'app
ja: アプリデータベース
ru: База данных приложения
uk: База даних програми
zh_hans: 应用数据库

# settings_appearance_language
source: Appearance & Language
de: Erscheinungsbild & Sprache
es: Apariencia e idioma
it: Aspetto & Lingua
ja: 外観と言語
ru: Оформление и язык
uk: Оформлення та мова
zh_hans: 外观与语言

# settings_appearance_language_sub
source: Personalize app interface
de: App-Oberfläche anpassen
es: Personalizar interfaz de usuario
it: Personalizza l'interfaccia dell'app
ja: インターフェースをカスタマイズ
ru: Персонализация интерфейса
uk: Персоналізація інтерфейсу
zh_hans: 个性化设置应用界面

# settings_language_sub
source: Interface display language
de: Sprache der Benutzeroberfläche
es: Idioma de visualización
it: Lingua dell'interfaccia
ja: 表示言語
ru: Язык отображения интерфейса
uk: Мова відображення інтерфейсу
zh_hans: 界面显示语言

# settings_theme_sub
source: Color scheme appearance
de: Farbschema
es: Combinación de colores
it: Schema colori
ja: カラースキーム
ru: Цветовая схема приложения
uk: Колірна схема додатку
zh_hans: 色彩方案外观

# settings_tooltips_sub
source: Helpful popovers on hover
de: Hilfreiche Tooltips beim Hovern
es: Sugerencias al pasar el cursor
it: Suggerimenti al passaggio del mouse
ja: ホバー時のツールチップ
ru: Подсказки при наведении
uk: Підказки при наведенні
zh_hans: 悬停时的提示气泡

# settings_system_maintenance_title
source: System Maintenance
de: Systemwartung
es: Mantenimiento del sistema
it: Manutenzione del sistema
ja: システムメンテナンス
ru: Системное обслуживание
uk: Системне обслуговування
zh_hans: 系统维护

# settings_system_maintenance_sub
source: System optimizations for macOS
de: Systemoptimierungen für macOS
es: Optimizaciones del sistema para macOS
it: Ottimizzazioni di sistema per macOS
ja: macOS 向けシステム最適化
ru: Системные оптимизации для macOS
uk: Системні оптимізації для macOS
zh_hans: 针对 macOS 的系统优化

# settings_touchid_sudo_title
source: Touch ID for sudo
de: Touch ID für sudo
es: Touch ID para sudo
it: Touch ID per sudo
ja: sudo 用 Touch ID
ru: Touch ID для sudo
uk: Touch ID для sudo
zh_hans: 用于 sudo 的 Touch ID

# settings_touchid_sudo_sub
source: Allow authenticating sudo commands with Touch ID (/etc/pam.d/sudo_local)
de: Sudo-Befehle mit Touch ID bestätigen (/etc/pam.d/sudo_local)
es: Confirmar comandos sudo con Touch ID (/etc/pam.d/sudo_local)
it: Conferma i comandi sudo con Touch ID (/etc/pam.d/sudo_local)
ja: Touch ID で sudo コマンドを認証 (/etc/pam.d/sudo_local)
ru: Подтверждение команд sudo по отпечатку пальца (/etc/pam.d/sudo_local)
uk: Підтвердження команд sudo за відбитком пальця (/etc/pam.d/sudo_local)
zh_hans: 允许使用 Touch ID 验证 sudo 命令 (/etc/pam.d/sudo_local)

# settings_touchid_sudo_unsupported
source: Touch ID not available on this Mac
de: Touch ID auf diesem Mac nicht verfügbar
es: Touch ID no disponible en este Mac
it: Touch ID non disponibile su questo Mac
ja: この Mac では Touch ID を使用できません
ru: Touch ID недоступен на этом Mac
uk: Touch ID недоступний на цьому Mac
zh_hans: 此 Mac 不支持 Touch ID

# settings_touchid_sudo_enabled
source: Enabled
de: Aktiviert
es: Activado
it: Attivato
ja: 有効
ru: Включено
uk: Увімкнено
zh_hans: 已启用

# settings_touchid_sudo_copy_cmd
source: Copy Terminal Command
de: Befehl kopieren
es: Copiar comando
it: Copia comando
ja: コマンドをコピー
ru: Скопировать команду
uk: Скопіювати команду
zh_hans: 复制命令

# settings_touchid_sudo_copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
it: Copiato!
ja: コピーしました！
ru: Скопировано!
uk: Скопійовано!
zh_hans: 已复制！

# settings_touchid_sudo_check_status
source: Check Status
de: Status prüfen
es: Comprobar estado
it: Verifica stato
ja: ステータスを確認
ru: Проверить статус
uk: Перевірити статус
zh_hans: 检查状态

# settings_touchid_sudo_hint
source: Paste this command in Terminal and run it to enable Touch ID for sudo. SIP prevents apps from writing to /etc/pam.d/ directly.
de: Füge diesen Befehl in Terminal ein und führe ihn aus, um Touch ID für sudo zu aktivieren. SIP verhindert, dass Apps in /etc/pam.d/ schreiben.
es: Pega este comando en Terminal y ejécutalo para activar Touch ID para sudo. SIP impide que las apps escriban en /etc/pam.d/ directamente.
it: Incolla questo comando nel Terminale ed eseguilo per abilitare Touch ID per sudo. SIP impedisce alle app di scrivere in /etc/pam.d/ direttamente.
ja: このコマンドをターミナルに貼り付けて実行すると、sudo で Touch ID を有効にできます。SIP により、アプリが /etc/pam.d/ に直接書き込むことはできません。
ru: Вставьте эту команду в Терминал и выполните её, чтобы включить Touch ID для sudo. SIP запрещает приложениям писать в /etc/pam.d/ напрямую.
uk: Вставте цю команду в Термінал і виконайте її, щоб вмікнути Touch ID для sudo. SIP забороняє запис в /etc/pam.d/ з програм.
zh_hans: 将此命令粘贴到终端并执行，即可为 sudo 启用 Touch ID。SIP 防止应用直接写入 /etc/pam.d/。

# settings_spotlight_reindex_title
source: Rebuild Spotlight Index
de: Spotlight-Index neu aufbauen
es: Reconstruir índice de Spotlight
it: Ricostruisci indice Spotlight
ja: Spotlight インデックスを再構築
ru: Переиндексация Spotlight
uk: Переіндексація Spotlight
zh_hans: 重建 Spotlight 索引

# settings_spotlight_reindex_sub
source: Forces rebuilding search index to fix search errors and storage calculation (mdutil -E /)
de: Erstellt den Suchindex neu, um Suchfehler und Speicherberechnungen zu beheben (mdutil -E /)
es: Fuerza la reconstrucción del índice para corregir búsquedas y cálculo de espacio (mdutil -E /)
it: Forza la ricostruzione dell'indice per correggere la ricerca e il calcolo dello spazio (mdutil -E /)
ja: 検索インデックスを強制再構築して検索エラーや容量計算の不具合を修正 (mdutil -E /)
ru: Принудительно перестраивает поисковый индекс для исправления поиска и расчета места (mdutil -E /)
uk: Примусово перебудовує пошуковий індекс для виправлення пошуку та розрахунку місця (mdutil -E /)
zh_hans: 强制重建搜索索引以修复搜索错误与空间计算问题 (mdutil -E /)

# settings_spotlight_reindex_button
source: Rebuild Index
de: Neu aufbauen
es: Reconstruir
it: Ricostruisci
ja: 再構築
ru: Переиндексировать
uk: Переіндексувати
zh_hans: 重建索引

# settings_spotlight_reindexing
source: Rebuilding...
de: Wird neu aufgebaut...
es: Reconstruyendo...
it: Ricostruzione in corso...
ja: 再構築中...
ru: Переиндексация...
uk: Переіндексація...
zh_hans: 正在重建...

# settings_spotlight_reindex_success
source: Spotlight reindexing started
de: Spotlight-Neuindizierung gestartet
es: Reindexación de Spotlight iniciada
it: Reindicizzazione Spotlight avviata
ja: Spotlight の再インデックスを開始しました
ru: Переиндексация Spotlight запущена
uk: Переіндексацію Spotlight запущено
zh_hans: Spotlight 重建索引已启动

# settings_software_updates
source: Software Updates
de: Softwareaktualisierungen
es: Actualizaciones de software
it: Aggiornamenti software
ja: ソフトウェアアップデート
ru: Обновления ПО
uk: Оновлення ПЗ
zh_hans: 软件更新

# settings_software_updates_sub
source: Version checks
de: Versionsprüfung
es: Comprobación de versiones
it: Verifica versione
ja: バージョン確認
ru: Проверка версий
uk: Перевірка версій
zh_hans: 版本检测

# settings_current_version
source: Current Version
de: Aktuelle Version
es: Versión actual
it: Versione attuale
ja: 現在のバージョン
ru: Текущая версия
uk: Поточна версія
zh_hans: 当前版本

# settings_permissions_sub
source: System access rights
de: Systemzugriffsrechte
es: Derechos de acceso al sistema
it: Diritti di accesso al sistema
ja: システムアクセス権限
ru: Права системного доступа
uk: Права системного доступу
zh_hans: 系统访问权限

# settings_permissions_overall
source: Overall Permission Status
de: Gesamter Berechtigungsstatus
es: Estado general de permisos
it: Stato generale autorizzazioni
ja: 権限の全体ステータス
ru: Общий статус разрешений
uk: Загальний статус дозволів
zh_hans: 总体授权状态

# settings_permissions_overall_sub
source: Required for scanning system caches and app residuals
de: Erforderlich zum Scannen von Caches
es: Requerido para escanear cachés y residuos de apps
it: Richiesto per scansionare la cache
ja: キャッシュのスキャンに必要です
ru: Необходимо для сканирования системных кэшей и остатков
uk: Необхідно для сканування системних кешів та залишків
zh_hans: 扫描系统缓存与应用残留所必需

# settings_fda_title
source: Full Disk Access (FDA)
de: Vollständiger Festplattenzugriff (FDA)
es: Acceso total al disco (FDA)
it: Accesso completo al disco (FDA)
ja: フルディスクアクセス (FDA)
ru: Полный доступ к диску (FDA)
uk: Повний доступ до диска (FDA)
zh_hans: 完全磁盘访问权限 (FDA)

# settings_fda_body
source: Full Disk Access allows MacPulse to find orphaned system files, Xcode derived data, and app logs safely.
de: Ermöglicht das sichere Finden verwaister Dateien und Caches.
es: El acceso total al disco permite a MacPulse buscar de forma segura archivos huérfanos, DerivedData y registros.
it: Consente di trovare in sicurezza file orfani e cache.
ja: 孤立ファイルやキャッシュを安全に検索するために必要です。
ru: Полный доступ позволяет MacPulse безопасно находить остаточные файлы, Xcode DerivedData и логи.
uk: Повний доступ дозволяє MacPulse безпечно знаходити залишкові файли, Xcode DerivedData та логи.
zh_hans: 允许 MacPulse 安全搜寻孤立系统文件和缓存。

# settings_open_privacy_settings
source: Open Privacy Settings
de: Datenschutzeinstellungen öffnen
es: Abrir Ajustes de Privacidad
it: Apri impostazioni privacy
ja: プライバシー設定を開く
ru: Открыть настройки приватности
uk: Відкрити налаштування приватності
zh_hans: 打开隐私设置

# settings_check_status
source: Check Status
de: Status prüfen
es: Comprobar estado
it: Verifica stato
ja: ステータスを確認
ru: Проверить статус
uk: Перевірити статус
zh_hans: 检查状态

# settings_permission_guide
source: Guide
de: Anleitung
es: Guía
it: Guida
ja: ガイド
ru: Инструкция
uk: Інструкція
zh_hans: 设置指引

# settings_notifications_enable
source: Enable Notifications
de: Mitteilungen aktivieren
es: Activar notificaciones
it: Abilita notifiche
ja: 通知を有効化
ru: Включить уведомления
uk: Увімкнути сповіщення
zh_hans: 启用通知

# settings_notifications_enable_sub
source: Get alerts when cleanup finishes or large junk accumulates
de: Benachrichtigungen nach Abschluss der Bereinigung erhalten
es: Recibir alertas al finalizar la limpieza o acumular basura
it: Ricevi avvisi al termine della pulizia
ja: 完了時に通知を受け取ります
ru: Получать уведомления после завершения очистки или при накоплении мусора
uk: Отримувати сповіщення після закінчення очищення або при накопиченні сміття
zh_hans: 清理完成时提醒通知

# settings_notifications_denied_body
source: Notifications denied in System Settings
de: Mitteilungen in den Systemeinstellungen abgelehnt
es: Notificaciones denegadas en Ajustes del Sistema
it: Notifiche negate nelle Impostazioni di Sistema
ja: システム設定で通知が拒否されています
ru: Уведомления отключены в Системных настройках
uk: Сповіщення вимкнено в Системних параметрах
zh_hans: 已在系统设置中拒绝通知

# status_granted
source: Granted
de: Gewährt
es: Concedido
it: Autorizzato
ja: 許可済み
ru: Разрешено
uk: Надано
zh_hans: 已授权

# status_attention
source: Attention Needed
de: Aufmerksamkeit erforderlich
es: Atención requerida
it: Attenzione richiesta
ja: 要確認
ru: Требуется внимание
uk: Потрібна увага
zh_hans: 需要关注

# status_required
source: Required
de: Erforderlich
es: Requerido
it: Richiesto
ja: 必要
ru: Требуется
uk: Потрібно
zh_hans: 必须

# status_disabled
source: Disabled
de: Deaktiviert
es: Desactivado
it: Disabilitato
ja: 無効
ru: Отключено
uk: Вимкнено
zh_hans: 已禁用

# settings_scan_config
source: Scan Configuration
de: Scan-Konfiguration
es: Configuración de escaneo
it: Configurazione scansione
ja: スキャン設定
ru: Конфигурация сканирования
uk: Конфігурація сканування
zh_hans: 扫描配置

# settings_scan_config_sub
source: Uninstaller & Junk Search options
de: Optionen für Deinstallationsprogramm & Datenmüllsuche
es: Opciones del desinstalador y búsqueda de basura
it: Opzioni disinstallatore e ricerca file inutili
ja: アンインストーラーと検索のオプション
ru: Опции деинсталлятора и поиска мусора
uk: Опції деінсталятора та пошуку сміття
zh_hans: 卸载器与垃圾文件搜寻选项

# settings_scan_mode_sub
source: Depth of scanning for orphaned files
de: Scantiefe für verwaiste Dateien
es: Profundidad de escaneo de archivos huérfanos
it: Profondità di scansione file orfani
ja: スキャンの詳細度
ru: Глубина сканирования остаточных файлов
uk: Глибина сканування залишкових файлів
zh_hans: 残留文件搜寻深度

# settings_auto_scan_sub
source: Start scanning junk automatically when launching app
de: Beim Starten der App automatisch scannen
es: Iniciar escaneo automáticamente al abrir la app
it: Avvia scansione all'avvio dell'app
ja: 起動時に自動スキャン
ru: Автоматически сканировать мусор при запуске приложения
uk: Автоматично сканувати сміття при запуску програми
zh_hans: 应用启动时自动开始扫描垃圾

# settings_show_related_sub
source: Include configuration and cache files in uninstaller
de: Konfigurations- und Cache-Dateien einschließen
es: Incluir archivos de configuración y caché en el desinstalador
it: Includi file di configurazione e cache
ja: 設定・キャッシュファイルを含める
ru: Включать файлы настроек и кэша в деинсталлятор
uk: Включати файли налаштувань та кешу в деінсталятор
zh_hans: 在卸载器中包含配置与缓存文件

# settings_deletion_behavior
source: Deletion & Trash Behavior
de: Lösch- & Papierkorb-Verhalten
es: Comportamiento de eliminación y Papelera
it: Comportamento eliminazione & Cestino
ja: 削除とゴミ箱の挙動
ru: Поведение удаления и Корзины
uk: Поведінка видалення та Смітника
zh_hans: 删除与废纸篓行为

# settings_deletion_behavior_sub
source: Safe trash handling rules
de: Regeln zur Papierkorb-Handhabung
es: Reglas de manejo seguro de basura
it: Regole di gestione del Cestino
ja: ゴミ箱の取扱ルール
ru: Правила безопасного удаления
uk: Правила безпечного видалення
zh_hans: 安全废纸篓规则

# settings_trash_safety_note
source: Trash safety settings affect permanent file removal.
de: Sicherheitseinstellungen betreffen das dauerhafte Löschen.
es: La configuración de la papelera afecta a la eliminación permanente.
it: Le impostazioni di sicurezza influenzano l'eliminazione permanente.
ja: 安全設定は永久削除に影響します。
ru: Настройки Корзины влияют на безвозвратность удаления.
uk: Налаштування Смітника впливають на незворотність видалення.
zh_hans: 安全设置直接影响永久删除逻辑。

# settings_empty_trash_cleanup_sub
source: Purge System Trash automatically after cleaning junk
de: System-Papierkorb automatisch leeren
es: Vaciar la Papelera automáticamente tras limpiar la basura
it: Svuota automaticamente il Cestino
ja: 完了時に自動でゴミ箱を空にする
ru: Автоматически очищать системную Корзину после удаления мусора
uk: Автоматично очищати системний Смітник після вилучення сміття
zh_hans: 清理完成后自动清空废纸篓

# settings_bypass_trash_sub
source: Permanently delete uninstalled app leftovers without moving to Trash
de: Restdateien ohne Papierkorb dauerhaft löschen
es: Eliminar permanentemente los residuos de apps sin pasar por la Papelera
it: Elimina permanentemente i residui senza spostarli nel Cestino
ja: ゴミ箱を経由せず永久削除する
ru: Безвозвратно удалять остатки программ в обход Корзины
uk: Безповоротно видаляти залишки програм в обхід Смітника
zh_hans: 卸载残留时直接彻底删除，不入废纸篓

# settings_empty_trash_immediately_sub
source: Skip Trash buffer for all operations
de: Papierkorb-Puffer überspringen
es: Omitir el búfer de la Papelera en todas las operaciones
it: Salta la memoria temporanea del Cestino
ja: バッファなしで即時空にする
ru: Пропускать буфер Корзины для всех операций
uk: Пропускати буфер Смітника для всіх операцій
zh_hans: 跳过废纸篓缓冲

# settings_automation_title
source: Siri & Shortcuts
de: Siri & Kurzbefehle
es: Siri y Atajos
it: Siri & Comandi Rapidi
ja: Siri & ショートカット
ru: Siri и Быстрые команды
uk: Siri та Швидкі команди
zh_hans: Siri 与 快捷指令

# settings_automation_sub
source: System voice and workflow automation
de: Sprach- und Workflow-Automatisierung
es: Automatización por voz y flujos de trabajo
it: Automazione vocale e dei flussi di lavoro
ja: 音声とワークフローの自動化
ru: Голосовые команды и сценарии автоматизации
uk: Голосові команди та сценарії автоматизації
zh_hans: 系统语音与工作流自动化

# settings_enable_siri_sub
source: Trigger cleanup tasks using Siri phrases
de: Bereinigungen mit Siri-Sätzen auslösen
es: Activar tareas de limpieza con frases de Siri
it: Avvia pulizie con frasi Siri
ja: Siri フレーズでクリーンアップを実行
ru: Запускать очистку с помощью голосовых фраз Siri
uk: Запускати очищення за допомогою голосових фраз Siri
zh_hans: 使用 Siri 短语触发清理

# settings_enable_shortcuts_sub
source: Allow MacPulse AppIntents in macOS Shortcuts
de: MacPulse AppIntents in Kurzbefehle erlauben
es: Permitir AppIntents de MacPulse en Atajos de macOS
it: Consenti AppIntents di MacPulse nei Comandi Rapidi
ja: ショートカットで AppIntents を許可
ru: Разрешить использование AppIntents в Быстрых командах macOS
uk: Дозволити використати AppIntents у Швидких командах macOS
zh_hans: 在快捷指令中允许 MacPulse

# settings_open_shortcuts_title
source: Open macOS Shortcuts
de: macOS Kurzbefehle öffnen
es: Abrir Atajos de macOS
it: Apri Comandi Rapidi macOS
ja: ショートカットを開く
ru: Открыть Быстрые команды macOS
uk: Відкрити Швидкі команди macOS
zh_hans: 打开 macOS 快捷指令

# settings_open_shortcuts_sub
source: Manage workflows in system Shortcuts app
de: Workflows in Kurzbefehle.app verwalten
es: Gestionar flujos en la app Atajos del sistema
it: Gestisci i flussi in Comandi.app
ja: ショートカット.app でワークフローを管理
ru: Управление сценариями в системном приложении Быстрые команды
uk: Керування сценаріями у системній програмі Швидкі команди
zh_hans: 在 快捷指令.app 中管理工作流

# settings_launch_shortcuts_button
source: Launch Shortcuts App
de: Kurzbefehle.app starten
es: Iniciar app Atajos
it: Avvia Comandi.app
ja: ショートカット.app を起動
ru: Запустить приложение Быстрые команды
uk: Запустити програму Швидкі команди
zh_hans: 启动 快捷指令.app

# settings_custom_siri_commands
source: Custom Siri Commands
de: Benutzerdefinierte Siri-Befehle
es: Comandos personalizados de Siri
it: Comandi Siri personalizzati
ja: カスタム Siri コマンド
ru: Пользовательские команды Siri
uk: Власні команди Siri
zh_hans: 自定义 Siri 指令

# settings_custom_siri_commands_sub
source: Voice phrase triggers
de: Sprachbefehl-Auslöser
es: Frases activadoras de voz
it: Attivatori di frasi vocali
ja: 音声トリガー
ru: Голосовые фразы-триггеры
uk: Голосові фрази-тригери
zh_hans: 语音短语触发器

# settings_no_custom_commands
source: No custom Siri commands configured.
de: Keine benutzerdefinierten Siri-Befehle konfiguriert.
es: No hay comandos personalizados de Siri configurados.
it: Nessun comando Siri personalizzato configurato.
ja: カスタム Siri コマンドは未設定です。
ru: Пользовательские команды Siri не настроены.
uk: Власні команди Siri не налаштовані.
zh_hans: 尚未配置自定义 Siri 指令。

# settings_ai_sub
source: Local AI model for smart cleanup recommendations
de: Lokales KI-Modell für intelligente Bereinigungsempfehlungen
es: Modelo de IA local para recomendaciones inteligentes
it: Modello AI locale per consigli intelligenti di pulizia
ja: オンデバイス AI による推奨機能
ru: Локальная модель ИИ для умной очистки
uk: Локальна модель ШІ для розумного очищення
zh_hans: 端侧 AI 智能清理推荐

# settings_enable_ai_sub
source: Analyze system files locally using FoundationModels
de: Systemdateien lokal mit FoundationModels analysieren
es: Analizar archivos del sistema localmente con FoundationModels
it: Analizza i file locali con FoundationModels
ja: FoundationModels でローカル分析
ru: Анализировать системные файлы локально с помощью FoundationModels
uk: Аналізувати системні файли локально за допомогою FoundationModels
zh_hans: 使用 FoundationModels 在本地分析文件

# settings_ai_readiness
source: Model Readiness Status
de: Modell-Bereitschaftsstatus
es: Estado del modelo de IA
it: Stato di idoneità del modello
ja: モデル準備ステータス
ru: Статус готовности модели
uk: Статус готовності моделі
zh_hans: 模型就绪状态

# settings_ai_readiness_sub
source: On-device AI engine availability
de: Verfügbarkeit der lokalen KI-Engine
es: Disponibilidad del motor de IA en el dispositivo
it: Disponibilità del motore AI locale
ja: オンデバイス AI エンジンの利用可否
ru: Доступность ИИ-движка на устройстве
uk: Доступність ШІ-движка на пристрої
zh_hans: 端侧 AI 引擎可用性
