Repository: princepal9120/MacPulse
Catalog: MacPulse/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ru, uk, zh_hans

# category.messaging_media
source: Messaging / media
de: Messaging / Medien
es: Mensajería / multimedia
it: Messaggi / Media
ja: メッセージ / メディア
ru: Мессенджеры / медиа
uk: Месенджери / медіа
zh_hans: 通讯与媒体

# category.language_caches
source: Language caches
de: Sprach-Caches
es: Cachés de lenguaje
it: Cache linguaggi
ja: 言語キャッシュ
ru: Кэши языков
uk: Кеші мов
zh_hans: 语言开发缓存

# category.user_logs
source: User logs
de: Benutzer-Protokolle
es: Registros de usuario
it: Log utente
ja: ユーザーログ
ru: Логи пользователя
uk: Логи користувача
zh_hans: 用户日志

# category.system_caches
source: System caches
es: Cachés del sistema
it: Cache di sistema
ja: システムキャッシュ
ru: Системные кэши
uk: Системні кеші
zh_hans: 系统缓存

# category.app_containers
source: App containers
de: App-Container
es: Contenedores de aplicaciones
it: Container app
ja: アプリコンテナ
ru: Контейнеры приложений
uk: Контейнери додатків
zh_hans: 应用容器

# category.dotfile_caches
source: Dotfile caches
es: Cachés de archivos de punto
it: Cache dotfile
ja: ドットファイルキャッシュ
ru: Кэши точечных файлов
uk: Кеші точкових файлів
zh_hans: 配置隐藏文件缓存

# category.scattered_junk
source: Scattered junk
de: Verstreuter Datenmüll
es: Basura dispersa
it: Elementi inutili sparsi
ja: 分散ジャンク
ru: Разрозненный мусор
uk: Розрізнене сміття
zh_hans: 零散垃圾

# category.orphaned_remnants
source: Orphaned remnants
de: Verwaiste Reste
es: Restos huérfanos
it: Residui orfani
ja: 残存ファイル
ru: Остаточные файлы
uk: Залишкові файли
zh_hans: 孤立残留文件

# category.orphaned_files
source: Orphaned files
de: Verwaiste Dateien
es: Archivos huérfanos
it: File orfani
ja: 孤立ファイル
ru: Файлы-сироты
uk: Файли-сироти
zh_hans: 无主孤立文件

# category.large_files
source: Large files
de: Große Dateien
es: Archivos grandes
it: File di grandi dimensioni
ja: 大容量ファイル
ru: Большие файлы
uk: Великі файли
zh_hans: 大文件

# category.dynamic_cache_discovery
source: Dynamic cache discovery
de: Dynamische Cache-Erkennung
es: Descubrimiento dinámico de caché
it: Rilevamento dinamico cache
ja: 動的キャッシュ検出
ru: Динамическое обнаружение кэша
uk: Динамічне виявлення кешу
zh_hans: 动态缓存发现

# category.time_machine_snapshots
source: Time Machine Snapshots
de: Time Machine Schnappschüsse
es: Instantáneas de Time Machine
it: Istantanee Time Machine
ja: Time Machine スナップショット
ru: Снимки Time Machine
uk: Знімки Time Machine
zh_hans: Time Machine 本地快照

# category.ios_backups
source: iOS Backups
es: Copias de seguridad de iOS
it: Backup iOS
ja: iOS バックアップ
ru: Резервные копии iOS
uk: Резервні копії iOS
zh_hans: iOS 备份

# category.mail_downloads
source: Mail Downloads
es: Descargas de Mail
it: Download Mail
ja: Mail ダウンロード
ru: Загрузки Mail
uk: Завантаження Mail
zh_hans: 邮件下载附件

# category.saved_app_state
source: Saved Application State
de: Gespeicherter App-Zustand
es: Estado de aplicación guardado
it: Stato app salvato
ja: 保存されたアプリ状態
ru: Сохранённое состояние приложений
uk: Збережений стан додатків
zh_hans: 应用保存状态

# category.crash_reporter
source: Crash Reporter
de: Absturzberichte
es: Informes de fallos
it: Report di errore
ja: クラッシュレポート
ru: Отчёты о сбоях
uk: Звіти про збої
zh_hans: 崩溃报告

# category.assets_v2
source: AssetsV2 / iWork Templates
de: AssetsV2 / iWork Vorlagen
es: AssetsV2 / Plantillas de iWork
it: AssetsV2 / Modelli iWork
ja: AssetsV2 / iWork テンプレート
ru: AssetsV2 / Шаблоны iWork
uk: AssetsV2 / Шаблони iWork
zh_hans: AssetsV2 / iWork 模板

# category.cloud_kit_cache
source: iCloud CloudKit Cache
es: Caché de iCloud CloudKit
it: Cache iCloud CloudKit
ja: iCloud CloudKit キャッシュ
ru: Кэш iCloud CloudKit
uk: Кеш iCloud CloudKit
zh_hans: iCloud CloudKit 缓存

# category.swift_pm_cache
source: Swift Package Manager Cache
es: Caché de Swift Package Manager
it: Cache Swift Package Manager
ja: Swift Package Manager キャッシュ
ru: Кэш Swift Package Manager
uk: Кеш Swift Package Manager
zh_hans: Swift 包管理器缓存

# category.carthage_cache
source: Carthage Cache
es: Caché de Carthage
it: Cache Carthage
ja: Carthage キャッシュ
ru: Кэш Carthage
uk: Кеш Carthage
zh_hans: Carthage 缓存

# category.steam_cache
source: Steam Cache
es: Caché de Steam
it: Cache Steam
ja: Steam キャッシュ
ru: Кэш Steam
uk: Кеш Steam
zh_hans: Steam 缓存

# category.teams_cache
source: Microsoft Teams Cache
es: Caché de Microsoft Teams
it: Cache Microsoft Teams
ja: Microsoft Teams キャッシュ
ru: Кэш Microsoft Teams
uk: Кеш Microsoft Teams
zh_hans: Microsoft Teams 缓存

# category.adobe_caches
source: Adobe Caches
es: Cachés de Adobe
it: Cache Adobe
ja: Adobe キャッシュ
ru: Кэши Adobe
uk: Кеші Adobe
zh_hans: Adobe 缓存

# category.chrome_extra_caches
source: Chrome Extra Caches
de: Erweiterte Chrome Caches
es: Cachés adicionales de Chrome
it: Cache extra Chrome
ja: Chrome 拡張キャッシュ
ru: Доп. кэши Chrome
uk: Дод. кеші Chrome
zh_hans: Chrome 扩展缓存

# category.ide_old_versions
source: Old IDE Versions
de: Alte IDE-Versionen
es: Versiones antiguas de IDE
it: Vecchie versioni IDE
ja: 旧バージョンの IDE
ru: Старые версии IDE
uk: Старі версії IDE
zh_hans: 旧版本 IDE

# category.launch_agents
source: Launch Agents
es: Agentes de lanzamiento
ru: Агенты автозапуска
uk: Агенти автозапуску

# category.launch_daemons
source: Launch Daemons
es: Demonios de lanzamiento
ru: Демоны
uk: Демони

# category.privileged_helpers
source: Privileged Helper Tools
de: Privilegierte Hilfstools
es: Herramientas auxiliares privilegiadas
it: Strumenti ausiliari con privilegi
ja: 特権ヘルパー
ru: Привилегированные инструменты
uk: Привілейовані інструменти
zh_hans: 特权助手工具

# category.pkg_receipts
source: Package Receipts
de: Paket-Quittungen
es: Recibos de paquetes
it: Ricevute pacchetti
ja: パッケージ受領書
ru: Квитанции пакетов
uk: Квитанції пакетів
zh_hans: 安装包收据记录

# category.internet_plugins
source: Internet Plugins
es: Plugins de Internet
it: Plugin Internet
ja: インターネットプラグイン
ru: Плагины интернета
uk: Плагіни інтернету
zh_hans: 网络插件

# category.shared_file_lists
source: Shared File Lists
de: Freigegebene Dateilisten
es: Listas de archivos compartidos
it: Elenchi file condivisi
ja: 共有ファイルリスト
ru: Общие списки файлов
uk: Спільні списки файлів
zh_hans: 共享文件列表

# category.cloud_docs
source: Cloud Docs
de: iCloud-Dokumente
es: Documentos en la nube
it: Documenti iCloud
ja: iCloud 書類
ru: Облачные документы
uk: Хмарні документи
zh_hans: iCloud 文档

# category.photos_cache
source: Photos Cache
de: Fotos-Cache
es: Caché de fotos
it: Cache Foto
ja: 写真キャッシュ
ru: Кэш фото
uk: Кеш фото
zh_hans: 照片缓存

# category.voice_memos
source: Voice Memos
de: Sprachmemos
es: Notas de voz
it: Memo Vocali
ja: ボイスメモ
ru: Голосовые заметки
uk: Голосові нотатки
zh_hans: 语音备忘录

# category.old_backups
source: Old Backups
de: Alte Backups
es: Copias de seguridad antiguas
it: Vecchi backup
ja: 古いバックアップ
ru: Старые резервные копии
uk: Старі резервні копії
zh_hans: 旧备份文件

# category.ai_models
source: AI Models & LLM Data
de: KI-Modelle & LLM-Daten
es: Modelos de IA y datos LLM
it: Modelli AI & Dati LLM
ja: AI モデル & LLM データ
ru: AI-модели и LLM-данные
uk: AI-моделі та LLM-дані
zh_hans: AI 模型与 LLM 数据

# category.installer_packages
source: Installer Packages
de: Installationspakete
es: Paquetes de instalación
it: Pacchetti di installazione
ja: インストーラーパッケージ
ru: Установочные пакеты
uk: Інсталяційні пакети
zh_hans: 安装包镜像

# category.dns_flush
source: DNS Cache
es: Caché de DNS
it: Cache DNS
ja: DNS キャッシュ
ru: Кэш DNS
uk: Кеш DNS
zh_hans: DNS 缓存

# category.font_cache
source: Font Cache
de: Schriftarten-Cache
es: Caché de fuentes
it: Cache dei font
ja: フォントキャッシュ
ru: Кэш шрифтов
uk: Кеш шрифтів
zh_hans: 字体缓存

# category.sleep_image
source: Sleep Image
es: Imagen de suspensión
ja: スリープ画像
ru: Образ сна
uk: Образ сну
zh_hans: 休眠镜像

# category.duplicate_files
source: Duplicate Files
de: Duplikate
es: Archivos duplicados
it: File duplicati
ja: 重複ファイル
ru: Дубликаты файлов
uk: Дублікати файлів
zh_hans: 重复文件

# category.unused_apps
source: Unused Apps
de: Ungenutzte Apps
es: Aplicaciones no utilizadas
it: Applicazioni non utilizzate
ja: 未使用アプリ
ru: Неиспользуемые приложения
uk: Невикористовувані додатки
zh_hans: 未使用应用

# category.project_build_artifacts
source: Project Build Artifacts
de: Projekt-Build-Artefakte
es: Artefactos de compilación de proyectos
it: Artefatti di build dei progetti
ja: プロジェクトビルド成果物
ru: Артефакты проектов
uk: Артефакти проєктів
zh_hans: 项目构建产物

source: View Mode
de: Ansichtsmodus
es: Modo de vista
it: Modalità visualizzazione
ja: 表示モード
ru: Режим просмотра
uk: Режим перегляду
zh_hans: 视图模式

source: Sort By
de: Sortieren nach
es: Ordenar por
it: Ordina per
ja: 並べ替え
ru: Сортировка
uk: Сортування
zh_hans: 排序依据

source: Cancel Selection
de: Auswahl aufheben
es: Cancelar selección
it: Annulla selezione
ja: 選択を解除
ru: Отменить выбор
uk: Скасувати вибір
zh_hans: 取消选择

source: Select Multiple
de: Mehrere auswählen
es: Seleccionar múltiples
it: Selezione multipla
ja: 複数選択
ru: Выбрать несколько
uk: Вибрати декілька
zh_hans: 多选

source: Select All
de: Alle auswählen
es: Seleccionar todo
it: Seleziona tutto
ja: すべて選択
ru: Выбрать все
uk: Вибрати все
zh_hans: 全选

source: Deselect All
de: Auswahl aufheben
es: Deseleccionar todo
it: Deseleziona tutto
ja: 選択を解除
ru: Снять выделение
uk: Зняти виділення
zh_hans: 取消全选

source: Terminate Selected
de: Ausgewählte beenden
es: Terminar seleccionados
it: Termina selezionati
ja: 選択項目を終了
ru: Завершить выбранные
uk: Завершити вибрані
zh_hans: 结束所选

source: Force Kill Selected
de: Ausgewählte sofort beenden
es: Forzar cierre de seleccionados
it: Interrompi forzatamente selezionati
ja: 選択項目を強制終了
ru: Принудительно завершить выбранные
uk: Примусово завершити вибрані
zh_hans: 强制杀掉所选

# processes_terminate_all
source: Terminate All
de: Alle beenden
es: Terminar todos
it: Termina tutti
ja: すべて終了
ru: Завершить все
uk: Завершити всі
zh_hans: 全部结束

# processes_force_kill_all
source: Force Kill All
de: Alle sofort beenden
es: Forzar cierre de todos
it: Interrompi tutti forzatamente
ja: すべて強制終了
ru: Принудительно завершить все
uk: Примусово завершити всі
zh_hans: 全部强制杀掉

# process.unknown
source: Unknown
de: Unbekannt
es: Desconocido
it: Sconosciuto
ja: 不明
ru: Неизвестно
uk: Невідомо
zh_hans: 未知

# uninstaller.progress.discovering
source: Discovering applications...
de: Anwendungen werden gesucht...
es: Descubriendo aplicaciones...
it: Ricerca applicazioni...
ja: アプリを検索中...
ru: Поиск приложений...
uk: Пошук додатків...
zh_hans: 正在搜索应用...

# uninstaller.progress.complete
source: Scan complete
de: Scan abgeschlossen
es: Escaneo completo
it: Scansione completata
ja: スキャン完了
ru: Сканирование завершено
uk: Сканування завершено
zh_hans: 扫描完成

# uninstaller.tier.ignore
source: Ignore
de: Ignorieren
es: Ignorar
it: Ignora
ja: 無視
ru: Игнорировать
uk: Ігнорувати
zh_hans: 忽略

# uninstaller.tier.possible
source: Possible
de: Möglich
es: Posible
it: Possibile
ja: 可能性あり
ru: Возможно
uk: Можливо
zh_hans: 可能

# uninstaller.tier.very_likely
source: Very Likely
de: Sehr wahrscheinlich
es: Muy probable
it: Molto probabile
ja: 高確率
ru: Очень вероятно
uk: Дуже ймовірно
zh_hans: 极可能

# uninstaller.tier.guaranteed
source: Guaranteed
de: Garantiert
es: Garantizado
it: Garantito
ja: 確実
ru: Гарантировано
uk: Гарантовано
zh_hans: 确凿

# developer.android_data
source: Android data and virtual devices
de: Android-Daten und virtuelle Geräte
es: Datos de Android y dispositivos virtuales
it: Dati Android e dispositivi virtuali
ja: Android データおよび仮想デバイス
ru: Данные Android и виртуальные устройства
uk: Дані Android і віртуальні пристрої
zh_hans: Android 数据与虚拟设备

# developer.gradle_cache
source: Gradle Cache
es: Caché de Gradle
it: Cache Gradle
ja: Gradle キャッシュ
ru: Кэш Gradle
uk: Кеш Gradle
zh_hans: Gradle 缓存

# developer.ios_simulators
source: iOS Simulators
de: iOS Simulatoren
es: Simuladores de iOS
it: Simulatori iOS
ja: iOS シミュレーター
ru: Симуляторы iOS
uk: Симулятори iOS
zh_hans: iOS 模拟器

# developer.flutter_cache
source: Flutter Cache
es: Caché de Flutter
it: Cache Flutter
ja: Flutter キャッシュ
ru: Кэш Flutter
uk: Кеш Flutter
zh_hans: Flutter 缓存

# uninstaller.evidence_category.identity
source: Identity Match
de: Identitätsübereinstimmung
es: Coincidencia de identidad
it: Corrispondenza identità
ja: 識別子の一致
ru: Совпадение идентификатора
uk: Збіг ідентифікатора
zh_hans: 身份匹配

# uninstaller.evidence_category.signature
source: Code Signature
de: Code-Signatur
es: Firma de código
it: Firma del codice
ja: コード署名
ru: Подпись кода
uk: Підпис коду
zh_hans: 代码签名

# uninstaller.evidence_category.system
source: System Integration
es: Integración del sistema
it: Integrazione di sistema
ja: システム統合
ru: Системная интеграция
uk: Системна інтеграція
zh_hans: 系统集成

# uninstaller.evidence_category.metadata
source: File Metadata
de: Datei-Metadaten
es: Metadatos del archivo
it: Metadati del file
ja: ファイルメタデータ
ru: Метаданные файла
uk: Метадані файлу
zh_hans: 文件元数据

# uninstaller.evidence_category.content
source: Content Analysis
de: Inhaltsanalyse
es: Análisis de contenido
it: Analisi dei contenuti
ja: コンテンツ分析
ru: Анализ содержимого
uk: Аналіз вмісту
zh_hans: 内容分析

# uninstaller.evidence_category.graph
source: Graph Propagation
de: Graphen-Propagierung
es: Propagación de grafo
it: Propagazione grafico
ja: グラフ伝播
ru: Распространение графа
uk: Поширення графа
zh_hans: 图传播

# uninstaller.evidence.bundleIDExact.title
source: Bundle ID Matches
de: Bundle-ID-Übereinstimmung
es: Coincidencia de Bundle ID
it: Corrispondenza Bundle ID
ja: Bundle ID の一致
ru: Совпадение Bundle ID
uk: Збіг Bundle ID
zh_hans: Bundle ID 匹配

# uninstaller.evidence.bundleIDExact.description
source: Name matches the app's bundle identifier.
de: Name stimmt mit der Bundle-ID der App überein.
es: El nombre coincide con el identificador de paquete de la aplicación.
it: Il nome corrisponde al Bundle ID dell'app.
ja: 名前がアプリの Bundle ID と一致します。
ru: Имя совпадает с идентификатором пакета приложения.
uk: Ім'я збігається з ідентифікатором пакета додатка.
zh_hans: 名称与应用的 Bundle ID 完全匹配。

# uninstaller.evidence.bundleIDPrefix.title
source: Bundle ID Prefix
de: Bundle-ID-Präfix
es: Prefijo de Bundle ID
it: Prefisso Bundle ID
ja: Bundle ID の前方一致
ru: Префикс Bundle ID
uk: Префікс Bundle ID
zh_hans: Bundle ID 前缀

# uninstaller.evidence.bundleIDPrefix.description
source: Name starts with '%@'.
de: Name beginnt mit '%@'.
es: El nombre comienza con '%@'.
it: Il nome inizia con '%@'.
ja: 名前が '%@' で始まります。
ru: Имя начинается с идентификатора пакета приложения.
uk: Ім'я починається з ідентифікатора пакета додатка.
zh_hans: 名称以 '%@' 开头。

# uninstaller.evidence.appNameExact.title
source: App Name Matches
de: App-Name-Übereinstimmung
es: Coincidencia de nombre de app
it: Corrispondenza nome dell'app
ja: アプリ名の一致
ru: Совпадение имени приложения
uk: Збіг назви додатка
zh_hans: 应用名称匹配

# uninstaller.evidence.appNameExact.description
source: Name matches the application name.
de: Name stimmt mit dem Anwendungsnamen überein.
es: El nombre coincide con el nombre de la aplicación.
it: Il nome corrisponde al nome dell'applicazione.
ja: 名前がアプリケーション名と一致します。
ru: Имя совпадает с названием приложения.
uk: Ім'я збігається з назвою додатка.
zh_hans: 名称与应用程序名称完全匹配。

# uninstaller.evidence.appNamePrefix.title
source: App Name Prefix
de: App-Name-Präfix
es: Prefijo de nombre de app
it: Prefisso nome dell'app
ja: アプリ名の前方一致
ru: Префикс имени приложения
uk: Префікс назви додатка
zh_hans: 应用名称前缀

# uninstaller.evidence.appNamePrefix.description
source: Name starts with the application name.
de: Name beginnt mit dem Anwendungsnamen.
es: El nombre comienza con el nombre de la aplicación.
it: Il nome inizia con il nome dell'applicazione.
ja: 名前がアプリケーション名で始まります。
ru: Имя начинается с названия приложения.
uk: Ім'я починається з назви додатка.
zh_hans: 名称以应用程序名称开头。

# uninstaller.evidence.executableName.title
source: Executable Name
de: Ausführbarer Name
es: Nombre del ejecutable
it: Nome dell'eseguibile
ja: 実行ファイル名
ru: Имя исполняемого файла
uk: Ім'я виконуваного файлу
zh_hans: 可执行文件名称

# uninstaller.evidence.executableName.description
source: Name matches the app's executable.
de: Name stimmt mit der ausführbaren Datei überein.
es: El nombre coincide con el ejecutable de la aplicación.
it: Il nome corrisponde all'eseguibile dell'app.
ja: 名前がアプリの実行ファイルと一致します。
ru: Имя совпадает с исполняемым файлом приложения.
uk: Ім'я збігається з виконуваним файлом додатка.
zh_hans: 名称与应用的可执行文件匹配。

# uninstaller.evidence.frameworkName.title
source: Framework Name
es: Nombre del framework
it: Nome del framework
ja: フレームワーク名
ru: Имя фреймворка
uk: Ім'я фреймворку
zh_hans: Framework 名称

# uninstaller.evidence.frameworkName.description
source: File is a framework used by the app.
de: Datei ist ein von der App genutztes Framework.
es: El archivo es un framework utilizado por la aplicación.
it: Il file è un framework utilizzato dall'app.
ja: アプリが使用するフレームワークファイルです。
ru: Файл является фреймворком, используемым приложением.
uk: Файл є фреймворком, який використовує додаток.
zh_hans: 文件为该应用使用的 Framework。

# uninstaller.evidence.xpcServiceName.title
source: XPC Service
de: XPC-Dienst
es: Servicio XPC
it: Servizio XPC
ja: XPC サービス
ru: XPC-сервис
uk: XPC-сервіс
zh_hans: XPC 服务

# uninstaller.evidence.xpcServiceName.description
source: File is an XPC service used by the app.
de: Datei ist ein XPC-Dienst der App.
es: El archivo es un servicio XPC utilizado por la aplicación.
it: Il file è un servizio XPC dell'app.
ja: アプリの XPC サービスファイルです。
ru: Файл является XPC-сервисом приложения.
uk: Файл є XPC-сервісом додатка.
zh_hans: 文件为该应用使用的 XPC 服务。

# uninstaller.evidence.plugInName.title
source: Plug-in Name
es: Nombre del plug-in
it: Nome del plug-in
ja: プラグイン名
ru: Имя плагина
uk: Ім'я плагіна
zh_hans: 插件名称

# uninstaller.evidence.plugInName.description
source: File is a plug-in used by the app.
de: Datei ist ein Plug-in der App.
es: El archivo es un plug-in utilizado por la aplicación.
it: Il file è un plug-in dell'app.
ja: アプリのプラグインファイルです。
ru: Файл является плагином приложения.
uk: Файл є плагіном додатка.
zh_hans: 文件为该应用使用的插件。

# uninstaller.evidence.vendorName.title
source: Vendor Name
de: Anbieter-Name
es: Nombre del proveedor
it: Nome del produttore
ja: ベンダー名
ru: Имя вендора
uk: Ім'я вендора
zh_hans: 开发商名称

# uninstaller.evidence.vendorName.description
source: File belongs to the same vendor.
de: Datei gehört zum selben Anbieter.
es: El archivo pertenece al mismo proveedor.
it: Il file appartiene allo stesso produttore.
ja: 同じベンダーに属するファイルです。
ru: Файл принадлежит тому же разработчику.
uk: Файл належить тому ж розробнику.
zh_hans: 文件属于同一开发商。

# uninstaller.evidence.teamID.title
source: Team ID Match
de: Team-ID-Übereinstimmung
es: Coincidencia de Team ID
it: Corrispondenza Team ID
ja: Team ID の一致
ru: Совпадение Team ID
uk: Збіг Team ID
zh_hans: Team ID 匹配

# uninstaller.evidence.teamID.description
source: Signed by team %@, matching the application.
de: Signiert vom Team %@ der Anwendung.
es: Firmado por el equipo %@, coincidiendo con la aplicación.
it: Firmato dal team %@ dell'applicazione.
ja: アプリと同じ Team %@ によって署名されています。
ru: Подписано той же командой Apple Developer.
uk: Підписано тією ж командою Apple Developer.
zh_hans: 由团队 %@ 签名，与应用一致。

# uninstaller.evidence.developerSignature.title
source: Developer Signature
de: Entwicklersignatur
es: Firma del desarrollador
it: Firma dello sviluppatore
ja: 開発者署名
ru: Подпись разработчика
uk: Підпис розробника
zh_hans: 开发者签名

# uninstaller.evidence.developerSignature.description
source: Signed by the same developer certificate.
de: Signiert mit demselben Entwicklerzertifikat.
es: Firmado por el mismo certificado de desarrollador.
it: Firmato con lo stesso certificato sviluppatore.
ja: 同じ開発者証明書で署名されています。
ru: Подписано тем же сертификатом разработчика.
uk: Підписано тим же сертифікатом розробника.
zh_hans: 由相同的开发者证书签名。

# uninstaller.evidence.launchAgent.description
source: A launch agent registered by the app.
de: Ein von der App registrierter Launch Agent.
es: Un agente de lanzamiento registrado por la aplicación.
it: Un Launch Agent registrato dall'app.
ja: アプリによって登録された Launch Agent です。
ru: Автозагрузчик, зарегистрированный приложением.
uk: Автозавантажувач, зареєстрований додатком.
zh_hans: 由该应用注册的后台 Launch Agent。

# uninstaller.evidence.launchDaemon.description
source: A launch daemon registered by the app.
de: Ein von der App registrierter Launch Daemon.
es: Un demonio de lanzamiento registrado por la aplicación.
it: Un Launch Daemon registrato dall'app.
ja: アプリによって登録された Launch Daemon です。
ru: Демон, зарегистрированный приложением.
uk: Демон, зареєстрований додатком.
zh_hans: 由该应用注册的后台 Launch Daemon。

# uninstaller.evidence.loginItem.title
source: Login Item
de: Anmeldeobjekt
es: Elemento de inicio de sesión
it: Elemento di login
ja: ログイン項目
ru: Элемент входа
uk: Елемент входу
zh_hans: 开机启动项

# uninstaller.evidence.loginItem.description
source: A login item registered by the app.
de: Ein von der App registriertes Anmeldeobjekt.
es: Un elemento de inicio de sesión registrado por la aplicación.
it: Un elemento di login registrato dall'app.
ja: アプリによって登録されたログイン項目です。
ru: Элемент автозапуска, зарегистрированный приложением.
uk: Елемент автозапуску, зареєстрований додатком.
zh_hans: 由该应用注册的开机启动项。

# uninstaller.evidence.appGroup.title
source: App Group
de: App-Gruppe
es: Grupo de aplicaciones
it: Gruppo di app
ru: Группа приложений
uk: Група додатків
zh_hans: App 组容器

# uninstaller.evidence.appGroup.description
source: Belongs to the app's group container.
de: Gehört zum Gruppencontainer der App.
es: Pertenece al contenedor de grupo de la aplicación.
it: Appartiene al container di gruppo dell'app.
ja: アプリのグループコンテナに属します。
ru: Принадлежит групповому контейнеру приложения.
uk: Належить груповому контейнеру додатка.
zh_hans: 属于该应用的 App 组容器。

# uninstaller.evidence.container.title
source: App Container
es: Contenedor de la aplicación
it: Container app
ja: アプリコンテナ
ru: Контейнер приложения
uk: Контейнер додатка
zh_hans: App 沙盒容器

# uninstaller.evidence.container.description
source: Application sandbox container.
de: Sandbox-Container der Anwendung.
es: Contenedor de sandbox de la aplicación.
it: Container sandbox dell'applicazione.
ja: アプリのサンドボックスコンテナです。
ru: Песочница приложения.
uk: Пісочниця додатка.
zh_hans: 应用程序沙盒容器。

# uninstaller.evidence.extension.title
source: App Extension
de: App-Erweiterung
es: Extensión de la aplicación
it: Estensione app
ja: App 拡張機能
ru: Расширение приложения
uk: Розширення додатка
zh_hans: App 扩展

# uninstaller.evidence.extension.description
source: App extension registered by the app.
de: Von der App registrierte Erweiterung.
es: Extensión de aplicación registrada por la app.
it: Estensione registrata dall'app.
ja: アプリによって登録された拡張機能です。
ru: Расширение, зарегистрированное приложением.
uk: Розширення, зареєстроване додатком.
zh_hans: 由该应用注册的扩展。

# uninstaller.evidence.xpcConnection.title
source: XPC Connection
de: XPC-Verbindung
es: Conexión XPC
it: Connessione XPC
ja: XPC 接続
ru: XPC-соединение
uk: XPC-з'єднання
zh_hans: XPC 连接

# uninstaller.evidence.xpcConnection.description
source: An XPC connection used by the app.
de: Eine von der App genutzte XPC-Verbindung.
es: Una conexión XPC utilizada por la aplicación.
it: Una connessione XPC utilizzata dall'app.
ja: アプリが使用する XPC 接続です。
ru: XPC-соединение, используемое приложением.
uk: XPC-з'єднання, яке використовує додаток.
zh_hans: 该应用使用的 XPC 连接。

# uninstaller.evidence.packageReceipt.title
source: Package Receipt
de: Paket-Quittung
es: Recibo de paquete
it: Ricevuta pacchetto
ja: パッケージ受領書
ru: Квитанция пакета
uk: Квитанція пакета
zh_hans: 安装包收据

# uninstaller.evidence.packageReceipt.description
source: Registered via a package receipt.
de: Über eine Paket-Quittung registriert.
es: Registrado mediante un recibo de paquete.
it: Registrato tramite una ricevuta di pacchetto.
ja: パッケージ受領書経由で登録されています。
ru: Зарегистрировано через квитанцию пакета.
uk: Зареєстровано через квитанцію пакета.
zh_hans: 通过安装包收据记录注册。

# uninstaller.evidence.knownCatalog.title
source: Known Residual
de: Bekannter Rest
es: Residuo conocido
it: Residuo noto
ja: 既知の残りファイル
ru: Известный остаток
uk: Відомий залишок
zh_hans: 已知残留
